cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           algebraic-prelude
version:        0.1.1.0
synopsis:       Algebraically structured Prelude
description:    This package provides a drop-in replacement for Prelude module,
                based on algebraic hierarchy provided by <https://hackage.haskell.org/package/algebra algebra> package.
category:       Web
homepage:       https://github.com/konn/computational-algebra#readme
bug-reports:    https://github.com/konn/computational-algebra/issues
author:         Hiromi ISHII
maintainer:     konn.jinro _at_ gmail.com
copyright:      2015 (c) Hiromi ISHII
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/konn/computational-algebra

library
  exposed-modules:
      AlgebraicPrelude
  other-modules:
      Paths_algebraic_prelude
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , basic-prelude
    , lens >=4.0 && <5.2
    , semigroups
  if impl(ghc >=8.4)
    build-depends:
        algebra >=4.3.1
  else
    build-depends:
        algebra >=4.3
  default-language: Haskell2010

executable sandpit
  main-is: sandpit.hs
  other-modules:
      Paths_algebraic_prelude
  hs-source-dirs:
      examples
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      algebraic-prelude
    , base
  buildable: False
  default-language: Haskell2010
