proc timing(ideal I)
{
  system("--ticks-per-sec","1000000");
  int t;
  timer=1;
  list sba_times = list();
  list gr_times = list();
  ideal g;
  for (int n=1; n <= 1000; n=n+1)
  {
    t=rtimer;
    g=sba(I);
    sba_times = insert(sba_times, rtimer-t);
    t=rtimer;
    g=groebner(I);
    gr_times = insert(gr_times, rtimer-t);
  }
  return(list(gr_times, sba_times));
}

ring R1=0,(x(0..4)),lp;
setring R1;
ideal I = ideal(140/1*x(0)*x(3) - (21/1)*x(1) + 3/1*x(2)^2 - (30/1)*x(2)*x(3)^2 + 30/1*x(2)*x(4) + 35/1*x(3)^4 - (210/1)*x(3)^2*x(4) - (105/1)*x(4)^2 , -(25/1)*x(0)*x(2) + 210/1*x(0)*x(3)^2 + 70/1*x(0)*x(4) + 126/1*x(1)*x(3) - (3/1)*x(2)^2*x(3) + 5/1*x(2)*x(3)^3 + 45/1*x(2)*x(3)*x(4) - (140/1)*x(3)^3*x(4) - (420/1)*x(3)*x(4)^2);

list result = timing(I);

ring R2=0,(x(0..4)),dp;
setring R2;
ideal I2 = 140/1*x(0)*x(3) - (21/1)*x(1) + 3/1*x(2)^2 - (30/1)*x(2)*x(3)^2 + 30/1*x(2)*x(4) + 35/1*x(3)^4 - (210/1)*x(3)^2*x(4) - (105/1)*x(4)^2,-(25/1)*x(0)*x(2) + 210/1*x(0)*x(3)^2 + 70/1*x(0)*x(4) + 126/1*x(1)*x(3) - (3/1)*x(2)^2*x(3) + 5/1*x(2)*x(3)^3 + 45/1*x(2)*x(3)*x(4) - (140/1)*x(3)^3*x(4) - (420/1)*x(3)*x(4)^2;
list result2 = timing(I2);

ring R3 = (0),(x(0..3)),lp;
setring R3;
ideal I3 = ideal(x(0) + x(1) + x(2) + x(3) , x(0)*x(1) + x(0)*x(3) + x(1)*x(2) + x(2)*x(3) , x(0)*x(1)*x(2) + x(0)*x(1)*x(3) + x(0)*x(2)*x(3) + x(1)*x(2)*x(3) , x(0)*x(1)*x(2)*x(3) - 1);
list result3 = timing(I3);

ring R4 = (0),(x(0..3)),dp;
setring R4;
ideal I4 = ideal(x(0) + x(1) + x(2) + x(3) , x(0)*x(1) + x(0)*x(3) + x(1)*x(2) + x(2)*x(3) , x(0)*x(1)*x(2) + x(0)*x(1)*x(3) + x(0)*x(2)*x(3) + x(1)*x(2)*x(3) , x(0)*x(1)*x(2)*x(3) - 1);
list result4 = timing(I4);

ring R5 = (0),(x(0..3)),dp;
setring R5;
ideal I5=ideal(x(1)^31 - x(1)^6 - x(1) - x(2) , x(1)^8 - x(3) , -x(0) + x(1)^10);
list result5 = timing(I5);

print("I1(Lex) S(gr)	I1(Lex)S(sba)	I1(Grevlex) S(gr)	I1(Grevlex)S(sba)	I2(Lex) S(gr)	I2(Lex)S(sba)	I2(Grevlex) S(gr)	I2(Grevlex)S(sba)	I3(Grevlex) S(gr)	I3(Grevlex)S(sba)");
for(int i=1; i<=1000;i=i+1) {
  printf("%p	%p	%p	%p	%p	%p	%p	%p	%p	%p",
         result[1][i], result[2][i],
         result2[1][i], result2[2][i],
         result3[1][i], result3[2][i],
         result4[1][i], result4[2][i],
         result5[1][i], result5[2][i]
        );
}

exit;