cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           halg-core
version:        0.6.0.0
synopsis:       Core types and functions of halg computational algebra suite.
description:    Please see the project Web Site <https://konn.github.io/computational-algebra>
category:       Math
homepage:       https://github.com/konn/halg-core#readme
bug-reports:    https://github.com/konn/halg-core/issues
author:         Hiromi ISHII
maintainer:     konn.jinro _at_ gmail.com
copyright:      2018 (c) Hiromi ISHII
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.4.3, GHC == 8.6.5, GHC == 8.8.2, GHC == 8.10.1

extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/konn/halg-core

library
  exposed-modules:
      Algebra.Arithmetic
      Algebra.Field.Finite
      Algebra.Field.Prime
      Algebra.Instances
      Algebra.Internal
      Algebra.Normed
      Algebra.Ring.Euclidean.Quotient
      Algebra.Ring.Ideal
      Algebra.Ring.Polynomial.Class
      Algebra.Ring.Polynomial.Monomial
      Algebra.Scalar
  other-modules:
      Paths_halg_core
  hs-source-dirs:
      src
  default-extensions:
      CPP
      DataKinds
      FlexibleContexts
      FlexibleInstances
      GADTs
      MultiParamTypeClasses
      NoImplicitPrelude
      OverloadedLabels
      PolyKinds
      TypeFamilies
      TypeInType
      UndecidableInstances
  ghc-options: -Wall -O2
  build-depends:
      ListLike
    , MonadRandom
    , algebra
    , algebraic-prelude
    , base >=4.7 && <5
    , constraints
    , containers
    , convertible
    , deepseq
    , equational-reasoning
    , foldl
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , ghc-typelits-presburger >=0.4
    , hashable
    , intern
    , lens
    , mono-traversable
    , reflection
    , singletons-presburger >=0.4
    , sized
    , type-natural
    , unordered-containers
    , vector
    , vector-instances
  if impl(ghc >= 9.0)
    build-depends:
        singletons >=3.0
      , singletons-base
  else
    build-depends:
        singletons <3.0
  default-language: Haskell2010

benchmark prime-field-simple-bench
  type: exitcode-stdio-1.0
  main-is: prime-field-simple-bench.hs
  other-modules:
      Paths_halg_core
  hs-source-dirs:
      bench
  default-extensions:
      CPP
      DataKinds
      FlexibleContexts
      FlexibleInstances
      GADTs
      MultiParamTypeClasses
      NoImplicitPrelude
      OverloadedLabels
      PolyKinds
      TypeFamilies
      TypeInType
      UndecidableInstances
  ghc-options: -Wall -O2
  build-depends:
      ListLike
    , MonadRandom
    , algebra
    , algebraic-prelude
    , base >=4.7 && <5
    , constraints
    , containers
    , convertible
    , deepseq
    , equational-reasoning
    , foldl
    , gauge
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , ghc-typelits-presburger >=0.4
    , halg-core
    , hashable
    , intern
    , lens
    , mono-traversable
    , reflection
    , singletons-presburger >=0.4
    , sized
    , type-natural
    , unordered-containers
    , vector
    , vector-instances
  if impl(ghc >= 9.0)
    build-depends:
        singletons >=3.0
      , singletons-base
  else
    build-depends:
        singletons <3.0
  default-language: Haskell2010
