-- Initial computational-algebra.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                computational-algebra
version:             0.0.3.2
synopsis:            Well-kinded computational algebra library, currently supporting Groebner basis.
description:         Dependently-typed computational algebra libray for Groebner basis.
homepage:            https://github.com/konn/computational-algebra
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
copyright:           (C) Hiromi ISHII 2013
category:            Math
extra-source-files:  README.md, examples/*.hs
build-type:          Simple
cabal-version:       >=1.8
source-repository head
  Type: git
  Location: git://github.com/konn/computational-algebra.git

library
  exposed-modules:     Algebra.Algorithms.Groebner
                 ,     Algebra.Algorithms.Groebner.Monomorphic
                 ,     Algebra.Ring.Noetherian
                 ,     Algebra.Ring.Polynomial
                 ,     Algebra.Ring.Polynomial.Monomorphic
                 ,     Algebra.Ring.Polynomial.Parser
                 ,     Algebra.Internal
  other-modules:       Monomorphic
  build-depends:       base             >= 2.0 && < 5
               ,       algebra          == 3.*
               ,       tagged           >= 0.4 && < 1
               ,       lens             == 3.*
               ,       containers       >= 0.4 && < 0.6
               ,       peggy            == 0.3.*
  if impl(ghc >= 7.6.1)
    build-depends:     monomorphic      == 0.0.*
