name: computational-algebra
version: 0.3.0.0
cabal-version: >=1.8
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: (C) Hiromi ISHII 2013
maintainer: konn.jinro_at_gmail.com
homepage: https://github.com/konn/computational-algebra
synopsis: Well-kinded computational algebra library, currently supporting Groebner basis.
description: Dependently-typed computational algebra library for Groebner basis.
category: Math
author: Hiromi ISHII
data-dir: ""
extra-source-files: README.md examples/*.hs tests/*.hs bench/*.hs
                    share/*.hs
 
source-repository head
    type: git
    location: git://github.com/konn/computational-algebra.git
 
flag examples
     default: False

library
    build-depends:      MonadRandom             == 0.1.*
                 ,      algebra                 == 3.1.*
                 ,      base                    >= 2.0 && <5
                 ,      bifunctors              == 4.*
                 ,      containers              >= 0.4 && <0.6
                 ,      convertible             == 1.0.*
                 ,      deepseq                 == 1.3.*
                 ,      equational-reasoning    == 0.0.*
                 ,      hashable                == 1.1.*
                 ,      heaps                   == 0.2.*
                 ,      hmatrix                 == 0.15.*
                 ,      lens                    == 3.10.*
                 ,      monad-loops             == 0.4.*
                 ,      monomorphic             == 0.0.*
                 ,      mtl                     == 2.1.*
                 ,      peggy                   == 0.3.*
                 ,      primitive               == 0.5.*
                 ,      reflection              == 1.3.*
                 ,      representable-functors  >= 3.2.0.2
                 ,      semigroupoids           == 4.*
                 ,      singletons              == 0.8.*
                 ,      sized-vector            >= 1.2.0.0
                 ,      tagged                  == 0.6.*
                 ,      text                    <  1.0
                 ,      type-natural            >= 0.0.5.0
                 ,      unamb                   == 0.2.*
                 ,      unordered-containers    == 0.2.*
                 ,      vector                  == 0.10.*
    exposed-modules: Algebra.Algorithms.FGLM
                     Algebra.Algorithms.Groebner
                     Algebra.Algorithms.Groebner.Monomorphic
                     Algebra.Algorithms.ZeroDim
                     Algebra.Linear
                     Algebra.Ring.Noetherian
                     Algebra.Ring.Polynomial
                     Algebra.Ring.PolynomialAccumulated
                     Algebra.Ring.Polynomial.Quotient
                     Algebra.Ring.Polynomial.Monomorphic
                     Algebra.Ring.Polynomial.Parser
                     Algebra.Scalar
                     Algebra.Internal
                     Algebra.Instances 
    exposed: True
    buildable: True

executable solve
    main-is: solve.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    hs-source-dirs: share examples
    build-depends:        computational-algebra
                 ,        base
                 ,        type-natural
                 ,        algebra
                 ,        sized-vector

executable sandpit-poly
    main-is: sandpit-poly.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    hs-source-dirs: share examples
    build-depends: computational-algebra
                 , base
                 , type-natural
                 , algebra
                 , sized-vector
 
test-suite test-multi-table
    build-depends:      HUnit                   ==1.2.*
                 ,      QuickCheck              ==2.6.*
                 ,      algebra                 ==3.1.*
                 ,      base                    >=2.0 && <5
                 ,      computational-algebra   -any
                 ,      containers              >=0.4 && <0.6
                 ,      hspec                   ==1.7.*
                 ,      hspec-smallcheck        ==0.1.*
                 ,      lazysmallcheck          ==0.6.*
                 ,      lens                    ==3.10.*
                 ,      quickcheck-instances    ==0.3.*
                 ,      reflection              ==1.3.*
                 ,      sized-vector            >=1.2.0.0
                 ,      smallcheck              ==1.0.*
                 ,      tagged                  ==0.6.*
                 ,      test-framework          ==0.8.*
                 ,      test-framework-hunit    ==0.3.*
                 ,      transformers            >=0.2 && <0.4
                 ,      type-natural            >=0.0.5.0
    type: exitcode-stdio-1.0
    main-is: multi-table.hs
    buildable: True
    hs-source-dirs: tests share
    other-modules: Instances
    ghc-options: -Wall -threaded

test-suite monomial-order-test
    build-depends:      HUnit                   ==1.2.*
                 ,      MonadRandom             ==0.1.*
                 ,      QuickCheck              ==2.6.*
                 ,      base                    >=2.0 && <5
                 ,      computational-algebra   -any
                 ,      containers              >=0.4 && <0.6
                 ,      deepseq                 ==1.3.*
                 ,      hspec                   ==1.7.*
                 ,      hspec-smallcheck        ==0.1.*
                 ,      monomorphic             ==0.0.*
                 ,      smallcheck              ==1.0.*
                 ,      test-framework          ==0.8.*
                 ,      test-framework-hunit    ==0.3.*
    type: exitcode-stdio-1.0
    main-is: monomials.hs
    buildable: True
    hs-source-dirs: tests share
    other-modules: Instances
    ghc-options: -Wall -threaded

test-suite linear-test
    build-depends:      HUnit                   ==1.2.*
                 ,      MonadRandom             ==0.1.*
                 ,      QuickCheck              ==2.6.*
                 ,      algebra                 ==3.1.*
                 ,      base                    >=2.0 && <5
                 ,      computational-algebra   -any
                 ,      containers              >=0.4 && <0.6
                 ,      deepseq                 ==1.3.*
                 ,      hspec                   ==1.7.*
                 ,      hspec-smallcheck        ==0.1.*
                 ,      lens                    ==3.10.*
                 ,      monomorphic             ==0.0.*
                 ,      quickcheck-instances    ==0.3.*
                 ,      reflection              ==1.3.*
                 ,      sized-vector            >=1.2.0.0
                 ,      smallcheck              ==1.0.*
                 ,      tagged                  ==0.6.*
                 ,      test-framework          ==0.8.*
                 ,      test-framework-hunit    ==0.3.*
                 ,      type-natural            >=0.0.5.0
                 ,      vector                  ==0.10.*
    type: exitcode-stdio-1.0
    main-is: linear.hs
    buildable: True
    hs-source-dirs: tests share
    other-modules: Instances
    ghc-options: -Wall -threaded
 
benchmark normal-bench
    build-depends:      algebra                 ==3.1.*
                 ,      base                    >=2.0 && <5
                 ,      computational-algebra   -any
                 ,      containers              >=0.4 && <0.6
                 ,      criterion               ==0.6.*
                 ,      deepseq                 ==1.3.*
                 ,      parallel                ==3.2.*
                 ,      process                 ==1.1.*
                 ,      singletons              ==0.8.*
                 ,      type-natural            >=0.0.5.0
    type: exitcode-stdio-1.0
    main-is: bench.hs
    buildable: False
    hs-source-dirs: bench share
    other-modules: SingularBench
    ghc-options: -O2 -threaded

benchmark elimination-bench
    build-depends:      algebra                 ==3.1.*
                 ,      base                    >=2.0 && <5
                 ,      computational-algebra   -any
                 ,      containers              >=0.4 && <0.6
                 ,      criterion               -any
                 ,      deepseq                 ==1.3.*
                 ,      parallel                ==3.2.*
                 ,      process                 ==1.1.*
                 ,      singletons              ==0.8.*
                 ,      type-natural            >=0.0.5.0
    type: exitcode-stdio-1.0
    main-is: elimination-bench.hs
    buildable: False
    hs-source-dirs: bench share
    other-modules: SingularBench
    ghc-options: -O2 -threaded

benchmark quotient-bench-randomized
    build-depends:      QuickCheck              ==2.6.*
                 ,      algebra                 ==3.1.*
                 ,      base                    >=2.0 && <5
                 ,      computational-algebra   -any
                 ,      containers              >=0.4 && <0.6
                 ,      criterion               -any
                 ,      deepseq                 ==1.3.*
                 ,      lens                    ==3.10.*
                 ,      parallel                ==3.2.*
                 ,      process                 ==1.1.*
                 ,      quickcheck-instances    ==0.3.*
                 ,      reflection              ==1.3.*
                 ,      singletons              ==0.8.*
                 ,      sized-vector            >=1.2.0.0
                 ,      smallcheck              ==1.0.*
                 ,      tagged                  ==0.6.*
                 ,      transformers            >=0.2 && <0.4
                 ,      type-natural            >=0.0.5.0
    type: exitcode-stdio-1.0
    main-is: quotient-bench-randomized.hs
    buildable: True
    hs-source-dirs: bench share
    other-modules: SingularBench
    ghc-options: -O2 -threaded -rtsopts

benchmark monomial-order-bench
    build-depends:      QuickCheck              ==2.6.*
                 ,      algebra                 ==3.1.*
                 ,      base                    >=2.0 && <5
                 ,      computational-algebra   -any
                 ,      containers              >=0.4 && <0.6
                 ,      criterion               ==0.6.*
                 ,      deepseq                 ==1.3.*
                 ,      lens                    ==3.10.*
                 ,      monomorphic             ==0.0.*
                 ,      parallel                ==3.2.*
                 ,      process                 ==1.1.*
                 ,      quickcheck-instances    ==0.3.*
                 ,      random                  ==1.0.*
                 ,      reflection              ==1.3.*
                 ,      singletons              ==0.8.*
                 ,      sized-vector            >=1.2.0.0
                 ,      smallcheck              ==1.0.*
                 ,      tagged                  ==0.6.*
                 ,      transformers            >=0.2 && <0.4
                 ,      type-natural            >=0.0.5.0
    type: exitcode-stdio-1.0
    main-is: monomials.hs
    buildable: True
    hs-source-dirs: bench share
    other-modules: SingularBench
    ghc-options: -O2 -threaded -rtsopts

benchmark linear-bench
    build-depends:      HUnit                   ==1.2.*
                 ,      MonadRandom             ==0.1.*
                 ,      QuickCheck              ==2.6.*
                 ,      algebra                 ==3.1.*
                 ,      base                    >=2.0 && <5
                 ,      computational-algebra   -any
                 ,      containers              >=0.4 && <0.6
                 ,      criterion               ==0.6.*
                 ,      deepseq                 ==1.3.*
                 ,      hspec                   ==1.7.*
                 ,      hspec-smallcheck        ==0.1.*
                 ,      lens                    ==3.10.*
                 ,      monomorphic             ==0.0.*
                 ,      parallel                ==3.2.*
                 ,      process                 ==1.1.*
                 ,      quickcheck-instances    ==0.3.*
                 ,      reflection              ==1.3.*
                 ,      sized-vector            >=1.2.0.0
                 ,      smallcheck              ==1.0.*
                 ,      tagged                  ==0.6.*
                 ,      test-framework          ==0.8.*
                 ,      test-framework-hunit    ==0.3.*
                 ,      type-natural            >=0.0.5.0
                 ,      vector                  ==0.10.*
    type: exitcode-stdio-1.0
    main-is: linear.hs
    buildable: True
    hs-source-dirs: bench share
    other-modules: Instances
    ghc-options: -Wall -threaded
