name: computational-algebra
version: 0.3.0.0
cabal-version: >=1.8
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: (C) Hiromi ISHII 2013
maintainer: konn.jinro_at_gmail.com
homepage: https://github.com/konn/computational-algebra
synopsis: Well-kinded computational algebra library, currently supporting Groebner basis.
description: Dependently-typed computational algebra library for Groebner basis.
category: Math
author: Hiromi ISHII
data-dir: ""
extra-source-files: README.md examples/*.hs tests/*.hs bench/*.hs
                    share/*.hs data/conway.txt
 
source-repository head
    type: git
    location: git://github.com/konn/computational-algebra.git
 
flag examples
    Default: False
 
library
    if impl(ghc < 7.8)
      build-depends: singletons,
                     repa,
                     repa-algorithms
    else
      build-depends: singletons,
                     repa,
                     repa-algorithms
    build-depends: template-haskell -any,
                   MonadRandom,
                   algebra,
                   base,
                   semigroups,
                   containers,
                   convertible,
                   constraints,
                   deepseq,
                   equational-reasoning,
                   hashable,
                   heaps,
                   hmatrix,
                   trifecta,
                   matrix,
                   lens, 
                   monad-loops,dlist,
                   monomorphic,
                   mtl,
                   reflection,
                   sized-vector,
                   tagged,
                   hybrid-vectors,
                   text,
                   type-natural,
                   unamb,
                   unordered-containers,
                   vector,
                   -- sparse,
                   parallel,
                   hybrid-vectors,
                   vector-algorithms,
                   control-monad-loop,
                   primes
    exposed-modules: Algebra.Algorithms.Faugere4 Algebra.LinkedMatrix
                     Algebra.Algorithms.Faugere5 Algebra.Algorithms.Groebner
                     Algebra.Algorithms.ZeroDim Algebra.Field.Galois
                     Algebra.Ring.Ideal Algebra.Ring.Polynomial
                     Algebra.Ring.Polynomial.Monomorphic
                     Algebra.Repa Algebra.Ring.Polynomial.Quotient
                     Algebra.Ring.Polynomial.Parser Algebra.Field.Finite
                     Algebra.Scalar Algebra.Internal Algebra.Instances Algebra.Wrapped
                     Algebra.Matrix Algebra.Prelude Algebra.Algorithms.Signature
                     Algebra.Ring.Polynomial.Factorize
                     Algebra.Algorithms.PrimeTest Algebra.Algorithms.ChineseRemainder
    exposed: True
    buildable: True
    other-modules: Algebra.Algorithms.FGLM Algebra.Field.Galois.Internal Algebra.Field.Galois.Conway
    ghc-options: -fwarn-name-shadowing -Odph -with-rtsopts="-qa"
    extensions:       CPP
                    , DataKinds
                    , PolyKinds
                    , GADTs
                    , MultiParamTypeClasses
                    , TypeFamilies
                    , FlexibleContexts
                    , FlexibleInstances
                    , UndecidableInstances
    if impl(ghc)
       extensions: AllowAmbiguousTypes

executable groebner-prof
  hs-source-dirs: share examples
  Main-is:             groebner-prof.hs
  build-depends:       base
                     , computational-algebra
                     , deepseq
                     , type-natural
  default-language:    Haskell2010
  ghc-options:         -Wall -prof -fprof-auto -threaded -O2 

executable solve
    build-depends: semigroups,
                   constraints, algebra,
                   base, type-natural,
                   computational-algebra -any, random,
                   hmatrix, matrix, sized-vector,
                   vector, convertible, lens,
                   MonadRandom
     
    if flag(examples)
        buildable: True
    else
        buildable: False
    main-is: solve.hs
    buildable: True
    hs-source-dirs: share examples
    ghc-options: -caf-all -auto-all -rtsopts -O2 -threaded
 
executable ipsolve
    build-depends: semigroups,
                   parallel, constraints,
                   algebra, equational-reasoning,
                   reflection, base, type-natural,
                   computational-algebra -any, random,
                   hmatrix, matrix, sized-vector,
                   vector, convertible, lens,
                   MonadRandom, singletons
     
    if flag(examples)
        buildable: True
    else
        buildable: False
    main-is: ipsolve.hs
    buildable: True
    hs-source-dirs: share examples
    ghc-options: -caf-all -auto-all -rtsopts -O2 -threaded
 
executable faugere-prof
    build-depends: criterion,
                   semigroups,
                   constraints, algebra,
                   base, type-natural,
                   computational-algebra -any, random,
                   hmatrix, matrix, sized-vector,
                   vector, convertible, lens,
                   deepseq, MonadRandom
     
    if flag(examples)
        buildable: True
    else
        buildable: False
    main-is: faugere-prof.hs
    buildable: True
    hs-source-dirs: share examples
    ghc-options: -caf-all -auto-all -rtsopts -O2 -threaded

executable hensel-prof
    build-depends: criterion,
                   semigroups,
                   constraints, algebra,
                   base, type-natural,
                   computational-algebra -any, random,
                   hmatrix, matrix, sized-vector,
                   vector, convertible, lens,
                   deepseq, MonadRandom
     
    if flag(examples)
        buildable: True
    else
        buildable: False
    main-is: hensel-prof.hs
    buildable: True
    hs-source-dirs: share examples
    ghc-options: -caf-all -auto-all -rtsopts -O2 -threaded -eventlog

executable sandpit-poly
    build-depends: semigroups,
                   constraints, computational-algebra -any,
                   base, type-natural, algebra,
                   sized-vector
     
    if flag(examples)
        buildable: True
    else
        buildable: False
    main-is: sandpit-poly.hs
    buildable: True
    hs-source-dirs: share examples
 
test-suite test-multi-table
    build-depends: constraints, HUnit,
                   QuickCheck, algebra, base,
                   computational-algebra -any, containers,
                   hspec, lazysmallcheck, lens,
                   quickcheck-instances, reflection,
                   sized-vector, smallcheck,
                   tagged, test-framework,
                   test-framework-hunit, transformers,
                   type-natural, vector,
                   equational-reasoning
    type: exitcode-stdio-1.0
    main-is: multi-table.hs
    buildable: False
    hs-source-dirs: tests share
    other-modules: Utils
    ghc-options: -Wall -threaded

test-suite singular-test
    main-is: SingularTest.hs
    type: exitcode-stdio-1.0
    buildable: False
    hs-source-dirs: tests share
    other-modules: Utils SingularBridge
    ghc-options: -Wall -threaded
    build-depends: algebra, constraints, HUnit -any,
                   MonadRandom, QuickCheck, base,
                   computational-algebra -any, containers,
                   deepseq, hspec -any, monomorphic,
                   smallcheck -any, test-framework -any, test-framework-hunit -any,
                   vector, equational-reasoning,
                   quickcheck-instances, sized-vector, type-natural,
                   reflection, tagged, lens, matrix, text, singletons

test-suite monomial-order-test
    build-depends: constraints, HUnit -any,
                   MonadRandom, QuickCheck, base,
                   computational-algebra -any, containers,
                   deepseq, hspec -any, monomorphic,
                   smallcheck -any, test-framework -any, test-framework-hunit -any,
                   vector, equational-reasoning
    type: exitcode-stdio-1.0
    main-is: monomials.hs
    buildable: False
    hs-source-dirs: tests share
    other-modules: Utils
    ghc-options: -Wall -threaded
test-suite linear-test
    build-depends: constraints, HUnit -any,
                   MonadRandom, QuickCheck, algebra,
                   base, computational-algebra -any, containers,
                   deepseq, hspec -any, lens,
                   monomorphic, quickcheck-instances -any,
                   reflection, sized-vector, smallcheck -any,
                   tagged, test-framework -any, test-framework-hunit -any,
                   type-natural, vector,
                   equational-reasoning, matrix
    type: exitcode-stdio-1.0
    main-is: linear.hs
    buildable: True
    hs-source-dirs: tests share
    other-modules: Utils
    ghc-options: -Wall -threaded
test-suite matrix-test
    build-depends: constraints, HUnit -any,
                   MonadRandom, QuickCheck, algebra,
                   base, computational-algebra -any, containers,
                   deepseq, hspec -any, lens,
                   monomorphic, quickcheck-instances -any,
                   reflection, sized-vector, smallcheck -any,
                   tagged, test-framework -any, test-framework-hunit -any,
                   type-natural, vector, matrix,
                   equational-reasoning
    type: exitcode-stdio-1.0
    main-is: matrix.hs
    buildable: False
    hs-source-dirs: tests share
    other-modules: Utils
    ghc-options: -Wall -threaded
test-suite specs
    build-depends: constraints, HUnit -any,
                   MonadRandom, QuickCheck, algebra,
                   base, computational-algebra -any, containers,
                   deepseq, hspec -any, lens,
                   monomorphic, quickcheck-instances -any,
                   reflection, sized-vector, smallcheck -any,
                   tagged, test-framework -any, test-framework-hunit -any,
                   type-natural, vector,convertible,
                   equational-reasoning, process,
                   text, singletons, matrix
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    buildable: True
    hs-source-dirs: tests share
    other-modules: Utils GroebnerSpec ZeroDimSpec
                   Faugere5Spec
    ghc-options: -Wall -threaded
test-suite new-div-test
    build-depends: constraints, HUnit -any,
                   MonadRandom, QuickCheck, algebra,
                   base, computational-algebra -any, containers,
                   deepseq, hspec -any, lens,
                   monomorphic, quickcheck-instances -any,
                   reflection, sized-vector, smallcheck -any,
                   tagged, test-framework -any, test-framework-hunit -any,
                   type-natural, vector,
                   equational-reasoning, matrix
    type: exitcode-stdio-1.0
    main-is: division.hs
    buildable: False
    hs-source-dirs: tests share
    other-modules: Utils
    ghc-options: -Wall -threaded
 
benchmark normal-bench
    build-depends: constraints, algebra,
                   base, computational-algebra -any, containers,
                   criterion, deepseq, parallel,
                   process, singletons,
                   type-natural, vector, matrix
    type: exitcode-stdio-1.0
    main-is: bench.hs
    buildable: True
    hs-source-dirs: bench share
    other-modules: SingularBench
    ghc-options: -O2 -threaded
benchmark elimination-bench
    build-depends: constraints, algebra,
                   base, computational-algebra -any, containers,
                   criterion, deepseq, parallel,
                   process, singletons,
                   type-natural, vector, matrix
    type: exitcode-stdio-1.0
    main-is: elimination-bench.hs
    buildable: False
    hs-source-dirs: bench share
    other-modules: SingularBench
    ghc-options: -O2 -threaded
benchmark quotient-bench-randomized
    build-depends: constraints, QuickCheck,
                   algebra, base, computational-algebra -any,
                   containers, criterion, deepseq,
                   lens, parallel, process,
                   quickcheck-instances -any, reflection,
                   singletons, sized-vector, smallcheck -any,
                   tagged, transformers,
                   type-natural, vector, matrix,
                   equational-reasoning, monomorphic
    type: exitcode-stdio-1.0
    main-is: quotient-bench-randomized.hs
    buildable: True
    hs-source-dirs: bench share
    other-modules: SingularBench Utils
    ghc-options: -O2 -threaded -rtsopts
benchmark monomial-order-bench
    build-depends: constraints, QuickCheck,
                   algebra, base, computational-algebra -any,
                   containers, criterion, deepseq,
                   lens, monomorphic, parallel,
                   process, quickcheck-instances -any, random,
                   reflection, singletons, sized-vector,
                   smallcheck -any, tagged, transformers,
                   type-natural, vector, matrix
    type: exitcode-stdio-1.0
    main-is: monomials.hs
    buildable: False
    hs-source-dirs: bench share
    other-modules: SingularBench Utils
    ghc-options: -O2 -threaded -rtsopts

benchmark linear-bench
    build-depends: constraints, HUnit -any,
                   MonadRandom, QuickCheck, algebra,
                   base, computational-algebra -any, containers,
                   criterion, deepseq, hspec -any, lens,
                   monomorphic, parallel, process,
                   quickcheck-instances -any, reflection,
                   sized-vector, smallcheck -any, tagged,
                   test-framework -any, test-framework-hunit -any,
                   type-natural, vector,
                   equational-reasoning, matrix,
                   monomorphic
    type: exitcode-stdio-1.0
    main-is: linear.hs
    buildable: False
    hs-source-dirs: bench share
    other-modules: Utils
    ghc-options: -Wall -threaded
benchmark division-bench
    build-depends: constraints, HUnit -any,
                   MonadRandom, QuickCheck, algebra,
                   base, computational-algebra -any, containers,
                   criterion, deepseq, hspec -any, lens,
                   monomorphic, parallel, process,
                   quickcheck-instances -any, reflection,
                   sized-vector, smallcheck -any, tagged,
                   test-framework -any, test-framework-hunit -any,
                   type-natural, vector,
                   equational-reasoning, matrix,
                   monomorphic
    type: exitcode-stdio-1.0
    main-is: division.hs
    buildable: False
    hs-source-dirs: bench share
    other-modules: Utils
    ghc-options: -Wall -threaded
benchmark sugar-paper-bench
    build-depends: constraints, HUnit -any,
                   MonadRandom, QuickCheck, algebra,
                   base, computational-algebra -any, containers,
                   criterion, deepseq, hspec -any, lens,
                   monomorphic, parallel, process,
                   quickcheck-instances -any, reflection,
                   sized-vector, smallcheck -any, tagged,
                   test-framework -any, test-framework-hunit -any,
                   type-natural, vector,
                   equational-reasoning, matrix,
                   monomorphic
    type: exitcode-stdio-1.0
    main-is: sugar-paper.hs
    buildable: True
    hs-source-dirs: bench share
    other-modules: Utils
    ghc-options: -Wall -threaded
benchmark solve-bench
    build-depends: constraints, HUnit -any,
                   MonadRandom, QuickCheck, algebra,
                   base, computational-algebra -any, containers,
                   criterion, deepseq, hspec -any, lens,
                   monomorphic, parallel, process,
                   quickcheck-instances -any, reflection,
                   sized-vector, smallcheck -any, tagged,
                   test-framework -any, test-framework-hunit -any,
                   type-natural, vector, random,
                   equational-reasoning,
                   matrix
    type: exitcode-stdio-1.0
    main-is: solve.hs
    buildable: True
    hs-source-dirs: bench share
    other-modules: Utils
    ghc-options: -Wall -threaded
benchmark coercion-bench
    build-depends: constraints, HUnit -any,
                   MonadRandom, QuickCheck, algebra,
                   base, computational-algebra -any, containers,
                   criterion, deepseq, hspec -any, lens,
                   monomorphic, parallel, process,
                   quickcheck-instances -any, reflection,
                   sized-vector, smallcheck -any, tagged,
                   test-framework -any, test-framework-hunit -any,
                   type-natural, vector, random,
                   equational-reasoning,
                   matrix
    type: exitcode-stdio-1.0
    main-is: coercion.hs
    buildable: False
    hs-source-dirs: bench share
    other-modules: Utils
    ghc-options: -Wall -threaded -fcontext-stack
benchmark faugere4-bench
    build-depends: constraints, HUnit -any,
                   QuickCheck, algebra, base,
                   computational-algebra -any, containers, criterion,
                   deepseq, hspec -any, lens,
                   monomorphic, parallel, process,
                   quickcheck-instances -any, reflection,
                   sized-vector, smallcheck -any, tagged,
                   test-framework -any, test-framework-hunit -any,
                   type-natural, vector, random,
                   equational-reasoning, matrix
    type: exitcode-stdio-1.0
    main-is: faugere4.hs
    buildable: True
    hs-source-dirs: bench share
    other-modules: Utils
    ghc-options: -Wall -threaded -Odph -rtsopts -caf-all -auto-all -with-rtsopts=-qa
