-- Initial computational-algebra.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                computational-algebra
version:             0.3.0.0
synopsis:            Well-kinded computational algebra library, currently supporting Groebner basis.
description:         Dependently-typed computational algebra library for Groebner basis.
homepage:            https://github.com/konn/computational-algebra
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
copyright:           (C) Hiromi ISHII 2013
category:            Math
extra-source-files:  README.md, examples/*.hs, tests/*.hs, bench/*.hs, share/*.hs
build-type:          Simple
cabal-version:       >=1.8
source-repository head
  Type: git
  Location: git://github.com/konn/computational-algebra.git

library
  exposed-modules:     Algebra.Algorithms.Groebner
                 ,     Algebra.Algorithms.Groebner.Monomorphic
                 ,     Algebra.Algorithms.ZeroDim
                 ,     Algebra.Linear
                 ,     Algebra.Ring.Noetherian
                 ,     Algebra.Ring.Polynomial
                 ,     Algebra.Ring.PolynomialAccumulated
                 ,     Algebra.Ring.Polynomial.Quotient
                 ,     Algebra.Ring.Polynomial.Monomorphic
                 ,     Algebra.Ring.Polynomial.Parser
                 ,     Algebra.Scalar
                 ,     Algebra.Internal
                 ,     Algebra.Instances
  build-depends:       base                  >= 2.0 && < 5
               ,       algebra               == 3.1.*
               ,       tagged                >= 0.4 && < 1
               ,       lens                  == 3.*
               ,       deepseq               == 1.3.*
               ,       containers            >= 0.4 && < 0.6
               ,       peggy                 == 0.3.*
               ,       monad-loops           >= 0.3 && <0.5
               ,       heaps                 == 0.2.*
               ,       type-natural          >= 0.0.5.0
               ,       sized-vector          >= 1.2.0.0
               ,       singletons            >= 0.8
               ,       equational-reasoning  == 0.0.*
               ,       reflection            == 1.3.*
               ,       monomorphic           == 0.0.*
               ,       unordered-containers  == 0.2.*
               ,       hashable              == 1.1.*
               ,       unamb                 == 0.2.*
               ,       matrix
               ,       vector
               ,       mtl                   == 2.1.*
               ,       representable-functors >= 3.2.0.2
--               ,       indexed
--               ,       indexed-do-notation
--               ,       indexed-extras
               ,       hmatrix
               ,       vector
               ,       primitive
               ,       MonadRandom

Test-Suite test-multi-table
  -- buildable:            False
  type:                 exitcode-stdio-1.0
  main-is:              multi-table.hs
  hs-source-dirs:       tests, share
  ghc-options:          -Wall -threaded
  other-modules:        Instances
  build-depends:        base
               ,        test-framework          >= 0.8
               ,        test-framework-hunit    >= 0.3
               ,        smallcheck              == 1.0.*
               ,        QuickCheck              >= 2.6
               ,        lazysmallcheck          >= 0.6
               ,        HUnit                   >= 1.2
               ,        hspec                   >= 1.7
               ,        hspec-smallcheck        == 0.1.*
               ,        sized-vector
               ,        reflection
               ,        tagged
               ,        type-natural
               ,        containers
               ,        computational-algebra
               ,        quickcheck-instances    == 0.3.*
               ,        lens
               ,        algebra
               ,        transformers

Test-Suite monomial-order-test
  -- buildable:            False
  type:                 exitcode-stdio-1.0
  main-is:              monomials.hs
  hs-source-dirs:       tests, share
  ghc-options:          -Wall -threaded
  other-modules:        Instances
  build-depends:        base
               ,        test-framework          >= 0.8
               ,        test-framework-hunit    >= 0.3
               ,        QuickCheck              >= 2.6
               ,        HUnit                   >= 1.2
               ,        hspec                   >= 1.7
               ,        containers
               ,        computational-algebra
               ,        monomorphic
               ,        smallcheck              == 1.0.*
               ,        hspec-smallcheck        == 0.1.*
               ,        deepseq
               ,        MonadRandom

Test-Suite linear-test
  -- buildable:            False
  type:                 exitcode-stdio-1.0
  main-is:              linear.hs
  hs-source-dirs:       tests, share
  ghc-options:          -Wall -threaded
  other-modules:        Instances
  build-depends:        base
               ,        test-framework          >= 0.8
               ,        test-framework-hunit    >= 0.3
               ,        QuickCheck              >= 2.6
               ,        HUnit                   >= 1.2
               ,        hspec                   >= 1.7
               ,        containers
               ,        computational-algebra
               ,        monomorphic
               ,        smallcheck              == 1.0.*
               ,        hspec-smallcheck        == 0.1.*
               ,        deepseq
               ,        MonadRandom
               ,        quickcheck-instances
               ,        algebra
               ,        sized-vector
               ,        type-natural
               ,        reflection
               ,        tagged
               ,        lens
               ,        vector

Benchmark normal-bench
  buildable:            False
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       bench, share
  ghc-options:          -O2 -threaded
  main-is:              bench.hs
  other-modules:        SingularBench
  build-depends:        computational-algebra
               ,        algebra
               ,        base
               ,        deepseq
               ,        criterion
               ,        process
               ,        singletons
               ,        parallel
               ,        containers
               ,        type-natural

Benchmark elimination-bench
  buildable:            False
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       bench, share
  ghc-options:          -O2 -threaded
  main-is:              elimination-bench.hs
  other-modules:        SingularBench
  build-depends:        computational-algebra
               ,        algebra
               ,        base
               ,        singletons
               ,        deepseq
               ,        criterion
               ,        process
               ,        containers
               ,        parallel
               ,        type-natural

Benchmark quotient-bench-randomized
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       bench, share
  ghc-options:          -O2 -threaded -rtsopts
  main-is:              quotient-bench-randomized.hs
  other-modules:        SingularBench
  build-depends:        computational-algebra
               ,        algebra
               ,        base
               ,        singletons
               ,        deepseq
               ,        criterion
               ,        process
               ,        containers
               ,        parallel
               ,        type-natural
               ,        sized-vector
               ,        QuickCheck
               ,        smallcheck              == 1.0.*
               ,        quickcheck-instances
               ,        transformers
               ,        lens
               ,        reflection
               ,        tagged
               ,        process

Benchmark monomial-order-bench
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       bench, share
  ghc-options:          -O2 -threaded -rtsopts
  main-is:              monomials.hs
  other-modules:        SingularBench
  build-depends:        computational-algebra
               ,        algebra
               ,        base
               ,        singletons
               ,        deepseq
               ,        criterion
               ,        process
               ,        containers
               ,        parallel
               ,        type-natural
               ,        sized-vector
               ,        QuickCheck
               ,        smallcheck              == 1.0.*
               ,        quickcheck-instances
               ,        transformers
               ,        lens
               ,        reflection
               ,        tagged
               ,        process
               ,        monomorphic
               ,        random
               ,        deepseq

Benchmark linear-bench
  -- buildable:            False
  type:                 exitcode-stdio-1.0
  main-is:              linear.hs
  hs-source-dirs:       bench, share
  ghc-options:          -Wall -threaded
  other-modules:        Instances
  build-depends:        base
               ,        test-framework          >= 0.8
               ,        test-framework-hunit    >= 0.3
               ,        QuickCheck              >= 2.6
               ,        HUnit                   >= 1.2
               ,        hspec                   >= 1.7
               ,        containers
               ,        computational-algebra
               ,        monomorphic
               ,        smallcheck              == 1.0.*
               ,        hspec-smallcheck        == 0.1.*
               ,        deepseq
               ,        MonadRandom
               ,        quickcheck-instances
               ,        algebra
               ,        sized-vector
               ,        type-natural
               ,        reflection
               ,        tagged
               ,        deepseq
               ,        criterion
               ,        process
               ,        containers
               ,        parallel
               ,        lens
               ,        vector
               ,        process