name: computational-algebra
version: 0.3.0.0
cabal-version: >=1.8
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: (C) Hiromi ISHII 2013
maintainer: konn.jinro_at_gmail.com
homepage: https://github.com/konn/computational-algebra
synopsis: Well-kinded computational algebra library, currently supporting Groebner basis.
description: Dependently-typed computational algebra library for Groebner basis.
category: Math
author: Hiromi ISHII
data-dir: ""
extra-source-files: README.md examples/*.hs tests/*.hs bench/*.hs
                    share/*.hs

source-repository head
    type: git
    location: git://github.com/konn/computational-algebra.git

flag examples
     default: False

library
    build-depends:      MonadRandom
                 ,      algebra
                 ,      base
                 ,      bifunctors
                 ,      containers
                 ,      convertible
                 ,      constraints
                 ,      deepseq
                 ,      equational-reasoning
                 ,      hashable
                 ,      heaps
                 ,      hmatrix                 == 0.15.0.1
                 ,      matrix                  >= 0.3
                 ,      lens                    == 3.9.*
                 ,      monad-loops             == 0.4.*
                 ,      monomorphic             == 0.0.3.*
                 ,      mtl                     == 2.1.*
                 ,      primitive               == 0.5.*
                 ,      reflection              >= 1.3
                 ,      representable-functors  == 3.2.*
                 ,      semigroupoids
                 ,      singletons              >= 0.8
                 ,      sized-vector            >= 1.4
                 ,      tagged                  >= 0.6
                 ,      hybrid-vectors
                 ,      text                    == 0.11.*
                 ,      type-natural            == 0.2.*
                 ,      unamb
                 ,      unordered-containers
                 ,      vector
                 ,      sparse                  >= 0.7    && < 0.10
                 ,      parallel
                 ,      hybrid-vectors
                 ,      vector-algorithms
                 ,      repa
                 ,      repa-algorithms
                 ,      peggy
    exposed-modules: Algebra.Algorithms.Faugere4
                     -- Algebra.Algorithms.Faugere5
                     Algebra.Algorithms.Groebner
                     Algebra.Algorithms.Groebner.Monomorphic
                     Algebra.Algorithms.ZeroDim
                     Algebra.Ring.Noetherian
                     Algebra.Ring.Polynomial
                     Algebra.Ring.PolynomialAccumulated
                     Algebra.Ring.Polynomial.Quotient
                     Algebra.Ring.Polynomial.Monomorphic
                     Algebra.Ring.Polynomial.Parser
                     Algebra.Scalar
                     Algebra.Internal
                     Algebra.Instances
                     Algebra.Wrapped
                     Algebra.Matrix
                     Algebra.Repa
                     Algebra.Prelude
    other-modules:   Algebra.Algorithms.FGLM
    exposed: True
    buildable: True
    ghc-options: -fwarn-name-shadowing -Odph -with-rtsopts="-qa"

executable solve
    main-is: solve.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    hs-source-dirs: share examples
    build-depends:        constraints
                 ,        algebra
                 ,        base
                 ,        type-natural
                 ,        algebra
                 ,        computational-algebra
                 ,        random
                 ,        hmatrix
                 ,        matrix
                 ,        sized-vector
                 ,        vector
                 ,        convertible
                 ,        lens                    == 3.9.*
                 ,        MonadRandom
    ghc-options: -caf-all -auto-all -rtsopts -O2 -threaded

executable ipsolve
    main-is: ipsolve.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    hs-source-dirs: share examples
    build-depends:        parallel
                 ,        constraints
                 ,        algebra
                 ,        equational-reasoning
                 ,        reflection
                 ,        base
                 ,        type-natural
                 ,        algebra
                 ,        computational-algebra
                 ,        random
                 ,        hmatrix
                 ,        matrix
                 ,        sized-vector
                 ,        vector
                 ,        convertible
                 ,        lens ==3.9.*
                 ,        MonadRandom
    ghc-options: -caf-all -auto-all -rtsopts -O2 -threaded

executable faugere-prof
    main-is: faugere-prof.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    hs-source-dirs: share examples
    build-depends:        constraints
                 ,        algebra
                 ,        base
                 ,        type-natural
                 ,        algebra
                 ,        computational-algebra
                 ,        random
                 ,        hmatrix
                 ,        matrix
                 ,        sized-vector
                 ,        vector
                 ,        convertible
                 ,        lens ==3.9.*
                 ,        deepseq
                 ,        MonadRandom
    ghc-options: -caf-all -auto-all -rtsopts -O2 -threaded -eventlog


executable sandpit-poly
    main-is: sandpit-poly.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    hs-source-dirs: share examples
    build-depends: constraints
                 , computational-algebra
                 , base
                 , type-natural
                 , algebra
                 , sized-vector

test-suite test-multi-table
    build-depends:        constraints
                 ,        HUnit
                 ,      QuickCheck
                 ,      algebra
                 ,      base
                 ,      computational-algebra
                 ,      containers
                 ,      hspec
                 ,      lazysmallcheck
                 ,      lens == 3.9.*
                 ,      quickcheck-instances
                 ,      reflection
                 ,      sized-vector
                 ,      smallcheck      >= 1.1.1
                 ,      tagged
                 ,      test-framework
                 ,      test-framework-hunit
                 ,      transformers
                 ,      type-natural
                 ,      vector
                 ,      equational-reasoning
    type: exitcode-stdio-1.0
    main-is: multi-table.hs
    buildable: False
    hs-source-dirs: tests share
    other-modules: Utils
    ghc-options: -Wall -threaded

test-suite monomial-order-test
    build-depends:        constraints
                 ,        HUnit
                 ,      MonadRandom
                 ,      QuickCheck
                 ,      base
                 ,      computational-algebra
                 ,      containers
                 ,      deepseq
                 ,      hspec
                 ,      monomorphic
                 ,      smallcheck
                 ,      test-framework
                 ,      test-framework-hunit
                 ,      vector
                 ,      equational-reasoning
    type: exitcode-stdio-1.0
    main-is: monomials.hs
    buildable: False
    hs-source-dirs: tests share
    other-modules: Utils
    ghc-options: -Wall -threaded

test-suite linear-test
    build-depends:      constraints
                 ,      HUnit
                 ,      MonadRandom
                 ,      QuickCheck
                 ,      algebra
                 ,      base
                 ,      computational-algebra
                 ,      containers
                 ,      deepseq
                 ,      hspec
                 ,      lens == 3.9.*
                 ,      monomorphic
                 ,      quickcheck-instances
                 ,      reflection
                 ,      sized-vector
                 ,      smallcheck
                 ,      tagged
                 ,      test-framework
                 ,      test-framework-hunit
                 ,      type-natural
                 ,      vector
                 ,      equational-reasoning
                 ,      matrix
    type: exitcode-stdio-1.0
    main-is: linear.hs
    buildable: True
    hs-source-dirs: tests share
    other-modules: Utils
    ghc-options: -Wall -threaded

test-suite matrix-test
    build-depends:      constraints
                 ,       HUnit
                 ,      MonadRandom
                 ,      QuickCheck
                 ,      algebra
                 ,      base
                 ,      computational-algebra
                 ,      containers
                 ,      deepseq
                 ,      hspec
                 ,      lens == 3.9.*
                 ,      monomorphic
                 ,      quickcheck-instances
                 ,      reflection
                 ,      sized-vector
                 ,      smallcheck
                 ,      tagged
                 ,      test-framework
                 ,      test-framework-hunit
                 ,      type-natural
                 ,      vector
                 ,      matrix
                 ,      equational-reasoning
    type: exitcode-stdio-1.0
    main-is: matrix.hs
    buildable: False
    hs-source-dirs: tests share
    other-modules: Utils
    ghc-options: -Wall -threaded

test-suite specs
    build-depends:        constraints
                 ,        HUnit
                 ,      MonadRandom
                 ,      QuickCheck
                 ,      algebra
                 ,      base
                 ,      computational-algebra
                 ,      containers
                 ,      deepseq
                 ,      hspec
                 ,      lens == 3.9.*
                 ,      monomorphic
                 ,      quickcheck-instances
                 ,      reflection
                 ,      sized-vector
                 ,      smallcheck
                 ,      tagged
                 ,      test-framework
                 ,      test-framework-hunit
                 ,      type-natural
                 ,      vector
                 ,      equational-reasoning
                 ,      process
                 ,      text
                 ,      singletons
                 ,      matrix
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    buildable: True
    hs-source-dirs: tests share
    other-modules: Utils GroebnerSpec ZeroDimSpec SingularBridge
    ghc-options: -Wall -threaded

test-suite new-div-test
    build-depends:        constraints
                 ,        HUnit
                 ,      MonadRandom
                 ,      QuickCheck
                 ,      algebra
                 ,      base
                 ,      computational-algebra
                 ,      containers
                 ,      deepseq
                 ,      hspec
                 ,      lens == 3.9.*
                 ,      monomorphic
                 ,      quickcheck-instances
                 ,      reflection
                 ,      sized-vector
                 ,      smallcheck
                 ,      tagged
                 ,      test-framework
                 ,      test-framework-hunit
                 ,      type-natural
                 ,      vector
                 ,      equational-reasoning
                 ,      matrix

    type: exitcode-stdio-1.0
    main-is: division.hs
    buildable: False
    hs-source-dirs: tests share
    other-modules: Utils
    ghc-options: -Wall -threaded

benchmark normal-bench
    build-depends:      constraints
                 ,      algebra
                 ,      base
                 ,      computational-algebra
                 ,      containers
                 ,      criterion   == 0.8.*
                 ,      deepseq
                 ,      parallel
                 ,      process
                 ,      singletons
                 ,      type-natural
                 ,      vector
                 ,      matrix

    type: exitcode-stdio-1.0
    main-is: bench.hs
    buildable: False
    hs-source-dirs: bench share
    other-modules: SingularBench
    ghc-options: -O2 -threaded

benchmark elimination-bench
    build-depends:              constraints
                 ,              algebra
                 ,      base
                 ,      computational-algebra
                 ,      containers
                 ,      criterion
                 ,      deepseq
                 ,      parallel
                 ,      process
                 ,      singletons
                 ,      type-natural
                 ,      vector
                 ,      matrix
    type: exitcode-stdio-1.0
    main-is: elimination-bench.hs
    buildable: False
    hs-source-dirs: bench share
    other-modules: SingularBench
    ghc-options: -O2 -threaded

benchmark quotient-bench-randomized
    build-depends:              constraints
                 ,              QuickCheck
                 ,      algebra
                 ,      base
                 ,      computational-algebra
                 ,      containers
                 ,      criterion
                 ,      deepseq
                 ,      lens
                 ,      parallel
                 ,      process
                 ,      quickcheck-instances
                 ,      reflection
                 ,      singletons
                 ,      sized-vector
                 ,      smallcheck
                 ,      tagged
                 ,      transformers
                 ,      type-natural
                 ,      vector
                 ,      matrix
                 ,      equational-reasoning
                 ,      monomorphic
    type: exitcode-stdio-1.0
    main-is: quotient-bench-randomized.hs
    buildable: True
    hs-source-dirs: bench share
    other-modules: SingularBench Utils
    ghc-options: -O2 -threaded -rtsopts

benchmark monomial-order-bench
    build-depends:              constraints
                 ,              QuickCheck
                 ,      algebra
                 ,      base
                 ,      computational-algebra
                 ,      containers
                 ,      criterion
                 ,      deepseq
                 ,      lens
                 ,      monomorphic
                 ,      parallel
                 ,      process
                 ,      quickcheck-instances
                 ,      random
                 ,      reflection
                 ,      singletons
                 ,      sized-vector
                 ,      smallcheck
                 ,      tagged
                 ,      transformers
                 ,      type-natural
                 ,      vector
                 ,      matrix
    type: exitcode-stdio-1.0
    main-is: monomials.hs
    buildable: True
    hs-source-dirs: bench share
    other-modules: SingularBench Utils
    ghc-options: -O2 -threaded -rtsopts

benchmark linear-bench
    build-depends:              constraints
                 ,              HUnit
                 ,      MonadRandom
                 ,      QuickCheck
                 ,      algebra
                 ,      base
                 ,      computational-algebra
                 ,      containers
                 ,      criterion
                 ,      deepseq
                 ,      hspec
                 ,      lens
                 ,      monomorphic
                 ,      parallel
                 ,      process
                 ,      quickcheck-instances
                 ,      reflection
                 ,      sized-vector
                 ,      smallcheck
                 ,      tagged
                 ,      test-framework
                 ,      test-framework-hunit
                 ,      type-natural
                 ,      vector
                 ,      equational-reasoning
                 ,      matrix
                 ,      monomorphic
    type: exitcode-stdio-1.0
    main-is: linear.hs
    buildable: False
    hs-source-dirs: bench share
    other-modules: Utils
    ghc-options: -Wall -threaded

benchmark division-bench
    build-depends:              constraints
                 ,              HUnit
                 ,      MonadRandom
                 ,      QuickCheck
                 ,      algebra
                 ,      base
                 ,      computational-algebra
                 ,      containers
                 ,      criterion
                 ,      deepseq
                 ,      hspec
                 ,      lens
                 ,      monomorphic
                 ,      parallel
                 ,      process
                 ,      quickcheck-instances
                 ,      reflection
                 ,      sized-vector
                 ,      smallcheck
                 ,      tagged
                 ,      test-framework
                 ,      test-framework-hunit
                 ,      type-natural
                 ,      vector
                 ,      equational-reasoning
                 ,      matrix
                 ,      monomorphic
    type: exitcode-stdio-1.0
    main-is: division.hs
    buildable: False
    hs-source-dirs: bench share
    other-modules: Utils
    ghc-options: -Wall -threaded

benchmark sugar-paper-bench
    build-depends:              constraints
                 ,              HUnit
                 ,      MonadRandom
                 ,      QuickCheck
                 ,      algebra
                 ,      base
                 ,      computational-algebra
                 ,      containers
                 ,      criterion
                 ,      deepseq
                 ,      hspec
                 ,      lens
                 ,      monomorphic
                 ,      parallel
                 ,      process
                 ,      quickcheck-instances
                 ,      reflection
                 ,      sized-vector
                 ,      smallcheck
                 ,      tagged
                 ,      test-framework
                 ,      test-framework-hunit
                 ,      type-natural
                 ,      vector
                 ,      equational-reasoning
                 ,      matrix
                 ,      monomorphic
    type: exitcode-stdio-1.0
    main-is: sugar-paper.hs
    buildable: True
    hs-source-dirs: bench share
    other-modules: Utils
    ghc-options: -Wall -threaded

benchmark solve-bench
    build-depends:              constraints
                 ,              HUnit
                 ,      MonadRandom
                 ,      QuickCheck
                 ,      algebra
                 ,      base
                 ,      computational-algebra
                 ,      containers
                 ,      criterion
                 ,      deepseq
                 ,      hspec
                 ,      lens
                 ,      monomorphic
                 ,      parallel
                 ,      process
                 ,      quickcheck-instances
                 ,      reflection
                 ,      sized-vector
                 ,      smallcheck
                 ,      tagged
                 ,      test-framework
                 ,      test-framework-hunit
                 ,      type-natural
                 ,      vector
                 ,      random
                 ,      progression
                 ,      equational-reasoning
                 ,      matrix
    type: exitcode-stdio-1.0
    main-is: solve.hs
    buildable: True
    hs-source-dirs: bench share
    other-modules: Utils
    ghc-options: -Wall -threaded

benchmark coercion-bench
    build-depends:              constraints
                 ,               HUnit
                 ,      MonadRandom
                 ,      QuickCheck
                 ,      algebra
                 ,      base
                 ,      computational-algebra
                 ,      containers
                 ,      criterion
                 ,      deepseq
                 ,      hspec
                 ,      lens
                 ,      monomorphic
                 ,      parallel
                 ,      process
                 ,      quickcheck-instances
                 ,      reflection
                 ,      sized-vector
                 ,      smallcheck
                 ,      tagged
                 ,      test-framework
                 ,      test-framework-hunit
                 ,      type-natural
                 ,      vector
                 ,      random
                 ,      progression
                 ,      equational-reasoning
                 ,      matrix
    type: exitcode-stdio-1.0
    main-is: coercion.hs
    buildable: True
    hs-source-dirs: bench share
    other-modules: Utils
    ghc-options: -Wall -threaded -fcontext-stack=1000

benchmark faugere4-bench
    build-depends:              constraints
                 ,              HUnit
                 ,      QuickCheck
                 ,      algebra
                 ,      base
                 ,      computational-algebra
                 ,      containers
                 ,      criterion
                 ,      deepseq
                 ,      hspec
                 ,      lens
                 ,      monomorphic
                 ,      parallel
                 ,      process
                 ,      quickcheck-instances
                 ,      reflection
                 ,      sized-vector
                 ,      smallcheck
                 ,      tagged
                 ,      test-framework
                 ,      test-framework-hunit
                 ,      type-natural
                 ,      vector
                 ,      random
                 ,      equational-reasoning
                 ,      matrix
    type: exitcode-stdio-1.0
    main-is: faugere4.hs
    buildable: True
    hs-source-dirs: bench share
    other-modules: Utils
    ghc-options: -Wall -threaded -Odph -rtsopts -caf-all -auto-all -with-rtsopts=-qa
