name: computational-algebra
version: 0.3.0.0
cabal-version: >=1.8
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: (C) Hiromi ISHII 2013
maintainer: konn.jinro_at_gmail.com
homepage: https://github.com/konn/computational-algebra
synopsis: Well-kinded computational algebra library, currently supporting Groebner basis.
description: Dependently-typed computational algebra library for Groebner basis.
category: Math
author: Hiromi ISHII
data-dir: ""
extra-source-files: README.md examples/*.hs tests/*.hs bench/*.hs
                    share/*.hs

source-repository head
    type: git
    location: git://github.com/konn/computational-algebra.git

flag examples
    Default: False

library
    build-depends:      MonadRandom             ==0.1.*,
                        algebra                 ==3.1.*,
                        algebra-extras          -any,
                        base                    >=4 && <5,
                        bifunctors              ==3.2.*,
                        containers              >=0.5,
                        convertible             >=1.1.0.0,
                        constraints             >=0.3,
                        deepseq                 >=1.3.0.1,
                        equational-reasoning    >=0.2.0.2,
                        hashable                >=1.1.2.5,
                        heaps                   >=0.3.1 && <0.4,
                        hmatrix                 ==0.15.0.1,
                        matrix                  >=0.3,
                        lens                    ==3.9.*,
                        monad-loops             ==0.4.*,
                        monomorphic             >=0.0.3 && <0.1,
                        mtl                     >=2.1,
                        primitive               >=0.5,
                        reflection              >=1.3 && <1.5,
                        representable-functors  ==3.2.*,
                        semigroupoids           ==3.1.*,
                        singletons              >=0.8,
                        sized-vector            ==1.4.*,
                        tagged                  >=0.6 && <0.8,
                        hybrid-vectors          >=0.1.2 && <0.2,
                        text                    >=0.11,
                        type-natural            >=0.2,
                        unamb                   >=0.2.5 && <0.3,
                        unordered-containers    >=0.2,
                        vector                  >=0.10.0.1 && <0.11,
                        sparse                  ==0.7.*,
                        parallel                >=3.2.0.3 && <3.3,
                        hybrid-vectors          >=0.1.2 && <0.2,
                        vector-algorithms       >=0.5.4.2 && <0.6,
                        repa                    >=3.2.3.3 && <3.3,
                        repa-algorithms         >=3.2.4.1 && <3.3,
                        peggy                   >=0.3.2 && <0.4,
                        control-monad-loop
    exposed-modules: Algebra.Algorithms.Faugere4 Algebra.Algorithms.Faugere5
                     Algebra.Algorithms.Groebner Algebra.Algorithms.Groebner.Monomorphic
                     Algebra.Algorithms.ZeroDim Algebra.Ring.Noetherian
                     Algebra.Ring.Polynomial Algebra.Ring.PolynomialAccumulated
                     Algebra.Ring.Polynomial.Quotient
                     Algebra.Ring.Polynomial.Monomorphic Algebra.Ring.Polynomial.Parser
                     Algebra.Scalar Algebra.Internal Algebra.Instances Algebra.Wrapped
                     Algebra.Matrix Algebra.Repa Algebra.Prelude
    exposed: True
    buildable: True
    other-modules: Algebra.Algorithms.FGLM
    ghc-options: -fwarn-name-shadowing -Odph -with-rtsopts="-qa"

executable solve
    build-depends: constraints >=0.3.5 && <0.4,
                   algebra,
                   base,
                   type-natural,
                   algebra,
                   computational-algebra -any,
                   random,
                   hmatrix,
                   matrix,
                   sized-vector,
                   vector,
                   convertible,
                   lens,
                   MonadRandom

    if flag(examples)
        buildable: True
    else
        buildable: False
    main-is: solve.hs
    buildable: True
    hs-source-dirs: share examples
    ghc-options: -caf-all -auto-all -rtsopts -O2 -threaded

executable ipsolve
    build-depends: parallel,
                   constraints,
                   algebra,
                   equational-reasoning,
                   reflection,
                   base, type-natural,
                   algebra, computational-algebra -any,
                   random, hmatrix,
                   matrix, sized-vector,
                   vector, convertible,
                   lens, MonadRandom

    if flag(examples)
        buildable: True
    else
        buildable: False
    main-is: ipsolve.hs
    buildable: True
    hs-source-dirs: share examples
    ghc-options: -caf-all -auto-all -rtsopts -O2 -threaded

executable faugere-prof
    build-depends: constraints, algebra,
                   base, type-natural,
                   algebra, computational-algebra -any,
                   random, hmatrix,
                   matrix, sized-vector,
                   vector, convertible,
                   lens, deepseq,
                   MonadRandom

    if flag(examples)
        buildable: True
    else
        buildable: False
    main-is: faugere-prof.hs
    buildable: True
    hs-source-dirs: share examples
    ghc-options: -caf-all -auto-all -rtsopts -O2 -threaded -eventlog

executable sandpit-poly
    build-depends: constraints,
                   computational-algebra -any, base,
                   type-natural, algebra,
                   sized-vector

    if flag(examples)
        buildable: True
    else
        buildable: False
    main-is: sandpit-poly.hs
    buildable: True
    hs-source-dirs: share examples

test-suite test-multi-table
    build-depends: constraints,
                   HUnit >=1.2.5.2 && <1.3, QuickCheck ==2.6.*, algebra,
                   base, computational-algebra -any,
                   containers, hspec >=1.9.5 && <1.10,
                   lazysmallcheck ==0.6.*, lens,
                   quickcheck-instances >=0.3.8 && <0.4, reflection,
                   sized-vector, smallcheck >=1.1.1 && <1.2,
                   tagged, test-framework >=0.8.0.3 && <0.9,
                   test-framework-hunit >=0.3.0.1 && <0.4,
                   transformers, type-natural,
                   vector, equational-reasoning
    type: exitcode-stdio-1.0
    main-is: multi-table.hs
    buildable: False
    hs-source-dirs: tests share
    other-modules: Utils
    ghc-options: -Wall -threaded
test-suite monomial-order-test
    build-depends: constraints,
                   HUnit, MonadRandom,
                   QuickCheck, base,
                   computational-algebra -any, containers,
                   deepseq, hspec,
                   monomorphic, smallcheck,
                   test-framework,
                   test-framework-hunit, vector,
                   equational-reasoning
    type: exitcode-stdio-1.0
    main-is: monomials.hs
    buildable: False
    hs-source-dirs: tests share
    other-modules: Utils
    ghc-options: -Wall -threaded
test-suite linear-test
    build-depends: constraints,
                   HUnit, MonadRandom,
                   QuickCheck, algebra, base,
                   computational-algebra -any, containers,
                   deepseq, hspec, lens,
                   monomorphic,
                   quickcheck-instances, reflection,
                   sized-vector, smallcheck,
                   tagged, test-framework,
                   test-framework-hunit,
                   type-natural, vector,
                   equational-reasoning, matrix
    type: exitcode-stdio-1.0
    main-is: linear.hs
    buildable: True
    hs-source-dirs: tests share
    other-modules: Utils
    ghc-options: -Wall -threaded
test-suite matrix-test
    build-depends: constraints,
                   HUnit, MonadRandom,
                   QuickCheck, algebra, base,
                   computational-algebra -any, containers,
                   deepseq, hspec, lens,
                   monomorphic,
                   quickcheck-instances, reflection,
                   sized-vector, smallcheck,
                   tagged, test-framework,
                   test-framework-hunit,
                   type-natural, vector,
                   matrix, equational-reasoning
    type: exitcode-stdio-1.0
    main-is: matrix.hs
    buildable: False
    hs-source-dirs: tests share
    other-modules: Utils
    ghc-options: -Wall -threaded
test-suite specs
    build-depends: constraints,
                   HUnit, MonadRandom,
                   QuickCheck, algebra, base,
                   computational-algebra -any, containers,
                   deepseq, hspec, lens,
                   monomorphic,
                   quickcheck-instances, reflection,
                   sized-vector, smallcheck,
                   tagged, test-framework,
                   test-framework-hunit,
                   type-natural, vector,
                   equational-reasoning, process,
                   text, singletons,
                   matrix
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    buildable: True
    hs-source-dirs: tests share
    other-modules: Utils GroebnerSpec ZeroDimSpec SingularBridge Faugere5Spec
    ghc-options: -Wall -threaded
test-suite new-div-test
    build-depends: constraints,
                   HUnit, MonadRandom,
                   QuickCheck, algebra, base,
                   computational-algebra -any, containers,
                   deepseq, hspec, lens,
                   monomorphic,
                   quickcheck-instances, reflection,
                   sized-vector, smallcheck,
                   tagged, test-framework,
                   test-framework-hunit,
                   type-natural, vector,
                   equational-reasoning, matrix
    type: exitcode-stdio-1.0
    main-is: division.hs
    buildable: False
    hs-source-dirs: tests share
    other-modules: Utils
    ghc-options: -Wall -threaded

benchmark normal-bench
    build-depends: constraints, algebra,
                   base, computational-algebra -any,
                   containers, criterion,
                   deepseq, parallel,
                   process, singletons,
                   type-natural, vector,
                   matrix
    type: exitcode-stdio-1.0
    main-is: bench.hs
    buildable: False
    hs-source-dirs: bench share
    other-modules: SingularBench
    ghc-options: -O2 -threaded
benchmark elimination-bench
    build-depends: constraints, algebra,
                   base, computational-algebra -any,
                   containers, criterion -any,
                   deepseq, parallel,
                   process, singletons,
                   type-natural, vector,
                   matrix
    type: exitcode-stdio-1.0
    main-is: elimination-bench.hs
    buildable: False
    hs-source-dirs: bench share
    other-modules: SingularBench
    ghc-options: -O2 -threaded
benchmark quotient-bench-randomized
    build-depends: constraints, QuickCheck,
                   algebra, base,
                   computational-algebra -any, containers,
                   criterion -any, deepseq, lens,
                   parallel, process,
                   quickcheck-instances, reflection,
                   singletons, sized-vector,
                   smallcheck, tagged,
                   transformers, type-natural,
                   vector, matrix,
                   equational-reasoning,
                   monomorphic
    type: exitcode-stdio-1.0
    main-is: quotient-bench-randomized.hs
    buildable: True
    hs-source-dirs: bench share
    other-modules: SingularBench Utils
    ghc-options: -O2 -threaded -rtsopts
benchmark monomial-order-bench
    build-depends: constraints, QuickCheck,
                   algebra, base,
                   computational-algebra -any, containers,
                   criterion -any, deepseq, lens,
                   monomorphic, parallel,
                   process, quickcheck-instances,
                   random, reflection,
                   singletons, sized-vector,
                   smallcheck, tagged,
                   transformers, type-natural,
                   vector, matrix
    type: exitcode-stdio-1.0
    main-is: monomials.hs
    buildable: True
    hs-source-dirs: bench share
    other-modules: SingularBench Utils
    ghc-options: -O2 -threaded -rtsopts
benchmark linear-bench
    build-depends: constraints,
                   HUnit, MonadRandom,
                   QuickCheck, algebra, base,
                   computational-algebra -any, containers,
                   criterion -any, deepseq, hspec,
                   lens, monomorphic,
                   parallel, process,
                   quickcheck-instances, reflection,
                   sized-vector, smallcheck,
                   tagged, test-framework,
                   test-framework-hunit,
                   type-natural, vector,
                   equational-reasoning, matrix,
                   monomorphic
    type: exitcode-stdio-1.0
    main-is: linear.hs
    buildable: False
    hs-source-dirs: bench share
    other-modules: Utils
    ghc-options: -Wall -threaded
benchmark division-bench
    build-depends: constraints,
                   HUnit, MonadRandom,
                   QuickCheck, algebra, base,
                   computational-algebra -any, containers,
                   criterion -any, deepseq, hspec,
                   lens, monomorphic,
                   parallel, process,
                   quickcheck-instances, reflection,
                   sized-vector, smallcheck,
                   tagged, test-framework,
                   test-framework-hunit,
                   type-natural, vector,
                   equational-reasoning, matrix,
                   monomorphic
    type: exitcode-stdio-1.0
    main-is: division.hs
    buildable: False
    hs-source-dirs: bench share
    other-modules: Utils
    ghc-options: -Wall -threaded
benchmark sugar-paper-bench
    build-depends: constraints,
                   HUnit, MonadRandom,
                   QuickCheck, algebra, base,
                   computational-algebra -any, containers,
                   criterion -any, deepseq, hspec,
                   lens, monomorphic,
                   parallel, process,
                   quickcheck-instances, reflection,
                   sized-vector, smallcheck,
                   tagged, test-framework,
                   test-framework-hunit,
                   type-natural, vector,
                   equational-reasoning, matrix,
                   monomorphic
    type: exitcode-stdio-1.0
    main-is: sugar-paper.hs
    buildable: True
    hs-source-dirs: bench share
    other-modules: Utils
    ghc-options: -Wall -threaded
benchmark solve-bench
    build-depends: constraints,
                   HUnit, MonadRandom,
                   QuickCheck, algebra, base,
                   computational-algebra -any, containers,
                   criterion -any, deepseq, hspec,
                   lens, monomorphic,
                   parallel, process,
                   quickcheck-instances, reflection,
                   sized-vector, smallcheck,
                   tagged, test-framework,
                   test-framework-hunit,
                   type-natural, vector,
                   random, progression -any,
                   equational-reasoning, matrix
    type: exitcode-stdio-1.0
    main-is: solve.hs
    buildable: True
    hs-source-dirs: bench share
    other-modules: Utils
    ghc-options: -Wall -threaded
benchmark coercion-bench
    build-depends: constraints,
                   HUnit, MonadRandom,
                   QuickCheck, algebra, base,
                   computational-algebra -any, containers,
                   criterion -any, deepseq, hspec,
                   lens, monomorphic,
                   parallel, process,
                   quickcheck-instances, reflection,
                   sized-vector, smallcheck,
                   tagged, test-framework,
                   test-framework-hunit,
                   type-natural, vector,
                   random, progression -any,
                   equational-reasoning, matrix
    type: exitcode-stdio-1.0
    main-is: coercion.hs
    buildable: True
    hs-source-dirs: bench share
    other-modules: Utils
    ghc-options: -Wall -threaded -fcontext-stack=2000
benchmark faugere4-bench
    build-depends: constraints,
                   HUnit, QuickCheck, algebra,
                   base, computational-algebra -any,
                   containers, criterion -any,
                   deepseq, hspec,
                   lens, monomorphic,
                   parallel, process,
                   quickcheck-instances, reflection,
                   sized-vector, smallcheck,
                   tagged, test-framework,
                   test-framework-hunit,
                   type-natural, vector,
                   random, equational-reasoning,
                   matrix
    type: exitcode-stdio-1.0
    main-is: faugere4.hs
    buildable: True
    hs-source-dirs: bench share
    other-modules: Utils
    ghc-options: -Wall -threaded -Odph -rtsopts -caf-all -auto-all -with-rtsopts=-qa