-- Initial computational-algebra.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                computational-algebra
version:             0.0.1.0
synopsis:            Well-kinded computational algebra library, currently supporting Groebner basis.
-- description:         
homepage:            https://github.com/konn/computational-algebra
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Example, Monomorphic, Algebra.Internal, Algebra.Algorithms.Groebner, Algebra.Algorithms.Groebner.Monomorphic, Algebra.Ring.Noetherian, Algebra.Ring.Polynomial, Algebra.Ring.Polynomial.Monomorphic, Algebra.Ring.Polynomial.Parser
  -- other-modules:       
  build-depends:       base ==4.5.*
               ,       algebra ==3.1.*
               ,       monomorphic ==0.0.*
               ,       tagged ==0.4.*
               ,       lens ==3.8.*
               ,       containers ==0.4.*
               ,       parsec ==3.1.*
