X_RANGE 0.80
Y_RANGE 83776.00
ORDER OTHER 1
ORDER MUT_VAR_CLEAN 2
ORDER Eq 3
ORDER ->>Ratio 4
ORDER * 5
ORDER Ord 6
ORDER PAP 7
ORDER MUT_ARR_PTRS_CLEAN 8
ORDER Monomorphic 9
ORDER ->>Bool 10
ORDER [] 11
ORDER Entry 12
ORDER Ratio 13
ORDER Forest 14
ORDER Tree 15
ORDER Integer 16
ORDER (,) 17
ORDER Map 18
ORDER Vector 19
ORDER ARR_WORDS 20
SHADE OTHER 0.00
SHADE MUT_VAR_CLEAN 0.00
SHADE Eq 0.00
SHADE ->>Ratio 0.00
SHADE * 0.10
SHADE Ord 0.10
SHADE PAP 0.10
SHADE MUT_ARR_PTRS_CLEAN 0.10
SHADE Monomorphic 0.00
SHADE ->>Bool 0.00
SHADE [] 0.00
SHADE Entry 0.00
SHADE Ratio 0.05
SHADE Forest 0.05
SHADE Tree 0.05
SHADE Integer 0.05
SHADE (,) 0.10
SHADE Map 0.10
SHADE Vector 0.10
SHADE ARR_WORDS 0.10
