X_RANGE 34.25
Y_RANGE 146584.00
ORDER OTHER 1
ORDER (451)GHC.IO.Handle.FD.CAF 2
ORDER (1021)calcGroebnerBasis/cal... 3
ORDER (1072)fromList/castMonomial... 4
ORDER (460)GHC.IO.Encoding.CAF 5
ORDER (795)CAF:.*_$dNoetherianRing 6
ORDER (1457)zipWithV/lcmMonomial/... 7
ORDER MAIN 8
ORDER (1428)syz/insert/%=/syzygyB... 9
ORDER (1359)negate/negate/divModP... 10
ORDER (1172)syzygyBuchbergerWithS... 11
ORDER (1122)selection/syzygyBuchb... 12
ORDER (1399)calcWeight'/syz/caclW... 13
ORDER (1358)+/divModPolynomial.lo... 14
ORDER (1216)zipWithV/*.dic/*/sPol... 15
ORDER (1338)normalize/+/divModPol... 16
ORDER (1524)zipWithV/*.dic/*/divM... 17
ORDER (1396)syz/union/syzygyBuchb... 18
ORDER (1454)demote/demoteOM/demot... 19
ORDER (416)PINNED 20
SHADE OTHER 0.00
SHADE (451)GHC.IO.Handle.FD.CAF 0.00
SHADE (1021)calcGroebnerBasis/cal... 0.00
SHADE (1072)fromList/castMonomial... 0.00
SHADE (460)GHC.IO.Encoding.CAF 0.10
SHADE (795)CAF:.*_$dNoetherianRing 0.10
SHADE (1457)zipWithV/lcmMonomial/... 0.10
SHADE MAIN 0.10
SHADE (1428)syz/insert/%=/syzygyB... 0.00
SHADE (1359)negate/negate/divModP... 0.00
SHADE (1172)syzygyBuchbergerWithS... 0.00
SHADE (1122)selection/syzygyBuchb... 0.00
SHADE (1399)calcWeight'/syz/caclW... 0.05
SHADE (1358)+/divModPolynomial.lo... 0.05
SHADE (1216)zipWithV/*.dic/*/sPol... 0.05
SHADE (1338)normalize/+/divModPol... 0.05
SHADE (1524)zipWithV/*.dic/*/divM... 0.10
SHADE (1396)syz/union/syzygyBuchb... 0.10
SHADE (1454)demote/demoteOM/demot... 0.10
SHADE (416)PINNED 0.10
