	Wed Jan 22 11:22 2014 Time and Allocation Profiling Report  (Final)

	   solve-prof +RTS -hc -p -RTS

	total time  =        6.67 secs   (6671 ticks @ 1000 us, 1 processor)
	total alloc = 3,437,839,848 bytes  (excludes profiling overheads)

COST CENTRE MODULE                     %time %alloc

luDecomp'   Algebra.Linear              45.1   41.1
univPoly    Algebra.Algorithms.ZeroDim  34.9   37.4
radical     Algebra.Algorithms.ZeroDim   9.1    9.9
reduction   Algebra.Algorithms.ZeroDim   7.8    8.4
solveWith   Algebra.Algorithms.ZeroDim   2.1    2.2


                                                                                 individual     inherited
COST CENTRE                 MODULE                             no.     entries  %time %alloc   %time %alloc

MAIN                        MAIN                               386           0    0.0    0.0   100.0  100.0
 main                       Main                               773           0    0.0    0.0    50.1   51.2
  solveM/step               Algebra.Algorithms.ZeroDim         850           0    0.0    0.0    50.1   51.2
   solveWith                Algebra.Algorithms.ZeroDim         851           1    2.1    2.2    50.1   51.2
    calc                    Algebra.Algorithms.ZeroDim         880          24    0.0    0.0     0.0    0.0
     rewrite-answer         Algebra.Algorithms.ZeroDim         881          24    0.0    0.0     0.0    0.0
    matrixRep               Algebra.Algorithms.ZeroDim         876           1    0.3    0.3     0.3    0.3
    findOne                 Algebra.Algorithms.ZeroDim         873           1    0.0    0.0     0.0    0.0
    radical                 Algebra.Algorithms.ZeroDim         853           1    4.6    4.9    47.7   48.6
     calcGens               Algebra.Algorithms.ZeroDim         855           1    0.0    0.0    43.1   43.7
      univPoly/step         Algebra.Algorithms.ZeroDim         868           0    0.0    0.0     0.0    0.0
       buildRelation        Algebra.Algorithms.ZeroDim         869           0    0.0    0.0     0.0    0.0
      univPoly              Algebra.Algorithms.ZeroDim         859           4   17.3   18.7    39.4   39.5
       univPoly/step        Algebra.Algorithms.ZeroDim         860          48    0.0    0.0    22.1   20.8
        buildRelation       Algebra.Algorithms.ZeroDim         867           4    0.0    0.0     0.0    0.0
        recur               Algebra.Algorithms.ZeroDim         865          44    0.0    0.0     0.1    0.0
         consCol            Algebra.Algorithms.ZeroDim         866          44    0.1    0.0     0.1    0.0
        solveLinear         Algebra.Algorithms.ZeroDim         862          48    0.1    0.1     0.1    0.2
         solveL             Algebra.Algorithms.ZeroDim         870           4    0.0    0.0     0.0    0.0
         uRank              Algebra.Algorithms.ZeroDim         864          48    0.0    0.0     0.0    0.0
         solveU             Algebra.Algorithms.ZeroDim         863           4    0.0    0.0     0.0    0.0
        luDecomp'           Algebra.Linear                     861          96   21.8   20.6    21.8   20.6
      reduction             Algebra.Algorithms.ZeroDim         857           4    3.7    4.2     3.7    4.2
       differentiate        Algebra.Algorithms.ZeroDim         871           4    0.0    0.0     0.0    0.0
  solveM                    Algebra.Algorithms.ZeroDim         848           0    0.0    0.0     0.0    0.0
   solveM/step              Algebra.Algorithms.ZeroDim         849           0    0.0    0.0     0.0    0.0
    solveM/coeff-gen        Algebra.Algorithms.ZeroDim         878           0    0.0    0.0     0.0    0.0
  evaluate'                 Main                               774           1    0.0    0.0     0.0    0.0
 CAF:main1                  Main                               770           0    0.0    0.0     0.0    0.0
  main                      Main                               772           1    0.0    0.0     0.0    0.0
 CAF:main2                  Main                               769           0    0.0    0.0    49.8   48.8
  main                      Main                               775           0    0.0    0.0    49.8   48.8
   solveM                   Algebra.Algorithms.ZeroDim         777           1    0.2    0.2    49.8   48.8
    solveM/step             Algebra.Algorithms.ZeroDim         846           1    0.0    0.0     0.0    0.0
     solveM/coeff-gen       Algebra.Algorithms.ZeroDim         877           1    0.0    0.0     0.0    0.0
    radical                 Algebra.Algorithms.ZeroDim         779           1    4.5    4.9    49.7   48.6
     calcGens               Algebra.Algorithms.ZeroDim         827           1    0.0    0.0    45.2   43.7
      univPoly/step         Algebra.Algorithms.ZeroDim         841           0    0.0    0.0     0.0    0.0
       buildRelation        Algebra.Algorithms.ZeroDim         842           0    0.0    0.0     0.0    0.0
      univPoly              Algebra.Algorithms.ZeroDim         831           4   17.6   18.7    41.1   39.5
       univPoly/step        Algebra.Algorithms.ZeroDim         833          48    0.0    0.0    23.5   20.8
        buildRelation       Algebra.Algorithms.ZeroDim         840           4    0.1    0.0     0.1    0.0
        recur               Algebra.Algorithms.ZeroDim         838          44    0.0    0.0     0.0    0.0
         consCol            Algebra.Algorithms.ZeroDim         839          44    0.0    0.0     0.0    0.0
        solveLinear         Algebra.Algorithms.ZeroDim         835          48    0.1    0.1     0.1    0.2
         solveL             Algebra.Algorithms.ZeroDim         843           4    0.0    0.0     0.0    0.0
         uRank              Algebra.Algorithms.ZeroDim         837          48    0.0    0.0     0.0    0.0
         solveU             Algebra.Algorithms.ZeroDim         836           4    0.0    0.0     0.0    0.0
        luDecomp'           Algebra.Linear                     834          96   23.3   20.6    23.3   20.6
      reduction             Algebra.Algorithms.ZeroDim         829           4    4.1    4.2     4.1    4.2
       differentiate        Algebra.Algorithms.ZeroDim         844           4    0.0    0.0     0.0    0.0
 CAF:main3                  Main                               768           0    0.0    0.0     0.0    0.0
  main                      Main                               776           0    0.0    0.0     0.0    0.0
   solveM/step              Algebra.Algorithms.ZeroDim         847           0    0.0    0.0     0.0    0.0
    solveWith               Algebra.Algorithms.ZeroDim         852           0    0.0    0.0     0.0    0.0
     findOne                Algebra.Algorithms.ZeroDim         874           0    0.0    0.0     0.0    0.0
     radical                Algebra.Algorithms.ZeroDim         854           0    0.0    0.0     0.0    0.0
      calcGens              Algebra.Algorithms.ZeroDim         856           0    0.0    0.0     0.0    0.0
       reduction            Algebra.Algorithms.ZeroDim         858           0    0.0    0.0     0.0    0.0
        differentiate       Algebra.Algorithms.ZeroDim         872           0    0.0    0.0     0.0    0.0
   solveM                   Algebra.Algorithms.ZeroDim         778           0    0.0    0.0     0.0    0.0
    radical                 Algebra.Algorithms.ZeroDim         780           0    0.0    0.0     0.0    0.0
     calcGens               Algebra.Algorithms.ZeroDim         828           0    0.0    0.0     0.0    0.0
      reduction             Algebra.Algorithms.ZeroDim         830           0    0.0    0.0     0.0    0.0
       differentiate        Algebra.Algorithms.ZeroDim         845           0    0.0    0.0     0.0    0.0
 CAF:eqn01                  Main                               767           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               781           1    0.0    0.0     0.0    0.0
 CAF:eqn5                   Main                               766           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               782           0    0.0    0.0     0.0    0.0
 CAF:eqn6                   Main                               765           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               800           0    0.0    0.0     0.0    0.0
 CAF:eqn22                  Main                               764           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               802           0    0.0    0.0     0.0    0.0
 CAF:eqn23                  Main                               763           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               807           0    0.0    0.0     0.0    0.0
 CAF:eqn33                  Main                               762           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               811           0    0.0    0.0     0.0    0.0
 CAF:eqn40                  Main                               761           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               818           0    0.0    0.0     0.0    0.0
 CAF:eqn21                  Main                               760           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               783           0    0.0    0.0     0.0    0.0
 CAF:eqn7                   Main                               759           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               801           0    0.0    0.0     0.0    0.0
 CAF:eqn11                  Main                               758           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               784           0    0.0    0.0     0.0    0.0
 CAF:eqn12                  Main                               757           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               795           0    0.0    0.0     0.0    0.0
 CAF:eqn13                  Main                               756           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               797           0    0.0    0.0     0.0    0.0
 CAF:eqn15                  Main                               755           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               786           0    0.0    0.0     0.0    0.0
 CAF:eqn16                  Main                               754           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               792           0    0.0    0.0     0.0    0.0
   ^^                       Main                               793           1    0.0    0.0     0.0    0.0
 CAF:eqn18                  Main                               753           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               787           0    0.0    0.0     0.0    0.0
   ^^                       Main                               788           1    0.0    0.0     0.0    0.0
 CAF:eqn24                  Main                               752           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               808           0    0.0    0.0     0.0    0.0
 CAF:eqn25                  Main                               751           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               809           0    0.0    0.0     0.0    0.0
 CAF:eqn26                  Main                               750           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               810           0    0.0    0.0     0.0    0.0
 CAF:eqn29                  Main                               749           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               803           0    0.0    0.0     0.0    0.0
 CAF:eqn30                  Main                               748           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               805           0    0.0    0.0     0.0    0.0
   ^^                       Main                               806           1    0.0    0.0     0.0    0.0
 CAF:eqn31                  Main                               747           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               804           0    0.0    0.0     0.0    0.0
 CAF:eqn34                  Main                               746           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               817           0    0.0    0.0     0.0    0.0
 CAF:eqn36                  Main                               745           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               812           0    0.0    0.0     0.0    0.0
 CAF:eqn37                  Main                               744           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               816           0    0.0    0.0     0.0    0.0
 CAF:eqn38                  Main                               743           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               813           0    0.0    0.0     0.0    0.0
 CAF:eqn39                  Main                               742           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               814           0    0.0    0.0     0.0    0.0
   ^^                       Main                               815           1    0.0    0.0     0.0    0.0
 CAF:eqn41                  Main                               741           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               826           0    0.0    0.0     0.0    0.0
 CAF:eqn44                  Main                               740           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               819           0    0.0    0.0     0.0    0.0
 CAF:eqn45                  Main                               739           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               822           0    0.0    0.0     0.0    0.0
 CAF:eqn20                  Main                               738           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               785           0    0.0    0.0     0.0    0.0
 CAF:eqn46                  Main                               737           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               823           0    0.0    0.0     0.0    0.0
 CAF:eqn47                  Main                               736           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               824           0    0.0    0.0     0.0    0.0
 CAF:eqn14                  Main                               735           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               796           0    0.0    0.0     0.0    0.0
 CAF:eqn48                  Main                               734           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               825           0    0.0    0.0     0.0    0.0
 CAF:eqn50                  Main                               733           0    0.0    0.0     0.0    0.0
  eqn01                     Main                               820           0    0.0    0.0     0.0    0.0
   ^^                       Main                               821           1    0.0    0.0     0.0    0.0
 CAF:eqn01_$dEq             Main                               732           0    0.0    0.0     0.0    0.0
 CAF:eqn01_$dNoetherianRing Main                               731           0    0.0    0.0     0.0    0.0
 CAF:main_$dOrd             Main                               728           0    0.0    0.0     0.0    0.0
 CAF:main_$dMonadRandom     Main                               727           0    0.0    0.0     0.0    0.0
 CAF:main_$dField           Main                               726           0    0.0    0.0     0.0    0.0
 CAF:eqn01_$dRing           Main                               719           0    0.0    0.0     0.0    0.0
 CAF:eqn01_$dRng            Main                               718           0    0.0    0.0     0.0    0.0
 CAF:eqn01_$dGroup          Main                               717           0    0.0    0.0     0.0    0.0
 CAF:eqn01_$dMonoidal       Main                               713           0    0.0    0.0     0.0    0.0
 CAF:main_$dDivisionRing    Main                               708           0    0.0    0.0     0.0    0.0
 CAF:x                      Main                               707           0    0.0    0.0     0.0    0.0
  x                         Main                               794           1    0.0    0.0     0.0    0.0
 CAF:y                      Main                               706           0    0.0    0.0     0.0    0.0
  y                         Main                               798           1    0.0    0.0     0.0    0.0
 CAF:z                      Main                               705           0    0.0    0.0     0.0    0.0
  z                         Main                               799           1    0.0    0.0     0.0    0.0
 CAF:w                      Main                               704           0    0.0    0.0     0.0    0.0
  w                         Main                               789           1    0.0    0.0     0.0    0.0
 CAF:z1                     Main                               703           0    0.0    0.0     0.0    0.0
  (...)                     Main                               790           1    0.0    0.0     0.0    0.0
 CAF:z3                     Main                               702           0    0.0    0.0     0.0    0.0
  (...)                     Main                               791           0    0.0    0.0     0.0    0.0
 CAF:z_$dNoetherianRing     Main                               700           0    0.0    0.0     0.0    0.0
 CAF:z_$dSingRep            Main                               699           0    0.0    0.0     0.0    0.0
 CAF:z_$dSingRep3           Main                               698           0    0.0    0.0     0.0    0.0
 CAF:z_$dSingRep2           Main                               697           0    0.0    0.0     0.0    0.0
 CAF:z_$dSingRep1           Main                               696           0    0.0    0.0     0.0    0.0
 CAF:z_$dRing               Main                               695           0    0.0    0.0     0.0    0.0
 CAF:z_$dRig                Main                               694           0    0.0    0.0     0.0    0.0
 CAF:z_$dRng                Main                               693           0    0.0    0.0     0.0    0.0
 CAF:z_$dGroup              Main                               691           0    0.0    0.0     0.0    0.0
 CAF:z_$dMonoidal           Main                               688           0    0.0    0.0     0.0    0.0
 CAF:^^_$dMultiplicative    Main                               660           0    0.0    0.0     0.0    0.0
 CAF:.*_$dNoetherianRing    Main                               659           0    0.0    0.0     0.0    0.0
 CAF:^^_$dSingRep           Main                               658           0    0.0    0.0     0.0    0.0
 CAF:^^_$dSingRep4          Main                               657           0    0.0    0.0     0.0    0.0
 CAF:^^_$dSingRep3          Main                               656           0    0.0    0.0     0.0    0.0
 CAF:^^_$dSingRep2          Main                               655           0    0.0    0.0     0.0    0.0
 CAF:.*_$dRing              Main                               653           0    0.0    0.0     0.0    0.0
 CAF:.*_$dRng               Main                               652           0    0.0    0.0     0.0    0.0
 CAF:.*_$dRig               Main                               651           0    0.0    0.0     0.0    0.0
 CAF:.*_$dSemiring          Main                               650           0    0.0    0.0     0.0    0.0
 CAF:.*_$dGroup             Main                               649           0    0.0    0.0     0.0    0.0
 CAF:.*_$dMonoidal          Main                               648           0    0.0    0.0     0.0    0.0
 CAF:.*_$dRightModule1      Main                               647           0    0.0    0.0     0.0    0.0
 CAF:.*_$dRightModule       Main                               645           0    0.0    0.0     0.0    0.0
 CAF:.*_$dAdditive          Main                               643           0    0.0    0.0     0.0    0.0
 CAF                        Algebra.Algorithms.Groebner        642           0    0.0    0.0     0.0    0.0
 CAF                        Algebra.Algorithms.ZeroDim         641           0    0.0    0.0     0.0    0.0
  univPoly                  Algebra.Algorithms.ZeroDim         832           0    0.0    0.0     0.0    0.0
 CAF                        Algebra.Ring.Polynomial            638           0    0.0    0.0     0.0    0.0
 CAF                        Numeric.LinearAlgebra.Algorithms   591           0    0.0    0.0     0.0    0.0
  eig                       Numeric.LinearAlgebra.Algorithms   875           1    0.0    0.0     0.0    0.0
 CAF                        Data.Packed.Internal.Matrix        587           0    0.0    0.0     0.0    0.0
 CAF                        System.Random                      473           0    0.0    0.0     0.0    0.0
 CAF                        GHC.Conc.Signal                    447           0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding                    438           0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding.Iconv              436           0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Handle.FD                   429           0    0.0    0.0     0.0    0.0
 CAF                        System.CPUTime                     405           0    0.0    0.0     0.0    0.0
 CAF                        System.Posix.Internals             404           0    0.0    0.0     0.0    0.0
 CAF                        GHC.Event.Control                  400           0    0.0    0.0     0.0    0.0
 CAF                        GHC.Event.Internal                 399           0    0.0    0.0     0.0    0.0
 CAF                        GHC.Event.Thread                   395           0    0.0    0.0     0.0    0.0
 CAF                        GHC.Integer.Logarithms.Internals   394           0    0.0    0.0     0.0    0.0
