	Wed Jan 22 10:59 2014 Time and Allocation Profiling Report  (Final)

	   solve +RTS -hy -p -RTS

	total time  =        1.42 secs   (1418 ticks @ 1000 us, 1 processor)
	total alloc = 689,613,456 bytes  (excludes profiling overheads)

COST CENTRE  MODULE                     %time %alloc

univPoly     Algebra.Algorithms.ZeroDim  47.2   48.6
main         Main                        15.1   14.5
calcGroebner Algebra.Algorithms.ZeroDim   8.0    7.6
solveLinear  Algebra.Algorithms.ZeroDim   7.3    6.7
radical      Algebra.Algorithms.ZeroDim   6.0    6.5
radical      Algebra.Algorithms.ZeroDim   4.8    5.4
luDecomp     Algebra.Algorithms.ZeroDim   4.7    4.8
solveWith    Algebra.Algorithms.ZeroDim   2.3    2.4
matrixRep    Algebra.Algorithms.ZeroDim   1.1    1.0


                                                                                 individual     inherited
COST CENTRE                 MODULE                             no.     entries  %time %alloc   %time %alloc

MAIN                        MAIN                               549           0    0.1    0.0   100.0  100.0
 main                       Main                              1099           0    0.1    0.0    28.2   28.4
  step                      Algebra.Algorithms.ZeroDim        1189           0    0.0    0.0    26.8   27.3
   coeff-gen                Algebra.Algorithms.ZeroDim        1218           0    0.0    0.0     0.0    0.0
   solveWith                Algebra.Algorithms.ZeroDim        1190           3    2.3    2.4    26.8   27.3
    calc                    Algebra.Algorithms.ZeroDim        1220          14    0.0    0.0     0.0    0.0
     rewrite-answer         Algebra.Algorithms.ZeroDim        1221          14    0.0    0.0     0.0    0.0
    matrixRep               Algebra.Algorithms.ZeroDim        1216           2    0.4    0.4     0.4    0.4
    findOne                 Algebra.Algorithms.ZeroDim        1213           2    0.0    0.0     0.0    0.0
    radical                 Algebra.Algorithms.ZeroDim        1191           3    4.8    5.4    24.0   24.5
     calcGens               Algebra.Algorithms.ZeroDim        1194           3    0.0    0.0    19.3   19.1
      red                   Algebra.Algorithms.ZeroDim        1196           9    0.0    0.0    19.3   19.1
       univPoly             Algebra.Algorithms.ZeroDim        1202           9   12.8   13.2    16.4   16.3
        solveLinear         Algebra.Algorithms.ZeroDim        1203          47    2.2    1.7     3.6    3.1
         solveLinear        Algebra.Algorithms.ZeroDim        1205          47    0.4    0.1     0.4    0.2
          solveL            Algebra.Algorithms.ZeroDim        1208           8    0.1    0.1     0.1    0.1
          uRank             Algebra.Algorithms.ZeroDim        1207          47    0.0    0.0     0.0    0.0
          solveU            Algebra.Algorithms.ZeroDim        1206           8    0.0    0.1     0.0    0.1
         luDecomp           Algebra.Algorithms.ZeroDim        1204          47    1.0    1.2     1.0    1.2
       reduction            Algebra.Algorithms.ZeroDim        1198           9    0.0    0.0     2.8    2.8
        differentiate       Algebra.Algorithms.ZeroDim        1211           8    0.0    0.0     0.0    0.0
        divPoly             Algebra.Algorithms.ZeroDim        1199           9    0.3    0.1     2.8    2.8
         calcGroebner       Algebra.Algorithms.ZeroDim        1209           8    2.5    2.6     2.5    2.6
  showSols                  Main                              1102           8    0.1    0.1     1.3    1.2
   showSols.errs            Main                              1159           7    0.0    0.0     0.2    0.1
    showSols.errs.\         Main                              1160          49    0.0    0.0     0.2    0.1
     showSols.subs          Main                              1161          49    0.2    0.1     0.2    0.1
   showSols.is              Main                              1157           7    0.0    0.0     0.0    0.0
   showSols.subs            Main                              1152           0    0.0    0.0     0.0    0.1
    toComplex               Main                              1156           0    0.0    0.0     0.0    0.0
   showSols.showCase        Main                              1146          49    0.8    0.8     1.1    0.9
    showSols.subs           Main                              1149          49    0.2    0.1     0.2    0.1
   showSols.(...)           Main                              1104           8    0.0    0.0     0.0    0.0
   showSols.rs              Main                              1103           8    0.0    0.0     0.0    0.0
 CAF:main1                  Main                              1073           0    0.0    0.0     0.0    0.0
  main                      Main                              1098           1    0.0    0.0     0.0    0.0
 CAF:lvl69_rb68             Main                              1072           0    0.0    0.0     0.0    0.0
  main                      Main                              1162           0    0.0    0.0     0.0    0.0
 CAF:lvl68_rb67             Main                              1071           0    0.0    0.0     0.0    0.0
  main                      Main                              1222           0    0.0    0.0     0.0    0.0
 CAF:lvl67_rb66             Main                              1070           0    0.0    0.0     0.0    0.0
  main                      Main                              1232           0    0.0    0.0     0.0    0.0
 CAF:lvl66_rb65             Main                              1069           0    0.0    0.0     0.0    0.0
  main                      Main                              1266           0    0.0    0.0     0.0    0.0
 CAF:lvl65_rb64             Main                              1068           0    0.0    0.0     0.0    0.0
  main                      Main                              1267           0    0.0    0.0     0.0    0.0
 CAF:lvl64_rb63             Main                              1067           0    0.0    0.0     0.0    0.0
  main                      Main                              1348           0    0.0    0.0     0.0    0.0
 CAF:lvl63_rb62             Main                              1066           0    0.0    0.0     0.0    0.0
  main                      Main                              1268           0    0.0    0.0     0.0    0.0
 CAF:lvl62_rb61             Main                              1065           0    0.0    0.0     0.0    0.0
  main                      Main                              1311           0    0.0    0.0     0.0    0.0
 CAF:lvl43_rb5I             Main                              1046           0    0.0    0.0     5.4    5.0
  main                      Main                              1381           0    0.1    0.1     5.4    5.0
   step                     Algebra.Algorithms.ZeroDim        1404           1    0.0    0.0     0.0    0.0
   radical                  Algebra.Algorithms.ZeroDim        1383           1    1.1    1.1     5.2    4.9
    calcGens                Algebra.Algorithms.ZeroDim        1385           1    0.0    0.0     4.1    3.8
     red                    Algebra.Algorithms.ZeroDim        1387           3    0.0    0.0     4.1    3.8
      univPoly              Algebra.Algorithms.ZeroDim        1393           3    3.0    2.9     3.5    3.4
       solveLinear          Algebra.Algorithms.ZeroDim        1394          16    0.3    0.3     0.6    0.5
        solveLinear         Algebra.Algorithms.ZeroDim        1396          16    0.0    0.0     0.1    0.1
         solveL             Algebra.Algorithms.ZeroDim        1399           3    0.0    0.0     0.0    0.0
         uRank              Algebra.Algorithms.ZeroDim        1398          16    0.0    0.0     0.0    0.0
         solveU             Algebra.Algorithms.ZeroDim        1397           3    0.1    0.0     0.1    0.0
        luDecomp            Algebra.Algorithms.ZeroDim        1395          16    0.2    0.2     0.2    0.2
      reduction             Algebra.Algorithms.ZeroDim        1389           3    0.0    0.0     0.6    0.4
       differentiate        Algebra.Algorithms.ZeroDim        1402           3    0.0    0.0     0.0    0.0
       divPoly              Algebra.Algorithms.ZeroDim        1390           3    0.1    0.0     0.6    0.4
        calcGroebner        Algebra.Algorithms.ZeroDim        1400           3    0.5    0.4     0.5    0.4
 CAF:lvl42_rb5H             Main                              1045           0    0.0    0.0     0.0    0.0
  main                      Main                              1382           0    0.0    0.0     0.0    0.0
   step                     Algebra.Algorithms.ZeroDim        1405           0    0.0    0.0     0.0    0.0
    solveWith               Algebra.Algorithms.ZeroDim        1406           0    0.0    0.0     0.0    0.0
     radical                Algebra.Algorithms.ZeroDim        1407           0    0.0    0.0     0.0    0.0
      calcGens              Algebra.Algorithms.ZeroDim        1408           0    0.0    0.0     0.0    0.0
       red                  Algebra.Algorithms.ZeroDim        1409           0    0.0    0.0     0.0    0.0
        reduction           Algebra.Algorithms.ZeroDim        1410           0    0.0    0.0     0.0    0.0
         differentiate      Algebra.Algorithms.ZeroDim        1413           0    0.0    0.0     0.0    0.0
         divPoly            Algebra.Algorithms.ZeroDim        1411           0    0.0    0.0     0.0    0.0
          calcGroebner      Algebra.Algorithms.ZeroDim        1412           0    0.0    0.0     0.0    0.0
   radical                  Algebra.Algorithms.ZeroDim        1384           0    0.0    0.0     0.0    0.0
    calcGens                Algebra.Algorithms.ZeroDim        1386           0    0.0    0.0     0.0    0.0
     red                    Algebra.Algorithms.ZeroDim        1388           0    0.0    0.0     0.0    0.0
      reduction             Algebra.Algorithms.ZeroDim        1391           0    0.0    0.0     0.0    0.0
       differentiate        Algebra.Algorithms.ZeroDim        1403           0    0.0    0.0     0.0    0.0
       divPoly              Algebra.Algorithms.ZeroDim        1392           0    0.0    0.0     0.0    0.0
        calcGroebner        Algebra.Algorithms.ZeroDim        1401           0    0.0    0.0     0.0    0.0
 CAF:lvl41_rb5G             Main                              1044           0    0.0    0.0     0.0    0.0
  main                      Main                              1349           0    0.0    0.0     0.0    0.0
 CAF:lvl40_rb5F             Main                              1043           0    0.0    0.0     1.1    1.1
  main                      Main                              1350           0    1.0    0.9     1.1    1.1
   matrixRep                Algebra.Algorithms.ZeroDim        1380           3    0.1    0.2     0.1    0.2
 CAF:lvl39_rb5E             Main                              1042           0    0.0    0.0     0.0    0.0
  main                      Main                              1351           0    0.0    0.0     0.0    0.0
 CAF:lvl38_rb5D             Main                              1041           0    0.0    0.0     3.9    3.7
  main                      Main                              1312           0    0.1    0.1     3.9    3.7
   step                     Algebra.Algorithms.ZeroDim        1335           1    0.0    0.0     0.0    0.0
    coeff-gen               Algebra.Algorithms.ZeroDim        1346           1    0.0    0.0     0.0    0.0
   radical                  Algebra.Algorithms.ZeroDim        1314           1    1.0    1.0     3.8    3.6
    calcGens                Algebra.Algorithms.ZeroDim        1316           1    0.0    0.0     2.8    2.6
     red                    Algebra.Algorithms.ZeroDim        1318           3    0.0    0.0     2.8    2.6
      univPoly              Algebra.Algorithms.ZeroDim        1324           3    2.3    2.0     2.5    2.4
       solveLinear          Algebra.Algorithms.ZeroDim        1325          12    0.1    0.2     0.2    0.3
        solveLinear         Algebra.Algorithms.ZeroDim        1327          12    0.0    0.0     0.1    0.0
         solveL             Algebra.Algorithms.ZeroDim        1330           3    0.0    0.0     0.0    0.0
         uRank              Algebra.Algorithms.ZeroDim        1329          12    0.0    0.0     0.0    0.0
         solveU             Algebra.Algorithms.ZeroDim        1328           3    0.1    0.0     0.1    0.0
        luDecomp            Algebra.Algorithms.ZeroDim        1326          12    0.1    0.1     0.1    0.1
      reduction             Algebra.Algorithms.ZeroDim        1320           3    0.0    0.0     0.3    0.2
       differentiate        Algebra.Algorithms.ZeroDim        1333           3    0.0    0.0     0.0    0.0
       divPoly              Algebra.Algorithms.ZeroDim        1321           3    0.0    0.0     0.3    0.2
        calcGroebner        Algebra.Algorithms.ZeroDim        1331           3    0.3    0.2     0.3    0.2
 CAF:lvl37_rb5C             Main                              1040           0    0.0    0.0     0.0    0.0
  main                      Main                              1313           0    0.0    0.0     0.0    0.0
   step                     Algebra.Algorithms.ZeroDim        1336           0    0.0    0.0     0.0    0.0
    solveWith               Algebra.Algorithms.ZeroDim        1337           0    0.0    0.0     0.0    0.0
     findOne                Algebra.Algorithms.ZeroDim        1345           0    0.0    0.0     0.0    0.0
     radical                Algebra.Algorithms.ZeroDim        1338           0    0.0    0.0     0.0    0.0
      calcGens              Algebra.Algorithms.ZeroDim        1339           0    0.0    0.0     0.0    0.0
       red                  Algebra.Algorithms.ZeroDim        1340           0    0.0    0.0     0.0    0.0
        reduction           Algebra.Algorithms.ZeroDim        1341           0    0.0    0.0     0.0    0.0
         differentiate      Algebra.Algorithms.ZeroDim        1344           0    0.0    0.0     0.0    0.0
         divPoly            Algebra.Algorithms.ZeroDim        1342           0    0.0    0.0     0.0    0.0
          calcGroebner      Algebra.Algorithms.ZeroDim        1343           0    0.0    0.0     0.0    0.0
   radical                  Algebra.Algorithms.ZeroDim        1315           0    0.0    0.0     0.0    0.0
    calcGens                Algebra.Algorithms.ZeroDim        1317           0    0.0    0.0     0.0    0.0
     red                    Algebra.Algorithms.ZeroDim        1319           0    0.0    0.0     0.0    0.0
      reduction             Algebra.Algorithms.ZeroDim        1322           0    0.0    0.0     0.0    0.0
       differentiate        Algebra.Algorithms.ZeroDim        1334           0    0.0    0.0     0.0    0.0
       divPoly              Algebra.Algorithms.ZeroDim        1323           0    0.0    0.0     0.0    0.0
        calcGroebner        Algebra.Algorithms.ZeroDim        1332           0    0.0    0.0     0.0    0.0
 CAF:lvl36_rb5B             Main                              1039           0    0.0    0.0     0.0    0.0
  main                      Main                              1269           0    0.0    0.0     0.0    0.0
 CAF:lvl35_rb5A             Main                              1038           0    0.0    0.0     1.0    0.9
  main                      Main                              1270           0    0.7    0.7     1.0    0.9
   matrixRep                Algebra.Algorithms.ZeroDim        1310           3    0.3    0.2     0.3    0.2
 CAF:lvl34_rb5z             Main                              1037           0    0.0    0.0     0.0    0.0
  main                      Main                              1271           0    0.0    0.0     0.0    0.0
 CAF:lvl33_rb5y             Main                              1036           0    0.0    0.0     0.0    0.0
 CAF:lvl32_rb5x             Main                              1035           0    0.0    0.0    25.0   25.0
  main                      Main                              1233           0    7.2    7.4    25.0   25.0
   solveLinear              Algebra.Algorithms.ZeroDim        1262           2    0.0    0.0     0.0    0.0
    solveL                  Algebra.Algorithms.ZeroDim        1265           2    0.0    0.0     0.0    0.0
    uRank                   Algebra.Algorithms.ZeroDim        1264           2    0.0    0.0     0.0    0.0
    solveU                  Algebra.Algorithms.ZeroDim        1263           2    0.0    0.0     0.0    0.0
   luDecomp                 Algebra.Algorithms.ZeroDim        1261           2    0.1    0.1     0.1    0.1
   univPoly                 Algebra.Algorithms.ZeroDim        1254           1    2.4    2.5     3.9    3.5
    solveLinear             Algebra.Algorithms.ZeroDim        1255           8    0.8    0.6     1.5    1.0
     solveLinear            Algebra.Algorithms.ZeroDim        1257           8    0.1    0.0     0.3    0.1
      solveL                Algebra.Algorithms.ZeroDim        1260           1    0.1    0.0     0.1    0.0
      uRank                 Algebra.Algorithms.ZeroDim        1259           8    0.0    0.0     0.0    0.0
      solveU                Algebra.Algorithms.ZeroDim        1258           1    0.0    0.0     0.0    0.0
     luDecomp               Algebra.Algorithms.ZeroDim        1256           8    0.4    0.4     0.4    0.4
   calcGens                 Algebra.Algorithms.ZeroDim        1235           1    0.0    0.0    13.8   14.0
    red                     Algebra.Algorithms.ZeroDim        1237           3    0.0    0.0    13.8   14.0
     univPoly               Algebra.Algorithms.ZeroDim        1243           3    8.8    9.3    11.4   11.7
      solveLinear           Algebra.Algorithms.ZeroDim        1244          24    1.3    1.3     2.5    2.4
       solveLinear          Algebra.Algorithms.ZeroDim        1246          24    0.1    0.1     0.2    0.2
        solveL              Algebra.Algorithms.ZeroDim        1249           3    0.1    0.0     0.1    0.0
        uRank               Algebra.Algorithms.ZeroDim        1248          24    0.0    0.0     0.0    0.0
        solveU              Algebra.Algorithms.ZeroDim        1247           3    0.0    0.0     0.0    0.0
       luDecomp             Algebra.Algorithms.ZeroDim        1245          24    1.1    0.9     1.1    0.9
     reduction              Algebra.Algorithms.ZeroDim        1239           3    0.0    0.0     2.5    2.3
      differentiate         Algebra.Algorithms.ZeroDim        1252           3    0.0    0.0     0.0    0.0
      divPoly               Algebra.Algorithms.ZeroDim        1240           3    0.1    0.1     2.5    2.3
       calcGroebner         Algebra.Algorithms.ZeroDim        1250           3    2.4    2.2     2.4    2.2
 CAF:lvl31_rb5w             Main                              1034           0    0.0    0.0     0.0    0.0
  main                      Main                              1234           0    0.0    0.0     0.0    0.0
   calcGens                 Algebra.Algorithms.ZeroDim        1236           0    0.0    0.0     0.0    0.0
    red                     Algebra.Algorithms.ZeroDim        1238           0    0.0    0.0     0.0    0.0
     reduction              Algebra.Algorithms.ZeroDim        1241           0    0.0    0.0     0.0    0.0
      differentiate         Algebra.Algorithms.ZeroDim        1253           0    0.0    0.0     0.0    0.0
      divPoly               Algebra.Algorithms.ZeroDim        1242           0    0.0    0.0     0.0    0.0
       calcGroebner         Algebra.Algorithms.ZeroDim        1251           0    0.0    0.0     0.0    0.0
 CAF:lvl30_rb5v             Main                              1033           0    0.0    0.0     0.0    0.0
 CAF:lvl29_rb5u             Main                              1032           0    0.0    0.0    13.3   13.6
  main                      Main                              1223           0    1.8    1.8    13.3   13.6
   univPoly                 Algebra.Algorithms.ZeroDim        1225           3    8.9    9.3    11.4   11.7
    solveLinear             Algebra.Algorithms.ZeroDim        1226          24    1.3    1.3     2.5    2.4
     solveLinear            Algebra.Algorithms.ZeroDim        1228          24    0.2    0.1     0.2    0.2
      solveL                Algebra.Algorithms.ZeroDim        1231           3    0.0    0.0     0.0    0.0
      uRank                 Algebra.Algorithms.ZeroDim        1230          24    0.0    0.0     0.0    0.0
      solveU                Algebra.Algorithms.ZeroDim        1229           3    0.0    0.0     0.0    0.0
     luDecomp               Algebra.Algorithms.ZeroDim        1227          24    1.0    0.9     1.0    0.9
 CAF:lvl28_rb5t             Main                              1031           0    0.0    0.0     0.0    0.0
  main                      Main                              1224           0    0.0    0.0     0.0    0.0
 CAF:lvl27_rb5s             Main                              1030           0    0.0    0.0     0.0    0.0
 CAF:lvl26_rb5r             Main                              1029           0    0.0    0.0    18.3   19.0
  main                      Main                              1163           0    0.6    0.5    18.3   19.0
   step                     Algebra.Algorithms.ZeroDim        1187           1    0.0    0.0     0.0    0.0
    coeff-gen               Algebra.Algorithms.ZeroDim        1217           1    0.0    0.0     0.0    0.0
   radical                  Algebra.Algorithms.ZeroDim        1165           1    3.9    4.4    17.7   18.4
    calcGens                Algebra.Algorithms.ZeroDim        1167           1    0.0    0.0    13.8   14.0
     red                    Algebra.Algorithms.ZeroDim        1169           3    0.1    0.0    13.8   14.0
      univPoly              Algebra.Algorithms.ZeroDim        1175           3    9.0    9.3    11.4   11.7
       solveLinear          Algebra.Algorithms.ZeroDim        1177          24    1.3    1.3     2.3    2.4
        solveLinear         Algebra.Algorithms.ZeroDim        1179          24    0.1    0.1     0.1    0.2
         solveL             Algebra.Algorithms.ZeroDim        1182           3    0.0    0.0     0.0    0.0
         uRank              Algebra.Algorithms.ZeroDim        1181          24    0.0    0.0     0.0    0.0
         solveU             Algebra.Algorithms.ZeroDim        1180           3    0.1    0.0     0.1    0.0
        luDecomp            Algebra.Algorithms.ZeroDim        1178          24    0.8    0.9     0.8    0.9
      reduction             Algebra.Algorithms.ZeroDim        1171           3    0.0    0.0     2.4    2.3
       differentiate        Algebra.Algorithms.ZeroDim        1185           3    0.0    0.0     0.0    0.0
       divPoly              Algebra.Algorithms.ZeroDim        1172           3    0.1    0.1     2.4    2.3
        calcGroebner        Algebra.Algorithms.ZeroDim        1183           3    2.3    2.2     2.3    2.2
 CAF:lvl25_rb5q             Main                              1028           0    0.0    0.0     0.0    0.0
  main                      Main                              1164           0    0.0    0.0     0.0    0.0
   step                     Algebra.Algorithms.ZeroDim        1188           0    0.0    0.0     0.0    0.0
    solveWith               Algebra.Algorithms.ZeroDim        1192           0    0.0    0.0     0.0    0.0
     findOne                Algebra.Algorithms.ZeroDim        1214           0    0.0    0.0     0.0    0.0
     radical                Algebra.Algorithms.ZeroDim        1193           0    0.0    0.0     0.0    0.0
      calcGens              Algebra.Algorithms.ZeroDim        1195           0    0.0    0.0     0.0    0.0
       red                  Algebra.Algorithms.ZeroDim        1197           0    0.0    0.0     0.0    0.0
        reduction           Algebra.Algorithms.ZeroDim        1200           0    0.0    0.0     0.0    0.0
         differentiate      Algebra.Algorithms.ZeroDim        1212           0    0.0    0.0     0.0    0.0
         divPoly            Algebra.Algorithms.ZeroDim        1201           0    0.0    0.0     0.0    0.0
          calcGroebner      Algebra.Algorithms.ZeroDim        1210           0    0.0    0.0     0.0    0.0
   radical                  Algebra.Algorithms.ZeroDim        1166           0    0.0    0.0     0.0    0.0
    calcGens                Algebra.Algorithms.ZeroDim        1168           0    0.0    0.0     0.0    0.0
     red                    Algebra.Algorithms.ZeroDim        1170           0    0.0    0.0     0.0    0.0
      reduction             Algebra.Algorithms.ZeroDim        1173           0    0.0    0.0     0.0    0.0
       differentiate        Algebra.Algorithms.ZeroDim        1186           0    0.0    0.0     0.0    0.0
       divPoly              Algebra.Algorithms.ZeroDim        1174           0    0.0    0.0     0.0    0.0
        calcGroebner        Algebra.Algorithms.ZeroDim        1184           0    0.0    0.0     0.0    0.0
 CAF:lvl24_rb5p             Main                              1027           0    0.0    0.0     0.0    0.0
 CAF:lvl23_rb5o             Main                              1026           0    0.0    0.0     3.7    3.2
  main                      Main                              1105           0    3.5    3.0     3.7    3.2
   matrixRep                Algebra.Algorithms.ZeroDim        1142           3    0.2    0.3     0.2    0.3
 CAF:lvl22_rb5n             Main                              1025           0    0.0    0.0     0.0    0.0
  main                      Main                              1106           0    0.0    0.0     0.0    0.0
 CAF:lvl21_rb5m             Main                              1024           0    0.0    0.0     0.0    0.0
  main                      Main                              1101           0    0.0    0.0     0.0    0.0
 CAF:err_rb5l               Main                              1023           0    0.0    0.0     0.0    0.0
  main                      Main                              1143           0    0.0    0.0     0.0    0.0
   main.err                 Main                              1144           1    0.0    0.0     0.0    0.0
 CAF:lvl20_rb5k             Main                              1022           0    0.0    0.0     0.0    0.0
  main                      Main                              1100           0    0.0    0.0     0.0    0.0
 CAF:lvl19_rb5j             Main                              1021           0    0.0    0.0     0.0    0.0
 CAF:eqn01                  Main                              1020           0    0.0    0.0     0.0    0.0
  eqn01                     Main                              1107           1    0.0    0.0     0.0    0.0
 CAF:eqn4                   Main                              1019           0    0.0    0.0     0.0    0.0
  eqn01                     Main                              1108           0    0.0    0.0     0.0    0.0
 CAF:eqn5                   Main                              1018           0    0.0    0.0     0.0    0.0
  eqn01                     Main                              1118           0    0.0    0.0     0.0    0.0
 CAF:eqn20                  Main                              1017           0    0.0    0.0     0.0    0.0
  eqn01                     Main                              1124           0    0.0    0.0     0.0    0.0
 CAF:eqn29                  Main                              1016           0    0.0    0.0     0.0    0.0
  eqn01                     Main                              1132           0    0.0    0.0     0.0    0.0
 CAF:eqn19                  Main                              1015           0    0.0    0.0     0.0    0.0
  eqn01                     Main                              1109           0    0.0    0.0     0.0    0.0
 CAF:eqn6                   Main                              1014           0    0.0    0.0     0.0    0.0
  eqn01                     Main                              1119           0    0.0    0.0     0.0    0.0
 CAF:eqn7                   Main                              1013           0    0.0    0.0     0.0    0.0
  eqn01                     Main                              1120           0    0.0    0.0     0.0    0.0
 CAF:eqn8                   Main                              1012           0    0.0    0.0     0.0    0.0
  eqn01                     Main                              1121           0    0.0    0.0     0.0    0.0
 CAF:eqn13                  Main                              1011           0    0.0    0.0     0.0    0.0
  eqn01                     Main                              1110           0    0.0    0.0     0.0    0.0
 CAF:eqn14                  Main                              1010           0    0.0    0.0     0.0    0.0
  eqn01                     Main                              1113           0    0.0    0.0     0.0    0.0
   ^^                       Main                              1114           1    0.0    0.0     0.0    0.0
 CAF:eqn16                  Main                              1009           0    0.0    0.0     0.0    0.0
  eqn01                     Main                              1112           0    0.0    0.0     0.0    0.0
 CAF:eqn21                  Main                              1008           0    0.0    0.0     0.0    0.0
  eqn01                     Main                              1131           0    0.0    0.0     0.0    0.0
 CAF:eqn24                  Main                              1007           0    0.0    0.0     0.0    0.0
  eqn01                     Main                              1125           0    0.0    0.0     0.0    0.0
 CAF:eqn25                  Main                              1006           0    0.0    0.0     0.0    0.0
  eqn01                     Main                              1130           0    0.0    0.0     0.0    0.0
 CAF:eqn26                  Main                              1005           0    0.0    0.0     0.0    0.0
  eqn01                     Main                              1127           0    0.0    0.0     0.0    0.0
 CAF:eqn27                  Main                              1004           0    0.0    0.0     0.0    0.0
  eqn01                     Main                              1128           0    0.0    0.0     0.0    0.0
   ^^                       Main                              1129           1    0.0    0.0     0.0    0.0
 CAF:eqn30                  Main                              1003           0    0.0    0.0     0.0    0.0
  eqn01                     Main                              1140           0    0.0    0.0     0.0    0.0
 CAF:eqn33                  Main                              1002           0    0.0    0.0     0.0    0.0
  eqn01                     Main                              1133           0    0.0    0.0     0.0    0.0
 CAF:eqn34                  Main                              1001           0    0.0    0.0     0.0    0.0
  eqn01                     Main                              1136           0    0.0    0.0     0.0    0.0
 CAF:eqn28                  Main                              1000           0    0.0    0.0     0.0    0.0
  eqn01                     Main                              1126           0    0.0    0.0     0.0    0.0
 CAF:eqn35                  Main                               999           0    0.0    0.0     0.0    0.0
  eqn01                     Main                              1137           0    0.0    0.0     0.0    0.0
 CAF:eqn36                  Main                               998           0    0.0    0.0     0.0    0.0
  eqn01                     Main                              1138           0    0.0    0.0     0.0    0.0
 CAF:eqn11                  Main                               997           0    0.0    0.0     0.0    0.0
  eqn01                     Main                              1111           0    0.0    0.0     0.0    0.0
 CAF:eqn37                  Main                               996           0    0.0    0.0     0.0    0.0
  eqn01                     Main                              1139           0    0.0    0.0     0.0    0.0
 CAF:eqn39                  Main                               995           0    0.0    0.0     0.0    0.0
  eqn01                     Main                              1134           0    0.0    0.0     0.0    0.0
   ^^                       Main                              1135           1    0.0    0.0     0.0    0.0
 CAF:eqn03                  Main                               962           0    0.0    0.0     0.0    0.0
  eqn03                     Main                              1352           1    0.0    0.0     0.0    0.0
 CAF:eqn86                  Main                               961           0    0.0    0.0     0.0    0.0
  eqn03                     Main                              1353           0    0.0    0.0     0.0    0.0
 CAF:eqn95                  Main                               960           0    0.0    0.0     0.0    0.0
  eqn03                     Main                              1361           0    0.0    0.0     0.0    0.0
 CAF:eqn96                  Main                               959           0    0.0    0.0     0.0    0.0
  eqn03                     Main                              1367           0    0.0    0.0     0.0    0.0
 CAF:eqn101                 Main                               958           0    0.0    0.0     0.0    0.0
  eqn03                     Main                              1368           0    0.0    0.0     0.0    0.0
 CAF:eqn102                 Main                               957           0    0.0    0.0     0.0    0.0
  eqn03                     Main                              1377           0    0.0    0.0     0.0    0.0
 CAF:eqn94                  Main                               956           0    0.0    0.0     0.0    0.0
  eqn03                     Main                              1354           0    0.0    0.0     0.0    0.0
 CAF:eqn87                  Main                               955           0    0.0    0.0     0.0    0.0
  eqn03                     Main                              1358           0    0.0    0.0     0.0    0.0
 CAF:eqn88                  Main                               954           0    0.0    0.0     0.0    0.0
  eqn03                     Main                              1360           0    0.0    0.0     0.0    0.0
 CAF:eqn91                  Main                               953           0    0.0    0.0     0.0    0.0
  eqn03                     Main                              1355           0    0.0    0.0     0.0    0.0
 CAF:eqn92                  Main                               952           0    0.0    0.0     0.0    0.0
  eqn03                     Main                              1357           0    0.0    0.0     0.0    0.0
 CAF:eqn97                  Main                               951           0    0.0    0.0     0.0    0.0
  eqn03                     Main                              1362           0    0.0    0.0     0.0    0.0
 CAF:eqn98                  Main                               950           0    0.0    0.0     0.0    0.0
  eqn03                     Main                              1365           0    0.0    0.0     0.0    0.0
 CAF:eqn99                  Main                               949           0    0.0    0.0     0.0    0.0
  eqn03                     Main                              1366           0    0.0    0.0     0.0    0.0
 CAF:eqn100                 Main                               948           0    0.0    0.0     0.0    0.0
  eqn03                     Main                              1363           0    0.0    0.0     0.0    0.0
   ^^                       Main                              1364           1    0.0    0.0     0.0    0.0
 CAF:eqn103                 Main                               947           0    0.0    0.0     0.0    0.0
  eqn03                     Main                              1378           0    0.0    0.0     0.0    0.0
 CAF:eqn90                  Main                               946           0    0.0    0.0     0.0    0.0
  eqn03                     Main                              1359           0    0.0    0.0     0.0    0.0
 CAF:eqn104                 Main                               945           0    0.0    0.0     0.0    0.0
  eqn03                     Main                              1379           0    0.0    0.0     0.0    0.0
 CAF:eqn106                 Main                               944           0    0.0    0.0     0.0    0.0
  eqn03                     Main                              1369           0    0.0    0.0     0.0    0.0
 CAF:eqn107                 Main                               943           0    0.0    0.0     0.0    0.0
  eqn03                     Main                              1375           0    0.0    0.0     0.0    0.0
   ^^                       Main                              1376           1    0.0    0.0     0.0    0.0
 CAF:eqn108                 Main                               942           0    0.0    0.0     0.0    0.0
  eqn03                     Main                              1370           0    0.0    0.0     0.0    0.0
 CAF:eqn93                  Main                               941           0    0.0    0.0     0.0    0.0
  eqn03                     Main                              1356           0    0.0    0.0     0.0    0.0
 CAF:eqn109                 Main                               940           0    0.0    0.0     0.0    0.0
  eqn03                     Main                              1373           0    0.0    0.0     0.0    0.0
   ^^                       Main                              1374           1    0.0    0.0     0.0    0.0
 CAF:eqn110                 Main                               939           0    0.0    0.0     0.0    0.0
  eqn03                     Main                              1371           0    0.0    0.0     0.0    0.0
   ^^                       Main                              1372           1    0.0    0.0     0.0    0.0
 CAF:eqn02                  Main                               938           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1272           1    0.0    0.0     0.0    0.0
 CAF:eqn43                  Main                               937           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1273           0    0.0    0.0     0.0    0.0
 CAF:eqn44                  Main                               936           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1277           0    0.0    0.0     0.0    0.0
 CAF:eqn53                  Main                               935           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1282           0    0.0    0.0     0.0    0.0
 CAF:eqn54                  Main                               934           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1295           0    0.0    0.0     0.0    0.0
 CAF:eqn70                  Main                               933           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1297           0    0.0    0.0     0.0    0.0
 CAF:eqn71                  Main                               932           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1307           0    0.0    0.0     0.0    0.0
 CAF:eqn52                  Main                               931           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1274           0    0.0    0.0     0.0    0.0
 CAF:eqn45                  Main                               930           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1278           0    0.0    0.0     0.0    0.0
 CAF:eqn46                  Main                               929           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1280           0    0.0    0.0     0.0    0.0
 CAF:eqn47                  Main                               928           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1281           0    0.0    0.0     0.0    0.0
 CAF:eqn51                  Main                               927           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1275           0    0.0    0.0     0.0    0.0
   ^^                       Main                              1276           1    0.0    0.0     0.0    0.0
 CAF:eqn55                  Main                               926           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1296           0    0.0    0.0     0.0    0.0
 CAF:eqn57                  Main                               925           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1283           0    0.0    0.0     0.0    0.0
 CAF:eqn58                  Main                               924           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1293           0    0.0    0.0     0.0    0.0
 CAF:eqn59                  Main                               923           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1294           0    0.0    0.0     0.0    0.0
 CAF:eqn62                  Main                               922           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1285           0    0.0    0.0     0.0    0.0
 CAF:eqn63                  Main                               921           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1288           0    0.0    0.0     0.0    0.0
 CAF:eqn64                  Main                               920           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1289           0    0.0    0.0     0.0    0.0
 CAF:eqn65                  Main                               919           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1291           0    0.0    0.0     0.0    0.0
   ^^                       Main                              1292           1    0.0    0.0     0.0    0.0
 CAF:eqn66                  Main                               918           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1290           0    0.0    0.0     0.0    0.0
 CAF:eqn68                  Main                               917           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1286           0    0.0    0.0     0.0    0.0
   ^^                       Main                              1287           1    0.0    0.0     0.0    0.0
 CAF:eqn72                  Main                               916           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1308           0    0.0    0.0     0.0    0.0
 CAF:eqn73                  Main                               915           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1309           0    0.0    0.0     0.0    0.0
 CAF:eqn75                  Main                               914           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1298           0    0.0    0.0     0.0    0.0
 CAF:eqn76                  Main                               913           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1306           0    0.0    0.0     0.0    0.0
 CAF:eqn77                  Main                               912           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1299           0    0.0    0.0     0.0    0.0
 CAF:eqn69                  Main                               911           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1284           0    0.0    0.0     0.0    0.0
 CAF:eqn78                  Main                               910           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1302           0    0.0    0.0     0.0    0.0
 CAF:eqn50                  Main                               909           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1279           0    0.0    0.0     0.0    0.0
 CAF:eqn79                  Main                               908           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1304           0    0.0    0.0     0.0    0.0
   ^^                       Main                              1305           1    0.0    0.0     0.0    0.0
 CAF:eqn80                  Main                               907           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1303           0    0.0    0.0     0.0    0.0
 CAF:eqn82                  Main                               906           0    0.0    0.0     0.0    0.0
  eqn02                     Main                              1300           0    0.0    0.0     0.0    0.0
   ^^                       Main                              1301           1    0.0    0.0     0.0    0.0
 CAF:eqn01_$dNoetherianRing Main                               905           0    0.0    0.0     0.0    0.0
 CAF:eqn01_$dRing           Main                               904           0    0.0    0.0     0.0    0.0
 CAF:eqn01_$dRng            Main                               903           0    0.0    0.0     0.0    0.0
 CAF:eqn01_$dGroup          Main                               900           0    0.0    0.0     0.0    0.0
 CAF:eqn01_$dMonoidal       Main                               899           0    0.0    0.0     0.0    0.0
 CAF:eqn01_$dEq             Main                               893           0    0.0    0.0     0.0    0.0
 CAF:vs_$dField             Main                               890           0    0.0    0.0     0.0    0.0
 CAF:$dOrd_rb5h             Main                               889           0    0.0    0.0     0.0    0.0
 CAF:$dMonadRandom_rb5g     Main                               888           0    0.0    0.0     0.0    0.0
 CAF:$dEq1_rb5f             Main                               887           0    0.0    0.0     0.0    0.0
 CAF:vs_$dDivisionRing      Main                               886           0    0.0    0.0     0.0    0.0
 CAF:x                      Main                               885           0    0.0    0.0     0.0    0.0
  x                         Main                              1122           1    0.0    0.0     0.0    0.0
 CAF:y                      Main                               884           0    0.0    0.0     0.0    0.0
  y                         Main                              1115           1    0.0    0.0     0.0    0.0
 CAF:z                      Main                               883           0    0.0    0.0     0.0    0.0
  z                         Main                              1123           1    0.0    0.0     0.0    0.0
 CAF:z1                     Main                               882           0    0.0    0.0     0.0    0.0
  (...)                     Main                              1116           1    0.0    0.0     0.0    0.0
 CAF:z3                     Main                               881           0    0.0    0.0     0.0    0.0
  (...)                     Main                              1117           0    0.0    0.0     0.0    0.0
 CAF:z_$dNoetherianRing     Main                               879           0    0.0    0.0     0.0    0.0
 CAF:z_$dSingRep            Main                               878           0    0.0    0.0     0.0    0.0
 CAF:z_$dSingRep2           Main                               877           0    0.0    0.0     0.0    0.0
 CAF:z_$dSingRep1           Main                               876           0    0.0    0.0     0.0    0.0
 CAF:z_$dRing               Main                               875           0    0.0    0.0     0.0    0.0
 CAF:z_$dRig                Main                               874           0    0.0    0.0     0.0    0.0
 CAF:z_$dRng                Main                               873           0    0.0    0.0     0.0    0.0
 CAF:z_$dGroup              Main                               871           0    0.0    0.0     0.0    0.0
 CAF:z_$dMonoidal           Main                               868           0    0.0    0.0     0.0    0.0
 CAF:lvl8_rb4K              Main                               846           0    0.0    0.0     0.0    0.0
  showSols                  Main                              1145           0    0.0    0.0     0.0    0.0
 CAF:lvl7_rb4J              Main                               845           0    0.0    0.0     0.0    0.0
  showSols                  Main                              1158           0    0.0    0.0     0.0    0.0
 CAF:lvl6_rb4E              Main                               844           0    0.0    0.0     0.0    0.0
  showSols                  Main                              1150           0    0.0    0.0     0.0    0.0
   showSols.subs            Main                              1151           0    0.0    0.0     0.0    0.0
 CAF:lvl2_rb4w              Main                               842           0    0.0    0.0     0.0    0.0
  showSols                  Main                              1147           0    0.0    0.0     0.0    0.0
   showSols.showCase        Main                              1148           0    0.0    0.0     0.0    0.0
 CAF:lvl_rb4u               Main                               840           0    0.0    0.0     0.0    0.0
  showSols                  Main                              1153           0    0.0    0.0     0.0    0.0
   showSols.subs            Main                              1154           0    0.0    0.0     0.0    0.0
    toComplex               Main                              1155           1    0.0    0.0     0.0    0.0
 CAF:$dNoetherianRing_rb4t  Main                               839           0    0.0    0.0     0.0    0.0
 CAF:$dRing_rb4s            Main                               838           0    0.0    0.0     0.0    0.0
 CAF:$dRng_rb4p             Main                               835           0    0.0    0.0     0.0    0.0
 CAF:$dGroup_rb4o           Main                               834           0    0.0    0.0     0.0    0.0
 CAF:$dMonoidal_rb4n        Main                               833           0    0.0    0.0     0.0    0.0
 CAF:$dEq_rb4m              Main                               832           0    0.0    0.0     0.0    0.0
 CAF:$dSemiring_rb4l        Main                               831           0    0.0    0.0     0.0    0.0
 CAF:$dMultiplicative_rb4k  Main                               830           0    0.0    0.0     0.0    0.0
 CAF:$dAdditive_rb4f        Main                               825           0    0.0    0.0     0.0    0.0
 CAF:^^_$dMultiplicative    Main                               822           0    0.0    0.0     0.0    0.0
 CAF:.*_$dNoetherianRing    Main                               821           0    0.0    0.0     0.0    0.0
 CAF:^^_$dSingRep           Main                               820           0    0.0    0.0     0.0    0.0
 CAF:^^_$dSingRep3          Main                               819           0    0.0    0.0     0.0    0.0
 CAF:^^_$dSingRep2          Main                               818           0    0.0    0.0     0.0    0.0
 CAF:.*_$dRing              Main                               816           0    0.0    0.0     0.0    0.0
 CAF:.*_$dRng               Main                               815           0    0.0    0.0     0.0    0.0
 CAF:.*_$dRig               Main                               814           0    0.0    0.0     0.0    0.0
 CAF:.*_$dSemiring          Main                               813           0    0.0    0.0     0.0    0.0
 CAF:.*_$dGroup             Main                               812           0    0.0    0.0     0.0    0.0
 CAF:.*_$dMonoidal          Main                               811           0    0.0    0.0     0.0    0.0
 CAF:.*_$dRightModule1      Main                               810           0    0.0    0.0     0.0    0.0
 CAF:.*_$dRightModule       Main                               808           0    0.0    0.0     0.0    0.0
 CAF:.*_$dAdditive          Main                               806           0    0.0    0.0     0.0    0.0
 CAF                        Algebra.Algorithms.Groebner        805           0    0.0    0.0     0.0    0.0
 CAF                        Algebra.Algorithms.ZeroDim         804           0    0.0    0.0     0.0    0.0
  univPoly                  Algebra.Algorithms.ZeroDim        1176           0    0.0    0.0     0.0    0.0
  eigenvalues               Numeric.LinearAlgebra.Algorithms  1141           1    0.0    0.0     0.0    0.0
 CAF                        Algebra.Ring.Polynomial            801           0    0.0    0.0     0.0    0.0
 CAF                        Numeric.LinearAlgebra.Algorithms   754           0    0.0    0.0     0.0    0.0
  eig                       Numeric.LinearAlgebra.Algorithms  1215           1    0.0    0.0     0.0    0.0
 CAF                        Data.Packed.Internal.Matrix        750           0    0.0    0.0     0.0    0.0
 CAF                        System.Random                      636           0    0.0    0.0     0.0    0.0
 CAF                        GHC.Conc.Signal                    610           0    0.0    0.0     0.0    0.0
 CAF                        GHC.Float                          605           0    0.1    0.0     0.1    0.0
 CAF                        GHC.IO.Encoding                    601           0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding.Iconv              599           0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Handle.FD                   592           0    0.0    0.0     0.0    0.0
 CAF                        GHC.TopHandler                     583           0    0.0    0.0     0.0    0.0
 CAF                        Data.Complex                       577           0    0.0    0.0     0.0    0.0
 CAF                        System.CPUTime                     568           0    0.0    0.0     0.0    0.0
 CAF                        System.Posix.Internals             567           0    0.0    0.0     0.0    0.0
 CAF                        GHC.Event.Control                  563           0    0.0    0.0     0.0    0.0
 CAF                        GHC.Event.Internal                 562           0    0.0    0.0     0.0    0.0
 CAF                        GHC.Event.Thread                   558           0    0.1    0.0     0.1    0.0
 CAF                        GHC.Integer.Logarithms.Internals   557           0    0.0    0.0     0.0    0.0
