X_RANGE 1.36
Y_RANGE 131272.00
ORDER OTHER 1
ORDER MUT_VAR_CLEAN 2
ORDER Entry 3
ORDER Forest 4
ORDER BLACKHOLE 5
ORDER (,,) 6
ORDER MUT_ARR_PTRS_CLEAN 7
ORDER Tree 8
ORDER * 9
ORDER ->>OrderedPolynomial 10
ORDER Ord 11
ORDER (,) 12
ORDER Ratio 13
ORDER ->>Bool 14
ORDER Map 15
ORDER [] 16
ORDER Vector 17
ORDER MUT_ARR_PTRS_FROZEN 18
ORDER Integer 19
ORDER ARR_WORDS 20
SHADE OTHER 0.00
SHADE MUT_VAR_CLEAN 0.00
SHADE Entry 0.00
SHADE Forest 0.00
SHADE BLACKHOLE 0.10
SHADE (,,) 0.10
SHADE MUT_ARR_PTRS_CLEAN 0.10
SHADE Tree 0.10
SHADE * 0.00
SHADE ->>OrderedPolynomial 0.00
SHADE Ord 0.00
SHADE (,) 0.00
SHADE Ratio 0.05
SHADE ->>Bool 0.05
SHADE Map 0.05
SHADE [] 0.05
SHADE Vector 0.10
SHADE MUT_ARR_PTRS_FROZEN 0.10
SHADE Integer 0.10
SHADE ARR_WORDS 0.10
