JOB "solve +RTS -hy -p"
DATE "Wed Jan 22 10:59 2014"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.08
Control	40
IO	32
IO	40
->>OrderedPolynomial	48
->>OrderedPolynomial	48
->OrderedPolynomial	48
->>OrderedPolynomial	48
DivisionRing	24
Integer	48
Semiring	24
Ring	24
Ring	24
Rng	24
StdGen	40
Multiplicative	24
OrderedPolynomial	32
[]	48
->*	24
Rig	24
Group	24
stg_ap_2_upd_info	32
->*	24
->>*	24
->*	24
Monad	24
Int	32
->OrderedPolynomial	48
->>Maybe	64
->>Integer	24
->>[]	32
Unital	24
[]	80
Monoidal	24
Vector	64
[]	24
->Bool	16
->(#,#)	16
*	104
->>(,)	40
*	24
->>Bool	24
->OrderedPolynomial	40
->>Ordering	16
->Maybe	32
[]	32
*	24
->>Bool	24
->[]	40
->(,)	16
Eq	24
NoetherianRing	48
->(#,#)	128
->(#,#)	64
->>Bool	48
Monomial	48
OrderedPolynomial	64
->>OrderedPolynomial	64
->*	48
->[]	112
Eq	24
Semiring	48
->Heap	48
->>Bool	32
->(#,#)	240
->Heap	96
ThreadId	32
TVAR	32
Backend	40
->>IO	24
Handle__	136
STArray	40
IO	56
Handle	24
MVar	32
WEAK	144
[]	48
->>Bool	48
*	24
Field	32
->>OrderedPolynomial	32
->>OrderedPolynomial	32
->OrderedPolynomial	40
->*	24
[]	40
OrderedPolynomial	32
OrderedPolynomial	32
->>[]	40
->>OrderedPolynomial	32
->>OrderedPolynomial	16
OrderedPolynomial	32
->*	24
->>OrderedPolynomial	88
Fractional	40
Num	64
->WrappedField	24
->>OrderedPolynomial	32
->Ratio	16
->>>(#,#)	144
ForeignPtrContents	16
->>>(#,#)	24
AC	64
FdData	80
IntMap	48
Int64	16
IntMap	40
EventQueue	32
->(#,#)	16
Ring	24
Rng	32
Rig	56
->>Ratio	24
Num	24
[]	32
->>[]	16
Rng	24
DivisionRing	24
Ring	24
Ordinal	32
->>OrderedPolynomial	56
Ring	48
Multiplicative	32
Ring	24
->>Ratio	16
->>Ratio	16
->>Ratio	16
Ideal	16
->>OrderedPolynomial	48
Group	24
Ring	24
Division	24
Rng	24
OrderedPolynomial	40
->[]	40
Eq	40
NoetherianRing	48
Rng	24
->*	24
->Ratio	16
Group	128
->>*	24
R:SingNata	48
SingE	24
->OrderedPolynomial	64
Monoidal	24
DivisionRing	32
SingRep	24
Group	24
[]	56
Eq	40
stg_sel_upd	48
stg_sel_upd	72
SingI	24
Group	24
->WrappedField	56
->WrappedField	16
->>WrappedField	16
->WrappedField	16
->WrappedField	48
->WrappedField	16
->>WrappedField	16
->>WrappedField	16
->>WrappedField	48
->>WrappedField	24
->>WrappedField	24
->>Bool	24
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	24
Commutative	48
->>>*	16
->>Ratio	16
Ring	24
Rng	24
Group	24
Monoidal	24
RightModule	24
RightModule	24
Semiring	24
Semiring	24
DivisionRing	48
RightModule	48
LeftModule	48
RightModule	48
LeftModule	48
Additive	32
Ring	48
Group	56
Monoidal	48
Semiring	48
Unital	40
Rng	48
Rng	32
Rig	56
DivisionRing	48
Group	48
->>>>Bool	32
Ord	48
SingE	24
Ring	48
Multiplicative	32
Division	48
RightModule	48
->>Bool	32
Heap	96
Integer	48
->>Bool	32
Ord	48
Rng	24
Group	24
RightModule	24
->[]	32
QIdeal	32
->*	32
->>OrderedPolynomial	16
->[]	64
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
EventManager	80
->>(#,#)	16
->>(#,#)	48
->IO	16
ForeignPtrContents	32
ForeignPtr	72
MVAR	160
MUT_VAR_CLEAN	464
IO	16
->IO	16
Int32	32
->>>(#,#)	48
PAP	32
Table	80
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	192
BufferCodec	48
Buffer	168
Maybe	80
Rng	24
Group	24
Monoidal	24
RightModule	24
RightModule	24
Semiring	24
Semiring	24
RightModule	48
LeftModule	48
RightModule	48
LeftModule	48
Additive	32
Group	56
Monoidal	48
Semiring	48
Unital	40
Semiring	32
->>(,)	80
Ring	24
->>Ratio	16
->>Ratio	16
TextEncoding	32
Field	48
Array	80
->Complex	16
->Map	144
Double	16
NoetherianRing	48
SingRep	144
STRef	128
Storable	144
Multiplicative	128
BA	16
Rig	40
Additive	32
->>Bool	48
->>Bool	48
IO	16
IO	16
->>Bool	16
->>Bool	24
Integer	264
Integer	7632
Abelian	48
Eq	96
->>*	48
->>OrderedMonomial	112
->>OrderedMonomial	112
->>Bool	112
->>Bool	112
->>Bool	112
->>Bool	112
->>Ordering	112
->>Complex	16
->>>*	48
->Int	48
Integer	26016
Eq	240
Ring	24
Rig	24
Unital	24
[]	24
->>(,)	40
->OrderedPolynomial	40
*	24
->Quotient	40
->>Bool	80
(,,)	672
Vector	24
->>OrderedPolynomial	40
->>OrderedPolynomial	40
Monoidal	96
Rng	48
->>Ratio	40
->OrderedPolynomial	40
RightModule	64
Ring	64
DivisionRing	48
->>Bool	16
Ord	648
->>>*	48
->>Bool	72
Complex	24
->>Bool	48
->>Bool	96
->>OrderedPolynomial	48
->>OrderedPolynomial	48
->>Map	168
->>IO	48
->IO	48
->>>IO	48
->>IO	48
->>>IO	48
->>IO	48
->Int	32
->Int	48
->>Complex	48
->>Complex	48
->>Complex	48
->>Bool	32
->>Bool	32
->>Ratio	24
->>Ratio	24
->>Bool	24
->>Bool	24
->>Bool	24
->>Bool	24
ARR_WORDS	37480
->Ratio	16
->>Ratio	32
->>Ratio	32
->>Ratio	32
->>Ordering	24
[]	64
OrderedPolynomial	40
->>[]	16
[]	48
[]	32
[]	3096
[]	32
*	24
*	24
Matrix	128
*	24
stg_sel_upd	72
MUT_ARR_PTRS_CLEAN	904
->>(#,#)	48
->>*	48
[]	32
*	320
*	1400
[]	24
[]	24
->*	24
Matrix	64
Matrix	64
[]	32
->>*	24
Matrix	160
Matrix	160
->>*	48
*	80
Num	48
->*	48
Ord	24
*	704
*	352
->>*	264
->>*	264
*	1680
BLACKHOLE	1888
(,)	1152
Map	2736
Vector	4896
Matrix	200
Matrix	1392
Ratio	3048
*	25920
Integer	4048
->>*	1624
MUT_ARR_PTRS_FROZEN	18840
Vector	800
END_SAMPLE 0.08
BEGIN_SAMPLE 0.18
BA	16
Rig	40
Additive	32
Rng	24
Group	24
Monoidal	24
RightModule	24
RightModule	24
Semiring	24
Semiring	24
Control	40
IO	32
IO	40
->>Ratio	40
->>Ratio	32
RightModule	64
->>Ratio	24
Num	24
->>Ratio	16
->>Ratio	16
->>Ratio	16
->>Ratio	32
->>Ratio	32
Abelian	24
->>*	24
->>OrderedPolynomial	24
->>OrderedPolynomial	24
->>Ratio	24
->>Ratio	24
->>Bool	24
->>Bool	24
*	104
Eq	24
ThreadId	32
TVAR	32
Backend	40
->>IO	24
Handle__	136
STArray	40
IO	56
Handle	24
MVar	32
WEAK	144
Semiring	48
->Heap	96
[]	48
->>Bool	48
->>Map	112
->>OrderedPolynomial	32
->Ratio	16
->>>(#,#)	72
R:SingNata	48
ForeignPtrContents	16
->>>(#,#)	24
AC	64
FdData	80
IntMap	48
Int64	16
IntMap	40
EventQueue	32
->(#,#)	16
->>>*	32
->>>*	16
SingE	24
Rng	24
Group	24
RightModule	24
DivisionRing	24
Semiring	24
Ring	24
Multiplicative	24
OrderedPolynomial	32
[]	48
->*	24
->*	24
->>*	24
->*	24
Monad	24
Int	32
->OrderedPolynomial	48
->>Maybe	64
->>Integer	24
->>[]	32
Integer	48
StdGen	40
stg_ap_2_upd_info	32
[]	24
->Bool	16
->(#,#)	16
->>Ratio	16
Ring	24
Rng	24
Group	24
Monoidal	24
RightModule	24
RightModule	24
Semiring	24
Semiring	24
DivisionRing	48
RightModule	48
LeftModule	48
RightModule	48
LeftModule	48
Additive	32
Ring	48
Semiring	48
Unital	40
Rng	48
[]	32
->Ratio	16
Rig	56
Group	48
Ord	48
Vector	72
SingE	24
Multiplicative	32
RightModule	48
Heap	96
Integer	48
->>Bool	32
Ord	48
Commutative	24
DivisionRing	48
Abelian	24
->OrderedPolynomial	120
Rng	96
Rig	56
MUT_ARR_PTRS_CLEAN	552
EventManager	80
->>(#,#)	16
->>(#,#)	48
->IO	16
ForeignPtrContents	32
ForeignPtr	72
MVAR	160
IO	16
->IO	16
Int32	32
->>>(#,#)	48
PAP	32
->>OrderedPolynomial	144
->>OrderedPolynomial	144
->OrderedPolynomial	144
->>OrderedPolynomial	144
RightModule	48
LeftModule	48
->>OrderedPolynomial	120
->>OrderedPolynomial	120
RightModule	48
LeftModule	48
Additive	32
->>*	24
Multiplicative	32
Ring	128
->>OrderedPolynomial	48
->[]	40
NoetherianRing	96
Eq	40
->[]	16
TypeRep	24
->(#,#)	16
STRef	128
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	192
BufferCodec	48
Buffer	168
Maybe	80
->>Bool	96
Complex	24
TextEncoding	32
Field	48
Array	80
->Complex	16
Multiplicative	96
->Map	192
Double	16
Storable	144
SingRep	144
Semiring	32
Eq	96
Group	256
Monoidal	192
Semiring	48
Unital	40
->>>*	64
->>OrderedMonomial	128
->>OrderedMonomial	128
->>Bool	128
->>Bool	128
->>Bool	128
->>Bool	128
->>Ordering	128
->>Complex	16
->Int	48
IO	16
IO	16
->>Bool	16
->>Bool	24
MUT_ARR_PTRS_FROZEN	11480
[]	24
Integer	7632
->>Bool	24
->>Bool	24
->>Ordering	24
->>IO	48
->IO	48
->>>IO	48
->>IO	48
->>>IO	48
->>IO	48
->Int	32
->Int	48
->>Complex	48
->>Complex	48
->>Complex	48
->>Bool	32
->>Bool	32
->Ratio	16
->>Bool	16
->>Ratio	16
->>Ratio	16
Integer	26016
->>Bool	32
->>Ordering	48
->>Bool	24
->>Bool	64
->>Bool	128
stg_sel_upd	72
Weight	144
Monomorphic	32
->>Monomorphic	32
->>Monomorphic	32
->>Bool	32
->>Bool	32
->>Bool	32
DivisionRing	72
->>(,)	64
->>(,)	64
->>Bool	64
->>Bool	64
->>Bool	64
->>Bool	64
->>Ordering	64
Integer	832
->>>>Bool	48
Tree	192
->*	72
->[]	168
->>Bool	80
->Heap	72
->>Bool	48
->(#,#)	360
->All	24
*	128
Eq	240
Rng	24
Rng	24
DivisionRing	24
Ring	48
Rng	48
OrderedPolynomial	40
Group	24
Eq	24
Num	56
Group	24
Ring	24
Division	24
Rig	48
Group	48
stg_sel_upd	120
[]	56
->*	24
OrderedPolynomial	32
Ord	32
Fractional	64
->>OrderedPolynomial	16
->>OrderedPolynomial	32
->>[]	40
OrderedPolynomial	32
Unital	48
[]	160
Monoidal	48
stg_sel_upd	96
Vector	128
Vector	64
Ideal	32
[]	40
OrderedPolynomial	56
Multiplicative	32
->>OrderedPolynomial	88
->>OrderedPolynomial	56
Quotient	16
->*	32
Eq	40
OrderedPolynomial	32
[]	2736
->>(,)	80
*	48
->>Bool	48
->OrderedPolynomial	80
->>Ordering	32
->Maybe	64
[]	64
*	48
->>Bool	48
->[]	80
->(,)	32
->(#,#)	192
MUT_VAR_CLEAN	576
->(#,#)	96
BLACKHOLE	528
->>Bool	72
(,,)	704
Monomial	72
OrderedPolynomial	96
->>OrderedPolynomial	96
(,)	432
Division	72
Ord	936
Integer	32
Entry	192
->Any	64
Vector	40
Heap	96
->>Bool	48
Forest	144
->All	24
->>Bool	48
->>Bool	48
Integer	984
ARR_WORDS	38200
Ring	24
Ratio	696
Vector	3144
Map	1872
END_SAMPLE 0.18
BEGIN_SAMPLE 0.28
Control	40
IO	32
IO	40
Semiring	32
Abelian	24
->>*	24
->>>*	16
->>OrderedPolynomial	24
->>OrderedPolynomial	24
->>Map	56
Monoidal	24
stg_sel_upd	24
Vector	64
[]	24
->Bool	16
->(#,#)	16
stg_sel_upd	24
*	104
->*	16
->>(,)	40
*	24
->>Bool	24
->OrderedPolynomial	40
->>Ordering	16
->Maybe	32
[]	32
*	24
->>Bool	24
->[]	40
->(,)	16
ThreadId	32
TVAR	32
Backend	40
->>IO	24
Handle__	136
STArray	40
IO	56
Handle	24
MVar	32
WEAK	144
Eq	24
Semiring	24
->Heap	48
[]	24
->>Bool	24
->(#,#)	128
->(#,#)	64
->>Bool	48
Monomial	48
OrderedPolynomial	64
->>OrderedPolynomial	64
->*	48
->[]	112
->Heap	48
->>Bool	32
->(#,#)	240
->All	24
ForeignPtrContents	16
->>>(#,#)	24
AC	64
FdData	80
IntMap	48
Int64	16
IntMap	40
EventQueue	32
->(#,#)	16
RightModule	24
->>Bool	32
Heap	48
Integer	24
->>Bool	16
Ord	24
SingE	24
Multiplicative	32
Division	48
R:SingNata	48
SingE	24
Integer	32
Heap	96
Rng	24
Group	24
RightModule	24
DivisionRing	24
Integer	48
Semiring	24
Ring	24
Ring	24
Rng	24
StdGen	40
Multiplicative	24
OrderedPolynomial	32
[]	48
->*	24
Rig	24
Group	24
stg_sel_upd	48
stg_ap_2_upd_info	32
->*	24
->>*	24
->*	24
Monad	24
Int	32
->OrderedPolynomial	48
->>Maybe	64
->>Integer	24
->>[]	32
Unital	24
[]	80
Semiring	48
Unital	40
Vector	40
Group	24
->>>>Bool	32
Ord	24
Rig	56
(,,)	352
DivisionRing	48
->>Bool	24
->>Bool	24
->>(,)	32
->>(,)	32
->>Bool	32
->>Bool	32
->>Bool	32
->>Bool	32
->>Ordering	32
Ring	24
->>OrderedPolynomial	96
->>OrderedPolynomial	96
->OrderedPolynomial	96
RightModule	48
LeftModule	48
RightModule	48
LeftModule	48
Additive	32
->>Monomorphic	16
->>Monomorphic	16
->>Bool	16
->>Bool	16
->>Bool	16
->>Bool	16
->>Ordering	24
Rng	24
Group	24
Monoidal	24
[]	32
RightModule	24
RightModule	24
DivisionRing	24
Semiring	24
Semiring	24
Rng	24
Ring	24
->Any	64
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	192
BufferCodec	48
Buffer	168
Weight	72
Entry	888
Monomorphic	400
->>OrderedMonomial	32
->>OrderedMonomial	32
->>Bool	32
->>Bool	32
->>Bool	32
->>Bool	32
->>Ordering	32
->>Complex	16
->Int	48
->>Bool	48
IO	16
IO	16
->>Bool	16
->>Bool	24
MUT_ARR_PTRS_FROZEN	11480
Eq	64
Integer	1320
Integer	7632
->>>*	16
->>Bool	24
Complex	24
->>IO	48
->IO	48
->>>IO	48
->>IO	48
->>>IO	48
TextEncoding	32
Field	24
Ideal	16
Array	80
->Complex	16
->Map	48
Double	16
NoetherianRing	72
SingRep	120
STRef	128
Storable	144
Multiplicative	96
Ord	360
BA	16
->>Bool	24
->>Bool	48
->>Bool	96
Eq	192
Maybe	80
MUT_ARR_PTRS_CLEAN	552
EventManager	80
->>(#,#)	16
->>(#,#)	48
->IO	16
ForeignPtrContents	32
ForeignPtr	72
MVAR	160
MUT_VAR_CLEAN	464
IO	16
->IO	16
Int32	32
->>>(#,#)	48
PAP	32
->>OrderedPolynomial	96
->>Ratio	40
->>Ratio	32
RightModule	64
Vector	48
->>Ratio	24
Num	24
->>Ratio	16
->>Ratio	16
->Ratio	16
->>Ratio	16
->>Ratio	32
->>Ratio	32
->>OrderedPolynomial	80
->>OrderedPolynomial	80
Group	192
Monoidal	144
->OrderedPolynomial	80
->Ratio	16
->>Ratio	16
->>Ratio	16
->>Ratio	16
Ring	96
DivisionRing	24
Rig	40
Rng	72
Additive	32
[]	24
->>IO	48
->Int	32
->Int	48
Integer	1904
[]	2784
->>Complex	48
->>Complex	48
->>Complex	48
->>Bool	32
->>Bool	32
->>Ratio	24
->>Ratio	24
->>Bool	24
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	24
->>Bool	16
->Ratio	16
Map	3408
Ratio	1488
Vector	6864
ARR_WORDS	38536
Integer	26016
(,)	2016
*	64
BLACKHOLE	512
->All	24
Forest	32
Forest	1152
Tree	1536
END_SAMPLE 0.28
BEGIN_SAMPLE 0.39
Control	40
IO	32
IO	40
->>Ratio	40
->>Ratio	32
RightModule	64
->>Ratio	24
Num	24
->>Ratio	16
->>Ratio	16
->>Ratio	16
->>Ratio	32
->>Ratio	32
SingE	24
Multiplicative	32
[]	24
->Bool	16
->(#,#)	16
->*	24
*	40
->Complex	16
->[]	16
->Bool	16
->*	24
->OrderedPolynomial	40
->>OrderedPolynomial	32
->>OrderedPolynomial	32
->>(,)	56
->OrderedPolynomial	48
->OrderedMonomial	16
Monomial	24
->*	24
OrderedPolynomial	48
[]	40
Vector	24
Eq	24
RightModule	48
LeftModule	48
RightModule	48
LeftModule	48
Additive	32
StdGen	40
->Ideal	88
Semiring	24
Rng	24
Rig	24
Ring	24
Semiring	48
Unital	40
stg_ap_2_upd_info	32
stg_sel_upd	48
*	48
->*	24
Int	32
->>Maybe	184
Multiplicative	24
DivisionRing	24
Ring	32
OrderedPolynomial	32
[]	48
->*	24
Rig	56
Identity	32
->*	96
->>Integer	24
Monomial	24
Division	24
NoetherianRing	24
->OrderedPolynomial	48
->>[]	32
->(,)	48
->>Ordering	16
Group	256
Monoidal	192
Semiring	48
Unital	40
Group	24
Monoidal	24
Rng	24
Eq	40
->[]	16
Abelian	24
->OrderedPolynomial	120
Rig	56
Ordinal	32
RightModule	24
RightModule	24
Group	24
Monoidal	24
->>(,)	40
->Ratio	16
->>*	24
Multiplicative	32
Ord	48
Rng	24
Semiring	24
Semiring	24
RightModule	24
RightModule	24
->>[]	16
->>OrderedPolynomial	48
Ord	48
Group	24
RightModule	24
LeftModule	24
LeftModule	24
RightModule	24
Semiring	24
Semiring	24
Integer	48
->>OrderedPolynomial	48
->[]	80
RightModule	24
Group	40
Monoidal	32
SingE	24
DivisionRing	24
Semiring	48
->Heap	96
[]	48
->>Bool	48
*	64
Vector	32
->>OrderedPolynomial	32
->Ratio	16
[]	40
->>>(#,#)	72
ThreadId	32
TVAR	32
Backend	40
->>IO	24
Handle__	136
STArray	40
IO	56
Handle	24
MVar	32
WEAK	144
OrderedPolynomial	40
RightModule	48
Heap	96
Integer	48
->>Bool	32
->OrderedPolynomial	64
Commutative	24
DivisionRing	48
->>>*	16
[]	56
Ring	128
Rng	24
Group	24
Monoidal	24
RightModule	24
RightModule	24
Semiring	24
Semiring	24
Ring	24
->>OrderedPolynomial	144
->>OrderedPolynomial	144
->OrderedPolynomial	144
->>OrderedPolynomial	144
RightModule	48
LeftModule	48
->>OrderedPolynomial	120
->>OrderedPolynomial	120
RightModule	48
LeftModule	48
Additive	32
Rng	24
Ring	24
->>Ratio	16
Semiring	32
DivisionRing	48
Ring	48
Rng	48
Group	48
Ideal	32
Vector	72
OrderedPolynomial	56
Multiplicative	32
->>OrderedPolynomial	88
->>OrderedPolynomial	56
Quotient	16
->*	32
Eq	40
OrderedPolynomial	32
->>(,)	80
*	48
->>Bool	48
->OrderedPolynomial	80
R:SingNata	72
->>Ordering	32
->Maybe	64
[]	64
*	48
->>Bool	48
->[]	80
->(,)	32
->(#,#)	192
->(#,#)	96
->>Bool	72
Monomial	72
OrderedPolynomial	96
->>OrderedPolynomial	96
->*	72
->[]	168
->Heap	72
->>Bool	48
MUT_VAR_DIRTY	48
->(#,#)	360
->>Bool	48
ForeignPtrContents	16
->>>(#,#)	24
AC	64
FdData	80
IntMap	48
Int64	16
IntMap	40
EventQueue	32
->(#,#)	16
Group	24
Eq	24
Num	56
Group	24
Ring	24
Division	24
Rig	48
Group	48
stg_sel_upd	96
DivisionRing	72
->>Bool	48
->>Bool	48
->>(,)	64
->>(,)	64
->>Bool	64
->>Bool	64
->>Bool	64
->>Bool	64
->>Ordering	64
->*	24
OrderedPolynomial	32
Ord	32
Fractional	64
->>OrderedPolynomial	16
->>OrderedPolynomial	32
->>[]	40
OrderedPolynomial	32
Unital	48
[]	160
Monoidal	48
stg_sel_upd	48
Vector	128
(,,)	768
Division	72
SingE	24
->>>>Bool	48
[]	32
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	192
BufferCodec	48
Buffer	168
Ring	24
->>Monomorphic	32
->>Monomorphic	32
->>Bool	32
->>Bool	32
->>Bool	32
->>Bool	32
->>Ordering	48
Rng	24
Rng	24
DivisionRing	24
Ring	48
Rng	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->[]	96
Maybe	80
MUT_ARR_PTRS_CLEAN	552
EventManager	80
->>(#,#)	16
->>(#,#)	48
->IO	16
ForeignPtrContents	32
ForeignPtr	72
MVAR	160
MUT_VAR_CLEAN	528
IO	16
->IO	16
Int32	32
->>>(#,#)	48
PAP	32
TextEncoding	32
Field	48
Array	80
Integer	648
[]	24
IO	16
IO	16
->>Bool	16
->>Bool	24
MUT_ARR_PTRS_FROZEN	11480
Integer	26016
->Complex	16
->Map	192
Double	16
Storable	144
NoetherianRing	96
SingRep	168
Multiplicative	96
STRef	128
MonadRandom	48
BA	16
Additive	32
Rig	40
Rng	96
Abelian	24
Eq	96
->>*	24
->>OrderedMonomial	128
->>OrderedMonomial	128
->>Bool	128
->>Bool	128
->>Bool	128
->>Bool	128
->>Ordering	128
->>Complex	16
->Int	48
->>Bool	80
->>>*	32
Ord	936
->>>*	64
->>Bool	96
Complex	24
->>IO	48
->IO	48
->>>IO	48
->>IO	48
->>>IO	48
->>IO	48
->Int	32
->Int	48
->>OrderedPolynomial	24
->>OrderedPolynomial	24
->>Map	112
->>Ratio	24
->>Ratio	24
->>Bool	24
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	24
->>Bool	32
->>Bool	32
->>Complex	48
->>Complex	48
->>Complex	48
->Rand	24
->Rand	24
Rand	24
Rand	16
ARR_WORDS	37864
->>Ratio	16
->>Ratio	16
->Ratio	16
->>Bool	16
Integer	7632
->>Bool	24
->>Bool	64
->>Bool	128
Integer	32
*	64
->All	24
->All	24
Forest	32
BLACKHOLE	656
Vector	40
Eq	240
[]	2880
->Any	64
Map	2880
Ratio	1152
Vector	6216
Monomorphic	352
Integer	2000
Tree	1216
(,)	1728
Forest	960
Entry	720
Heap	96
END_SAMPLE 0.39
BEGIN_SAMPLE 0.48
Control	40
IO	32
IO	40
->>Ratio	40
Double	16
Storable	144
MonadRandom	48
BA	16
Additive	32
Rig	40
RightModule	64
Monomial	24
Division	24
NoetherianRing	24
->OrderedPolynomial	48
->>[]	32
->(,)	48
->>Ordering	16
Unital	24
[]	80
Monoidal	24
stg_sel_upd	24
Vector	64
[]	24
->Bool	16
->(#,#)	16
->*	24
*	40
->Complex	16
->[]	16
->Bool	16
->*	24
->OrderedPolynomial	40
->>OrderedPolynomial	32
->>OrderedPolynomial	32
->>(,)	56
->OrderedPolynomial	48
->OrderedMonomial	16
Monomial	24
->*	24
OrderedPolynomial	48
[]	40
Vector	24
->>(,)	40
*	24
->>Bool	24
->OrderedPolynomial	40
->>Ordering	16
->Maybe	32
[]	32
*	24
->>Bool	24
->[]	40
->(,)	16
Eq	24
RightModule	24
RightModule	24
->Ratio	16
->>*	24
Multiplicative	32
Rng	24
Semiring	24
Semiring	24
->>[]	16
->>OrderedPolynomial	48
Ord	48
Group	24
RightModule	24
LeftModule	24
LeftModule	24
RightModule	24
Integer	48
->>OrderedPolynomial	48
->[]	80
RightModule	24
Group	40
Monoidal	32
SingE	24
DivisionRing	24
StdGen	40
->Ideal	88
Semiring	24
Rng	24
Rig	24
Ring	24
Ring	24
Rng	24
stg_ap_2_upd_info	32
*	48
->*	24
Int	32
->>Maybe	184
Multiplicative	24
DivisionRing	24
Ring	32
OrderedPolynomial	32
[]	48
->*	24
Rig	24
Group	24
Ord	48
stg_sel_upd	72
Identity	32
->*	96
->>Integer	24
->(#,#)	128
->(#,#)	64
->>Bool	48
Monomial	48
OrderedPolynomial	64
->>OrderedPolynomial	64
->*	48
->[]	112
Semiring	48
->Heap	48
->>Bool	32
->(#,#)	240
->Heap	96
[]	48
NoetherianRing	96
->>Bool	48
[]	40
->>[]	40
->>OrderedPolynomial	32
->>OrderedPolynomial	16
OrderedPolynomial	32
->*	24
->>OrderedPolynomial	88
[]	32
*	24
*	24
Fractional	40
SingE	24
Multiplicative	32
Division	48
RightModule	48
->>Bool	32
Heap	96
Integer	48
->>Bool	32
R:SingNata	72
SingE	24
Vector	64
[]	56
Group	24
[]	32
->[]	64
*	224
Rig	56
DivisionRing	48
Group	48
->>>>Bool	32
OrderedPolynomial	40
Rng	24
[]	24
->*	32
->>OrderedPolynomial	16
->*	24
Matrix	280
->>WrappedField	48
->>WrappedField	16
->>Ratio	16
->>Ratio	16
->>Ratio	16
->>Ratio	24
Num	24
Semiring	48
Unital	40
Rng	48
Ring	24
[]	24
[]	32
QIdeal	32
->>(,)	80
->>*	24
->Quotient	40
Table	80
Ord	24
[]	24
->>(,)	40
->OrderedPolynomial	40
*	24
Matrix	280
Ring	24
Rng	24
Group	24
Monoidal	24
RightModule	24
RightModule	24
[]	32
Semiring	24
Semiring	24
DivisionRing	48
RightModule	48
LeftModule	48
RightModule	48
LeftModule	48
Additive	32
Ring	48
Rig	24
Matrix	64
Unital	24
Ring	24
*	53928
Num	48
->WrappedField	56
->WrappedField	16
->>WrappedField	16
Ring	128
Rng	24
Group	24
Monoidal	24
RightModule	24
Vector	72
RightModule	24
Semiring	24
Semiring	24
Ring	24
->>Monomorphic	16
->>Monomorphic	16
->>Bool	16
->>Bool	16
->>Bool	16
->>Bool	16
->>Ordering	24
->>OrderedPolynomial	144
->>OrderedPolynomial	144
->OrderedPolynomial	144
->>OrderedPolynomial	144
RightModule	48
LeftModule	48
->>OrderedPolynomial	120
->>OrderedPolynomial	120
RightModule	48
LeftModule	48
Additive	32
Rng	24
->>Ratio	16
Semiring	32
Group	256
Monoidal	192
Semiring	48
Unital	40
Ordinal	48
Group	24
Monoidal	24
Eq	40
->[]	32
->>(,)	32
->>(,)	32
->>Bool	32
->>Bool	32
->>Bool	32
->>Bool	32
->>Ordering	32
Abelian	24
->OrderedPolynomial	120
Rng	96
Rig	56
Num	64
Matrix	128
Matrix	64
*	24
->>*	1960
stg_sel_upd	72
->>(#,#)	48
->*	24
ThreadId	32
TVAR	32
Backend	40
->>IO	24
Handle__	136
STArray	40
IO	56
Handle	24
MVar	32
WEAK	144
*	2688
->WrappedField	24
Vector	992
->>Ordering	24
(,,)	736
->>OrderedPolynomial	64
->>>(#,#)	144
->>>*	32
->Ratio	16
ForeignPtrContents	16
->>>(#,#)	24
AC	64
FdData	80
IntMap	48
Int64	16
IntMap	40
EventQueue	32
->(#,#)	16
->>Bool	72
->>Bool	72
Matrix	320
->>*	48
*	80
->>*	24
->*	48
*	512
->>*	48
->WrappedField	16
->WrappedField	48
->WrappedField	16
->>WrappedField	16
->>WrappedField	24
->>WrappedField	24
->>Bool	24
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	24
Matrix	1680
*	256
->>*	192
->>*	192
*	2240
->>[]	16
TypeRep	24
->(#,#)	16
STRef	128
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	192
BufferCodec	48
Buffer	168
Commutative	48
DivisionRing	72
SingRep	192
->Map	288
Maybe	80
MUT_ARR_PTRS_CLEAN	1096
EventManager	80
->>(#,#)	16
->>(#,#)	48
->IO	16
ForeignPtrContents	32
ForeignPtr	72
MVAR	160
MUT_VAR_CLEAN	464
IO	16
->IO	16
Int32	32
->>>(#,#)	48
PAP	32
->>Bool	16
->>Bool	24
MUT_ARR_PTRS_FROZEN	26520
TextEncoding	32
Field	72
Eq	288
Ideal	32
Array	80
->Complex	16
Multiplicative	128
Integer	3408
Integer	7632
IO	16
IO	16
Abelian	48
Eq	96
->>*	48
->>OrderedMonomial	208
->>OrderedMonomial	208
->>Bool	208
->>Bool	208
->>Bool	208
->>Bool	208
->>Ordering	208
->>Complex	16
->Int	48
->>Bool	96
->>>*	64
Ord	1224
->>>*	96
->>Bool	144
Complex	24
->>IO	48
->IO	48
->>>IO	48
->>IO	48
->>>IO	48
->>IO	48
->Int	32
->Int	48
->>Bool	64
->>Bool	128
->>OrderedPolynomial	48
->>OrderedPolynomial	48
->>Map	224
->>Ratio	24
->>Ratio	24
->>Bool	24
->>Bool	24
->>Bool	24
->>Bool	24
->>Bool	32
->>Bool	32
->>Complex	48
->>Complex	48
->>Complex	48
->Rand	24
->Rand	24
Rand	24
Rand	16
->>Ratio	16
->>Ratio	16
->Ratio	16
->>Ratio	32
->>Ratio	32
->>Ratio	32
->>Bool	16
ARR_WORDS	40544
Integer	26016
[]	40
[]	64
BLACKHOLE	2528
[]	32
->>[]	40
[]	32
->[]	56
Integer	6752
[]	48
OrderedPolynomial	640
(,)	1800
[]	3408
Vector	8472
Map	5760
Ratio	6672
END_SAMPLE 0.48
BEGIN_SAMPLE 0.59
Control	40
IO	32
IO	40
->>Ratio	16
->>Ratio	16
->>Ratio	16
->>Ratio	32
->>Ratio	32
[]	24
[]	32
->Bool	16
->(#,#)	16
->*	24
*	40
->Complex	16
->[]	16
->Bool	16
->*	24
->OrderedPolynomial	40
->>OrderedPolynomial	32
->>OrderedPolynomial	32
->>(,)	56
->OrderedPolynomial	48
Monomial	24
->*	24
OrderedPolynomial	48
[]	40
Vector	24
->*	16
->OrderedMonomial	16
->Quotient	40
->>>[]	24
[]	40
->>[]	32
->[]	16
->>Ordering	16
->>>[]	32
->>[]	32
[]	24
->[]	56
->Ratio	16
ForeignPtrContents	16
->>>(#,#)	24
FdData	80
IntMap	48
Int64	16
IntMap	40
EventQueue	32
->(#,#)	16
Ring	24
Rig	24
->[]	16
->>Ratio	16
stg_sel_upd	48
*	48
->*	24
Int	32
->>Maybe	184
Multiplicative	24
DivisionRing	24
Ring	32
OrderedPolynomial	32
[]	48
->*	24
Table	80
Unital	24
->[]	48
Identity	32
->*	96
->>Integer	24
Monomial	24
Division	24
SingE	24
NoetherianRing	24
->OrderedPolynomial	48
->>[]	32
->(,)	48
->>Ordering	16
QIdeal	32
[]	24
->>(,)	40
->OrderedPolynomial	40
*	24
[]	64
->>>[]	24
->>>[]	24
->>>[]	32
->[]	32
->[]	32
R:SingNata	72
SingE	24
Rng	24
Semiring	24
Semiring	24
->>[]	16
->>OrderedPolynomial	48
Multiplicative	32
Group	24
RightModule	24
LeftModule	24
LeftModule	24
RightModule	24
->>OrderedPolynomial	48
->[]	80
RightModule	24
Group	40
Monoidal	32
SingE	24
DivisionRing	24
Ring	24
->Ideal	88
Semiring	24
Rng	24
Rig	24
->>>(#,#)	144
Eq	40
->>Ordering	64
Abelian	24
Rig	56
Semiring	48
Unital	40
RightModule	24
RightModule	24
->Ratio	16
->>*	24
Multiplicative	32
Rig	56
->>(,)	64
->>(,)	64
->>Bool	64
->>Bool	64
->>Bool	64
->>Bool	64
->>OrderedPolynomial	64
Semiring	32
Semiring	48
Unital	40
RightModule	48
LeftModule	48
RightModule	48
LeftModule	48
Additive	32
Ordinal	48
Group	24
Monoidal	24
Ring	128
Semiring	24
Semiring	24
RightModule	24
RightModule	24
Ring	24
->>Monomorphic	32
->>Monomorphic	32
->>Bool	32
->>Bool	32
->>Bool	32
->>Bool	32
->>Ordering	48
RightModule	48
LeftModule	48
RightModule	48
LeftModule	48
Additive	32
Semiring	24
Semiring	24
Rng	24
->>(,)	80
Commutative	48
DivisionRing	72
->>>*	32
Integer	48
StdGen	40
stg_ap_2_upd_info	32
[]	24
ThreadId	32
TVAR	32
Backend	40
AC	64
->>IO	24
Handle__	136
STArray	40
IO	56
Handle	24
MVar	32
WEAK	144
->[]	32
Rng	24
Ring	24
Group	24
Monoidal	24
Rng	24
RightModule	24
RightModule	24
Group	24
Monoidal	24
TextEncoding	32
Field	72
Ideal	16
Array	80
->Complex	16
->Map	336
Double	16
Storable	144
NoetherianRing	96
->[]	16
[]	40
->[]	16
[]	32
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	192
BufferCodec	48
Buffer	168
->>Bool	96
->>Bool	96
(,,)	448
Integer	264
IO	16
IO	16
MUT_ARR_PTRS_FROZEN	11480
->>>*	112
->>Bool	168
Complex	24
->>IO	48
->IO	48
->>>IO	48
->>IO	48
->>>IO	48
->>IO	48
->Int	32
->Int	48
->>Bool	64
->>Bool	128
->>Complex	16
->Int	48
->>Bool	112
Integer	26016
BA	16
SingRep	192
Multiplicative	96
STRef	128
MonadRandom	48
Additive	32
Eq	288
Rig	40
->[]	16
Maybe	80
MUT_ARR_PTRS_CLEAN	552
EventManager	80
->>(#,#)	16
->>(#,#)	48
->IO	16
ForeignPtrContents	32
ForeignPtr	72
MVAR	160
MUT_VAR_CLEAN	240
IO	16
->IO	16
Int32	32
->>>(#,#)	48
PAP	32
->>Bool	32
ARR_WORDS	37480
->>Complex	48
->>Complex	48
->>Complex	48
->Rand	24
->Rand	24
Rand	24
Rand	16
->>Ratio	24
->>Ratio	24
->>Bool	24
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	24
->>Bool	24
->>Ratio	16
->>Ratio	16
->>Bool	16
->>Bool	16
->Ratio	16
Eq	96
Integer	7632
->>OrderedPolynomial	144
->>OrderedPolynomial	144
->OrderedPolynomial	144
->>OrderedPolynomial	144
Group	256
Vector	72
->>Ratio	40
->>Ratio	32
->>OrderedPolynomial	120
->>OrderedPolynomial	120
RightModule	64
Monoidal	192
Rng	96
->>Ratio	24
Num	24
->OrderedPolynomial	120
Abelian	24
->>OrderedMonomial	208
->>OrderedMonomial	208
->>Bool	208
->>Bool	208
->>Bool	208
->>Bool	208
->>Ordering	208
->>*	24
Ord	1296
->>>*	48
->>OrderedPolynomial	24
->>OrderedPolynomial	24
->>Map	168
->>Bool	32
[]	48
BLACKHOLE	224
->Bool	24
[]	64
->>[]	16
[]	3840
Ratio	1296
Integer	2112
OrderedPolynomial	240
stg_sel_upd	72
(,)	240
[]	32
Vector	6120
[]	32
Map	3744
END_SAMPLE 0.59
BEGIN_SAMPLE 0.68
BA	16
Rig	40
Additive	32
->>Bool	24
->>Bool	24
->>Ordering	24
->Ratio	16
->>Ratio	32
->>Ratio	32
->>Ratio	32
->>Ratio	16
->>Ratio	16
->>Ratio	16
->>Bool	16
[]	24
->Int	48
Control	40
IO	32
IO	40
->>OrderedPolynomial	48
->>OrderedPolynomial	48
->OrderedPolynomial	48
->>OrderedPolynomial	48
Vector	24
->>OrderedPolynomial	40
->>OrderedPolynomial	40
Monoidal	96
Rng	48
->OrderedPolynomial	40
->>Ratio	40
RightModule	64
[]	32
->>Ratio	24
->>Ratio	24
->>Bool	24
->>Bool	24
[]	24
->>Matrix	112
->>OrderedPolynomial	48
->>OrderedPolynomial	48
->>Map	112
->WrappedField	16
->WrappedField	48
->WrappedField	24
->WrappedField	16
->>WrappedField	16
->>WrappedField	16
->>WrappedField	48
[]	24
->Bool	16
->(#,#)	16
->[]	40
[]	48
->[]	16
->[]	16
[]	32
->[]	32
->Complex	16
->Ratio	16
Num	64
->[]	24
->>*	24
*	32
OrderedPolynomial	56
ThreadId	32
TVAR	32
Backend	40
->>IO	24
Handle__	136
STArray	40
IO	56
Handle	24
MVar	32
WEAK	144
Multiplicative	32
->>OrderedPolynomial	88
->>OrderedPolynomial	56
Quotient	16
->*	16
Eq	40
OrderedPolynomial	32
->>(,)	40
*	24
->>Bool	24
->OrderedPolynomial	40
->>Ordering	16
->Maybe	32
[]	32
*	24
->>Bool	24
->[]	40
->(,)	16
->(#,#)	64
->(#,#)	32
->>Bool	24
Monomial	24
OrderedPolynomial	32
->>OrderedPolynomial	32
->*	24
->[]	56
SingRep	72
->Heap	24
->>Bool	16
MUT_VAR_DIRTY	16
->(#,#)	120
->>Bool	16
ForeignPtrContents	16
->>>(#,#)	24
AC	64
FdData	80
IntMap	48
Int64	16
IntMap	40
EventQueue	32
->(#,#)	16
Division	24
Integer	32
->>>>Bool	16
Semiring	32
Abelian	48
Unital	24
->>Ratio	24
Num	24
->>*	48
Multiplicative	24
DivisionRing	24
->>Ratio	16
->>Ratio	16
->>Ratio	16
Int32	24
Int32	24
Complex	256
->>>*	32
->Ratio	16
->Norm	24
->*	24
->*	24
->>*	24
->>*	24
Division	24
Group	128
Ring	64
StdGen	24
[]	24
SingI	24
->>[]	16
DivisionRing	24
->>Bool	24
->>Bool	24
->>(,)	32
->>(,)	32
->>Bool	32
->>Bool	32
->>Bool	32
->>Bool	32
->>Ordering	32
Ring	24
Rng	24
Rng	24
DivisionRing	24
Ring	24
Rng	24
Group	24
Eq	24
Num	56
Group	24
Ring	24
Division	24
Rig	24
stg_sel_upd	24
Group	24
->*	24
OrderedPolynomial	32
Ord	32
Fractional	64
->>OrderedPolynomial	16
->>OrderedPolynomial	32
->>[]	40
OrderedPolynomial	32
Unital	24
(,,)	256
[]	80
Monoidal	24
stg_sel_upd	24
Vector	64
->>Monomorphic	16
->>Monomorphic	16
->>Bool	16
->>Bool	16
->>Bool	16
->>Bool	16
->>Ordering	24
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->[]	96
MUT_ARR_PTRS_CLEAN	552
EventManager	80
->>(#,#)	16
->>(#,#)	48
->IO	16
ForeignPtrContents	32
ForeignPtr	72
MVAR	160
MUT_VAR_CLEAN	336
IO	16
->IO	16
Int32	64
->>>(#,#)	48
PAP	32
Monomorphic	240
Entry	552
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	192
BufferCodec	48
Buffer	168
Maybe	80
Integer	288
->>Complex	48
->>Complex	48
->>Complex	48
Ord	504
->>>*	16
->>Bool	24
Complex	24
->Rand	24
->Rand	24
Rand	24
Rand	16
TextEncoding	32
Field	24
Storable	144
Ideal	16
Array	80
->Complex	16
Multiplicative	128
->Map	48
Double	272
STRef	128
MonadRandom	48
NoetherianRing	48
Eq	32
->>OrderedMonomial	64
->>OrderedMonomial	64
->>Bool	64
->>Bool	64
->>Bool	64
->>Bool	64
->>Ordering	64
->>Complex	16
->>Bool	32
IO	16
IO	16
Map	2304
Ratio	960
->>Bool	16
->>Bool	24
->>IO	48
->IO	48
->>>IO	48
->>IO	48
->>>IO	48
->>IO	48
->Int	32
->Int	48
->>Bool	32
->>Bool	32
MUT_ARR_PTRS_FROZEN	11480
Integer	7608
Integer	1904
ARR_WORDS	37552
Integer	25944
->>Bool	64
Eq	168
[]	2976
->Any	64
Vector	40
(,)	1224
->>Bool	24
->>Bool	32
Vector	32
Heap	96
*	64
->All	24
->All	24
Forest	720
Tree	992
BLACKHOLE	368
Vector	4824
END_SAMPLE 0.68
BEGIN_SAMPLE 0.78
Control	40
IO	32
IO	40
->>Ratio	40
->>Ratio	32
RightModule	64
->>Ratio	24
Num	24
->>Ratio	16
->>Ratio	16
->Ratio	16
->>Ratio	16
->>Ratio	32
->>Ratio	32
->>OrderedPolynomial	48
->>OrderedPolynomial	48
->OrderedPolynomial	48
->>OrderedPolynomial	48
Group	128
Vector	24
->>OrderedPolynomial	40
->>OrderedPolynomial	40
->Ratio	16
Monoidal	96
Rig	40
Rng	48
->Ratio	16
->OrderedPolynomial	40
->>Ratio	16
->>Ratio	16
->>Ratio	16
Ring	64
DivisionRing	24
Additive	32
[]	24
[]	32
Semiring	32
Abelian	24
stg_sel_upd	24
*	120
Int32	24
Int32	24
StdGen	24
[]	24
->Bool	16
->(#,#)	16
->[]	40
ForeignPtrContents	16
->>>(#,#)	24
FdData	80
IntMap	48
Int64	16
IntMap	40
EventQueue	32
->(#,#)	16
->[]	16
->[]	16
[]	32
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	192
BufferCodec	48
Buffer	168
ThreadId	32
TVAR	32
Backend	40
AC	64
->>IO	24
Handle__	136
STArray	40
IO	56
Handle	24
MVar	32
WEAK	144
->>[]	16
[]	48
Maybe	80
MUT_ARR_PTRS_CLEAN	552
EventManager	80
->>(#,#)	16
->>(#,#)	48
->IO	16
ForeignPtrContents	32
ForeignPtr	72
MVAR	160
MUT_VAR_CLEAN	240
IO	16
->IO	16
Int32	64
->>>(#,#)	48
PAP	32
->>>*	16
->>Bool	24
TextEncoding	32
Ideal	16
Array	80
->Complex	16
->Map	48
Complex	96
->>Complex	16
->>Bool	32
IO	16
IO	16
MUT_ARR_PTRS_FROZEN	11480
Integer	288
Integer	25944
Integer	7608
Storable	144
BA	16
STRef	128
MonadRandom	48
Field	24
Multiplicative	96
NoetherianRing	48
SingRep	72
Eq	120
Complex	528
Eq	32
->>OrderedMonomial	32
->>OrderedMonomial	32
->>Bool	32
->>Bool	32
->>Bool	32
->>Bool	32
->>Ordering	32
->>*	24
->Int	48
->>Bool	16
Ord	216
->>>*	16
Ratio	240
->>Bool	32
->>IO	48
->IO	48
->>>IO	48
->>IO	48
->>>IO	48
->>IO	48
->Int	32
->Int	48
->>Complex	48
->>Complex	48
->>Complex	48
ARR_WORDS	37552
->Rand	24
->Rand	24
Rand	24
Rand	16
Integer	720
->>Bool	16
->>Bool	32
->>OrderedPolynomial	24
->>OrderedPolynomial	24
->>Map	56
[]	6552
->>Bool	24
->>Bool	16
->>Bool	16
->>Ratio	24
->>Ratio	24
->>Bool	24
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	24
Map	768
[]	32
->Complex	24
[]	32
[]	32
->Bool	24
Double	816
[]	32
BLACKHOLE	96
Vector	1392
(,)	144
END_SAMPLE 0.78
BEGIN_SAMPLE 0.88
->>*	24
->Int	48
->>IO	48
->IO	48
->>>IO	48
->>IO	48
->>>IO	48
->>IO	48
->Int	32
->Int	48
Control	40
IO	32
IO	40
->>Ratio	40
->>Ratio	32
RightModule	64
->>Ratio	24
Num	24
->>Ratio	16
->>Ratio	16
->>Ratio	16
->>Ratio	32
->>Ratio	32
Abelian	24
->Rand	24
->Rand	24
Rand	24
Rand	16
->>OrderedPolynomial	24
->>OrderedPolynomial	24
->Ratio	16
->>Ratio	16
->>Ratio	16
->>Bool	16
Ring	24
Division	24
Ring	48
Multiplicative	32
[]	24
OrderedPolynomial	32
Unital	24
[]	80
Monoidal	24
stg_sel_upd	24
Vector	64
[]	24
->Bool	16
->(#,#)	16
->Complex	16
->[]	16
Ord	32
Ordinal	24
OrderedPolynomial	56
Field	32
->>(,)	40
->>(,)	40
Fractional	64
NoetherianRing	40
Eq	24
->OrderedPolynomial	40
SingRep	32
->>(,)	40
Num	56
[]	48
[]	48
Num	24
NoetherianRing	48
->[]	40
Multiplicative	48
Eq	40
->>(,)	40
*	24
->>Bool	24
->OrderedPolynomial	40
->Maybe	32
[]	32
*	24
->>Bool	24
->[]	40
->(,)	16
Eq	24
->(#,#)	128
->(#,#)	64
->>Bool	48
Monomial	48
OrderedPolynomial	64
->>OrderedPolynomial	64
->*	48
->[]	112
Semiring	48
->Heap	48
->>Bool	32
->(#,#)	240
ThreadId	32
TVAR	32
Backend	40
->>IO	24
Handle__	136
STArray	40
IO	56
Handle	24
MVar	32
WEAK	144
Rig	56
Multiplicative	32
Division	48
RightModule	48
Ord	48
->>Bool	32
Heap	96
Integer	48
RightModule	24
LeftModule	24
RightModule	24
LeftModule	24
Abelian	24
Semiring	24
Semiring	24
Unital	24
RightModule	40
LeftModule	40
Monoidal	24
RightModule	40
LeftModule	40
Additive	24
RightModule	48
LeftModule	48
RightModule	48
LeftModule	48
Additive	32
Unital	32
Rig	24
Monoidal	40
Group	48
Semiring	40
Semiring	24
Unital	40
Monoidal	48
Group	56
Semiring	48
Ring	24
Rng	24
Int32	24
Int32	24
Rng	24
Rig	48
Rng	32
Multiplicative	24
Rng	24
DivisionRing	24
Rig	56
Rng	32
Rig	24
Group	24
stg_sel_upd	24
StdGen	24
->Complex	16
Eq	24
Commutative	24
DivisionRing	32
SingRep	24
Num	56
Group	24
Ring	24
Ring	40
Multiplicative	24
SingE	24
Group	24
->Heap	96
[]	48
->>Bool	48
Vector	32
->Ratio	16
[]	40
[]	32
->>OrderedPolynomial	88
->*	24
->>>[]	24
[]	40
->>[]	32
->[]	16
->>Ordering	32
->>>[]	32
->>[]	32
[]	24
->[]	56
ForeignPtrContents	16
->>>(#,#)	24
AC	64
FdData	80
IntMap	48
Int64	16
IntMap	40
EventQueue	32
->(#,#)	16
->>[]	16
->[]	40
->>OrderedPolynomial	48
->Ratio	16
Ideal	32
->>OrderedPolynomial	48
->>Bool	32
SingE	24
->OrderedPolynomial	64
->>>*	32
Semiring	32
Semiring	48
Unital	40
->>(,)	32
->>(,)	32
->>Bool	32
->>Bool	32
->>Bool	32
->>Bool	32
->>Ordering	32
Abelian	24
Rig	56
->>*	24
Multiplicative	32
Ring	128
[]	56
Eq	40
[]	32
->[]	64
->*	24
OrderedPolynomial	32
Ord	32
Fractional	64
->>OrderedPolynomial	16
->>OrderedPolynomial	32
->>[]	40
Multiplicative	32
OrderedPolynomial	56
OrderedPolynomial	64
->>*	32
[]	64
->>>[]	24
->>>[]	24
->>>[]	32
->[]	32
R:SingNata	144
->>(,)	80
->>Ratio	16
Ring	24
Rng	24
Group	24
Monoidal	24
RightModule	24
RightModule	24
Semiring	24
Semiring	24
DivisionRing	48
RightModule	48
LeftModule	48
RightModule	48
LeftModule	48
Additive	32
Ring	48
Group	256
Monoidal	192
Semiring	48
Unital	40
Rng	48
DivisionRing	48
Group	48
->>>>Bool	32
Ord	48
->OrderedPolynomial	120
->>OrderedPolynomial	64
->>Map	168
->>Bool	64
->>Bool	128
OrderedPolynomial	40
[]	24
->*	32
Group	24
Eq	24
Num	56
Group	24
Ring	24
Division	24
*	64
[]	32
->>OrderedPolynomial	56
->[]	32
->[]	48
->>>(#,#)	144
->[]	32
Rng	24
Group	24
Monoidal	24
RightModule	24
Vector	72
RightModule	24
Semiring	24
Semiring	24
->>Monomorphic	16
->>Monomorphic	16
->>Bool	16
->>Bool	16
->>Bool	16
->>Bool	16
->>Ordering	24
->>OrderedPolynomial	144
->>OrderedPolynomial	144
->OrderedPolynomial	144
->>OrderedPolynomial	144
RightModule	48
LeftModule	48
->>OrderedPolynomial	120
->>OrderedPolynomial	120
RightModule	48
LeftModule	48
Additive	32
[]	32
Eq	96
Table	80
Ring	24
->>>*	48
Commutative	48
DivisionRing	72
->>Bool	112
[]	56
QIdeal	32
Rng	24
Rng	24
DivisionRing	24
->[]	16
->>Bool	96
->>Bool	96
(,,)	832
BufferCodec	48
[]	24
->>>*	112
->>Bool	168
Complex	24
TextEncoding	32
Field	72
Ord	1152
Array	80
->Complex	16
->Map	336
Double	16
->[]	16
[]	40
->[]	16
->[]	16
[]	32
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->>IO	16
Buffer	168
BufferState	24
ForeignPtrContents	72
->[]	96
[]	192
Integer	792
Integer	25824
->>OrderedMonomial	208
->>OrderedMonomial	208
->>Bool	208
->>Bool	208
->>Bool	208
->>Bool	208
->>Ordering	208
->>Complex	16
IO	16
IO	16
->>Bool	16
->>Bool	24
->>Ratio	24
->>Ratio	24
->>Bool	24
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	24
->>Complex	48
->>Complex	48
->>Complex	48
->>Bool	32
->>Bool	32
MUT_ARR_PTRS_FROZEN	11480
ARR_WORDS	38136
Integer	7560
Storable	144
BA	16
STRef	128
MonadRandom	48
NoetherianRing	96
Multiplicative	96
SingRep	168
Rig	40
Rng	96
Additive	32
Eq	288
MUT_ARR_PTRS_CLEAN	576
EventManager	80
->>(#,#)	16
->>(#,#)	48
->IO	16
ForeignPtrContents	32
ForeignPtr	72
[]	3552
MVAR	160
MUT_VAR_CLEAN	464
IO	16
->IO	16
Int32	64
(,)	144
->>>(#,#)	48
PAP	32
[]	32
[]	32
BLACKHOLE	560
Ratio	1128
->>>>Map	24
Map	3120
Maybe	96
Vector	5520
Integer	1680
END_SAMPLE 0.88
BEGIN_SAMPLE 0.98
Control	40
IO	32
IO	40
->>Ratio	40
->>Ratio	32
Abelian	24
->>*	24
->>Complex	16
->Int	48
Complex	24
Ring	48
Multiplicative	32
[]	24
OrderedPolynomial	32
Unital	24
[]	80
Monoidal	24
stg_sel_upd	24
Vector	64
[]	24
->Bool	16
->(#,#)	16
->Complex	16
->[]	16
Ord	32
Ordinal	24
OrderedPolynomial	56
Field	32
->>(,)	40
->>(,)	40
Fractional	64
NoetherianRing	40
Eq	24
->OrderedPolynomial	40
SingRep	32
->>(,)	40
Num	56
[]	48
[]	48
Num	24
NoetherianRing	48
->[]	40
->*	16
Multiplicative	48
Eq	40
->>(,)	40
*	24
->>Bool	24
->OrderedPolynomial	40
->>Ordering	16
->Maybe	32
[]	32
*	24
->>Bool	24
->[]	40
->(,)	16
Eq	24
Semiring	48
->Heap	96
[]	48
ThreadId	32
TVAR	32
Backend	40
->>IO	24
Handle__	136
STArray	40
IO	56
Handle	24
MVar	32
WEAK	144
Multiplicative	32
RightModule	48
Heap	96
Integer	48
->>Bool	32
Ord	48
RightModule	24
LeftModule	24
RightModule	24
LeftModule	24
Abelian	24
Semiring	24
Semiring	24
Unital	24
RightModule	40
LeftModule	40
Monoidal	24
RightModule	40
LeftModule	40
Additive	24
RightModule	48
LeftModule	48
RightModule	48
LeftModule	48
Additive	32
Unital	32
Rig	24
Monoidal	40
Group	48
Semiring	40
Semiring	24
Unital	40
Monoidal	48
Group	56
Semiring	48
Ring	24
Rng	24
Int32	24
Int32	24
Rng	24
Rig	48
Rng	32
Multiplicative	24
Rng	24
DivisionRing	24
Rig	56
Rng	32
Rig	24
Group	24
stg_sel_upd	24
StdGen	24
->Complex	16
Eq	24
Commutative	24
DivisionRing	32
SingRep	24
Num	56
Group	24
Ring	24
Ring	40
Multiplicative	24
SingE	24
Group	24
Ring	24
Division	24
->>Bool	48
Eq	64
->>OrderedPolynomial	32
->Ratio	16
->>>(#,#)	72
->Bool	24
->[]	16
Eq	40
->>[]	16
->(#,#)	192
->(#,#)	96
->>Bool	72
Monomial	72
OrderedPolynomial	96
->>OrderedPolynomial	96
->*	72
->[]	168
->Heap	72
->>Bool	48
MUT_VAR_DIRTY	16
->(#,#)	360
->>Bool	48
ForeignPtrContents	16
->>>(#,#)	24
AC	64
FdData	80
IntMap	48
Int64	16
IntMap	40
EventQueue	32
->(#,#)	16
Vector	48
Vector	64
Commutative	24
->>>*	32
->>>*	16
->>Bool	64
OrderedMonomial	32
Division	72
R:SingNata	144
SingE	24
Integer	32
Ring	24
Rng	24
Group	24
Monoidal	24
RightModule	24
RightModule	24
Semiring	24
Semiring	24
DivisionRing	48
->>OrderedPolynomial	96
->>OrderedPolynomial	96
->OrderedPolynomial	96
->>OrderedPolynomial	96
RightModule	48
LeftModule	48
->>OrderedPolynomial	80
->>OrderedPolynomial	80
RightModule	48
LeftModule	48
Additive	32
Ring	48
Semiring	48
Unital	40
Rng	48
Group	48
->>>>Bool	48
Ord	48
Rig	56
(,,)	672
DivisionRing	72
->>(,)	32
->>(,)	32
->>Bool	32
->>Bool	32
->>Bool	32
->>Bool	32
->>Ordering	32
[]	32
->>Monomorphic	16
->>Monomorphic	16
->>Bool	16
->>Bool	16
->>Bool	16
->>Bool	16
->>Ordering	24
->Ratio	16
->>Bool	48
->>Bool	48
->>>*	48
->>Bool	72
->>OrderedMonomial	96
->>OrderedMonomial	96
->>Bool	96
->>Bool	96
->>Bool	96
->>Bool	96
->>Ordering	96
->>Ratio	16
Maybe	80
MUT_ARR_PTRS_CLEAN	552
EventManager	80
->>(#,#)	16
->>(#,#)	48
->IO	16
ForeignPtrContents	32
ForeignPtr	72
MVAR	160
IO	16
->IO	16
Int32	64
->>>(#,#)	48
PAP	32
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
MUT_VAR_CLEAN	560
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	192
BufferCodec	48
Buffer	168
TextEncoding	32
Field	48
Ord	648
Ideal	32
Array	80
->Complex	16
Integer	2952
IO	16
IO	16
->>Bool	16
->>Bool	24
->>Ratio	24
->>Ratio	24
->>Bool	24
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	24
->>Complex	48
->>Complex	48
->>Complex	48
->>Bool	32
->>Bool	32
MUT_ARR_PTRS_FROZEN	11480
Ratio	1560
Integer	7560
Integer	25824
->>IO	48
->IO	48
->>>IO	48
->>IO	48
->>>IO	48
->>IO	48
->Int	32
->Int	48
ARR_WORDS	40560
->Rand	24
->Rand	24
Rand	24
Rand	16
->>OrderedPolynomial	24
->>OrderedPolynomial	24
->>Map	112
->>Bool	16
->Ratio	16
[]	24
RightModule	64
->>Ratio	24
Num	24
->>Ratio	16
->>Ratio	16
->>Ratio	16
->>Ratio	32
->>Ratio	32
->OrderedPolynomial	80
->>Ratio	16
->>Ratio	16
DivisionRing	48
Group	192
Monoidal	144
Ring	96
Additive	32
Semiring	32
->Map	144
Double	16
Storable	144
BA	16
STRef	128
MonadRandom	48
NoetherianRing	72
Map	3600
Multiplicative	96
SingRep	144
Rig	40
Rng	72
Monomorphic	304
Entry	672
Integer	1136
Eq	216
->All	24
->Any	64
Vector	40
(,)	1536
Forest	32
Heap	96
*	64
Vector	6600
BLACKHOLE	512
->All	24
Forest	32
Forest	32
->>Bool	24
->>Bool	48
->>Bool	96
[]	2784
Forest	768
Tree	1056
END_SAMPLE 0.98
BEGIN_SAMPLE 1.08
Control	40
IO	32
IO	40
->>OrderedPolynomial	48
->>OrderedPolynomial	48
->OrderedPolynomial	48
->>OrderedPolynomial	48
Vector	24
->>OrderedPolynomial	40
->>OrderedPolynomial	40
->>(,)	40
Fractional	64
SingRep	32
->>(,)	40
[]	48
[]	48
Num	24
->[]	40
Multiplicative	48
Element	24
->Vector	16
->Complex	16
->*	72
*	24
Monomial	24
Ord	24
->>[]	40
->>OrderedPolynomial	32
->>OrderedPolynomial	16
OrderedPolynomial	32
->*	24
->>OrderedPolynomial	88
[]	32
*	24
*	24
Fractional	40
Num	64
Matrix	128
*	24
stg_sel_upd	24
Group	24
SingE	24
[]	24
Storable	24
Int	24
OrderedMonomial	56
*	24
*	24
->>*	32
->*	24
Monoidal	24
->>*	24
->>Bool	24
Group	24
[]	32
->[]	64
->WrappedField	56
->WrappedField	16
->>WrappedField	16
->WrappedField	16
->WrappedField	48
->WrappedField	16
->>WrappedField	16
->>WrappedField	16
->>WrappedField	48
->>WrappedField	24
->>WrappedField	24
->>Bool	24
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	24
QIdeal	64
->>(,)	40
->>*	24
Rng	24
[]	80
Monoidal	24
Unital	24
Group	24
Group	24
NoetherianRing	40
Abelian	24
Eq	24
Rng	24
[]	24
->*	32
->>OrderedPolynomial	16
->*	24
Matrix	64
Matrix	64
Table	160
->[]	16
Ord	24
Matrix	200
Matrix	200
Num	48
*	320
->>*	240
->>Ordering	16
->OrderedPolynomial	40
->>Bool	24
*	24
->>(,)	40
Rig	24
Rng	24
Rng	24
Ring	40
Multiplicative	24
Semiring	24
Ring	24
Unital	24
RightModule	40
LeftModule	40
Monoidal	24
RightModule	40
LeftModule	40
Group	24
Additive	24
Rng	24
Rig	24
Unital	32
Rig	24
Monoidal	40
Group	48
Semiring	40
Semiring	24
Semiring	32
Unital	24
Ring	24
Ring	24
Rig	48
Rng	32
Ring	24
Multiplicative	24
[]	64
RightModule	24
Semiring	24
LeftModule	24
RightModule	24
Semiring	24
LeftModule	24
Abelian	24
Int	96
[]	96
Int	96
->Quotient	40
->>*	1792
[]	24
[]	24
->>(,)	40
->OrderedPolynomial	40
*	24
Vector	64
->(,)	16
->Vector	32
*	320
->[]	120
Ring	24
Rig	24
Unital	24
*	36216
->*	24
->Ratio	16
->>*	24
Group	128
->*	48
*	640
Num	56
->>*	240
*	1680
DivisionRing	24
Int32	24
Int32	24
Ring	24
Division	24
StdGen	24
->Complex	16
Eq	24
Ordinal	32
Commutative	24
DivisionRing	32
SingRep	24
[]	24
->Bool	16
->(#,#)	16
->[]	16
Ord	32
R:SingNata	120
OrderedPolynomial	56
Field	32
->>(,)	40
->>(#,#)	48
ThreadId	32
TVAR	32
Backend	40
->>IO	24
Handle__	136
STArray	40
IO	56
Handle	24
MVar	32
WEAK	144
->>*	48
Matrix	240
->>Ratio	24
Num	24
->>Ratio	16
->>Ratio	16
->>Ratio	16
Matrix	1536
->>*	48
*	80
->WrappedField	24
Vector	896
(,,)	576
->>OrderedPolynomial	32
->>>(#,#)	72
->>>*	16
->Ratio	16
ForeignPtrContents	16
->>>(#,#)	24
AC	64
FdData	80
IntMap	48
Int64	16
IntMap	40
EventQueue	32
->(#,#)	16
IO	16
->>Complex	48
->>Complex	48
->>Complex	48
TextEncoding	32
Field	48
Ideal	16
Array	80
->Complex	16
Integer	408
Integer	7560
IO	16
Double	16
MonadRandom	48
NoetherianRing	48
Multiplicative	128
Storable	144
BA	16
Eq	216
MUT_ARR_PTRS_CLEAN	968
EventManager	80
->>(#,#)	16
->>(#,#)	48
->IO	16
ForeignPtrContents	32
ForeignPtr	72
MVAR	160
IO	16
->IO	16
Int32	64
->>>(#,#)	48
PAP	32
->>>*	48
->Int	48
Complex	24
->>Bool	32
->>Bool	32
->Rand	24
->Rand	24
Rand	24
Rand	16
->>Bool	32
->>Bool	64
->>OrderedPolynomial	48
->>OrderedPolynomial	48
->>Map	168
->>Ratio	24
->>Ratio	24
->>Bool	24
->>Bool	24
->>Bool	24
->>Bool	24
->>Bool	16
->>IO	48
->IO	48
->>>IO	48
->>IO	48
->>>IO	48
->>IO	48
->Int	32
->Int	48
->>Bool	16
->>Bool	24
ARR_WORDS	37752
Integer	25824
Additive	32
Rig	40
Rng	48
Monoidal	96
MUT_VAR_CLEAN	240
TypeRep	24
->(#,#)	16
STRef	128
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	192
BufferCodec	48
Buffer	168
Maybe	80
MUT_ARR_PTRS_FROZEN	21496
SingRep	120
->Map	144
->>Bool	48
->>Bool	48
->>Ratio	16
->>>*	64
->>Bool	96
Commutative	24
->OrderedPolynomial	40
->>Ratio	40
DivisionRing	48
Ring	64
RightModule	64
->>Ratio	16
->>Ratio	16
->Ratio	16
->>Ratio	32
->>Ratio	32
->>Ratio	32
[]	32
Abelian	48
Eq	32
->>*	48
->>OrderedMonomial	112
->>OrderedMonomial	112
->>Bool	112
->>Bool	112
->>Bool	112
->>Bool	112
->>Ordering	112
->>Complex	16
->>Bool	48
Ord	648
->>[]	16
[]	48
(,)	1320
->>Ordering	24
[]	64
Map	3984
[]	24
->>[]	40
Ratio	4440
[]	32
[]	3408
Integer	6000
Vector	7008
BLACKHOLE	1904
*	2016
END_SAMPLE 1.08
BEGIN_SAMPLE 1.17
Control	40
IO	32
IO	40
->>Ratio	40
->>Ratio	32
RightModule	64
->>Ratio	24
Num	24
->>Ratio	16
Multiplicative	24
OrderedPolynomial	32
[]	48
->*	24
Rig	24
Group	24
stg_sel_upd	48
stg_ap_2_upd_info	32
->*	24
->>*	24
->*	24
Monad	24
Int	32
->OrderedPolynomial	48
->>Maybe	64
->>Integer	24
->>[]	32
Unital	24
[]	80
Monoidal	24
stg_sel_upd	24
Vector	64
[]	24
->Bool	16
->(#,#)	16
stg_sel_upd	24
*	104
->>(,)	40
*	24
->>Bool	24
->OrderedPolynomial	40
->Maybe	32
[]	32
*	24
->>Bool	24
->[]	40
->(,)	16
Eq	24
->(#,#)	128
->(#,#)	64
->>Bool	48
Monomial	48
OrderedPolynomial	64
->>OrderedPolynomial	64
->*	48
->[]	112
Semiring	48
->Heap	48
->>Bool	32
->(#,#)	240
->Heap	96
[]	48
->>Bool	48
ThreadId	32
TVAR	32
Backend	40
->>IO	24
Handle__	136
STArray	40
IO	56
Handle	24
MVar	32
WEAK	144
Vector	32
[]	40
[]	32
->>OrderedPolynomial	88
->*	24
->>>[]	24
->>Ordering	32
->>>[]	32
->>[]	32
[]	24
->[]	56
->>OrderedPolynomial	64
->>>(#,#)	144
->Ratio	16
ForeignPtrContents	16
->>>(#,#)	24
AC	64
FdData	80
IntMap	48
Int64	16
IntMap	40
EventQueue	32
->(#,#)	16
->OrderedPolynomial	64
->>>*	32
[]	56
Eq	40
->[]	32
[]	32
->[]	64
->*	24
OrderedPolynomial	32
Ord	32
Fractional	64
->>OrderedPolynomial	16
->>OrderedPolynomial	32
->>[]	40
Multiplicative	32
OrderedPolynomial	56
OrderedPolynomial	64
->>*	32
->>[]	32
->[]	16
->>>[]	32
->[]	32
Commutative	48
[]	56
QIdeal	32
Rng	24
Rng	24
DivisionRing	24
->Ratio	16
Ideal	32
->>OrderedPolynomial	48
OrderedPolynomial	40
->[]	40
[]	24
->*	32
Group	24
Eq	24
Num	56
Group	24
Ring	24
Division	24
*	64
[]	32
->>OrderedPolynomial	56
->>>[]	24
->>>[]	24
->[]	96
->>(,)	80
->>*	24
->>(,)	32
->>(,)	32
->>Bool	32
->>Bool	32
->>Bool	32
->>Bool	32
->>Ordering	32
Rig	56
Table	80
Ring	24
->[]	16
->>[]	16
->>OrderedPolynomial	48
Multiplicative	32
Semiring	32
->>Monomorphic	16
->>Monomorphic	16
->>Bool	16
->>Bool	16
->>Bool	16
->>Bool	16
->>Ordering	24
RightModule	48
LeftModule	48
RightModule	48
LeftModule	48
Additive	32
->>Bool	96
->>Bool	96
Abelian	24
Semiring	48
Unital	40
->>Ratio	16
Ring	24
Rng	24
Group	24
Monoidal	24
RightModule	24
RightModule	24
[]	32
Semiring	24
Semiring	24
->>OrderedPolynomial	144
->>OrderedPolynomial	144
->OrderedPolynomial	144
->>OrderedPolynomial	144
RightModule	48
LeftModule	48
->>OrderedPolynomial	120
->>OrderedPolynomial	120
RightModule	48
LeftModule	48
Additive	32
Semiring	48
Unital	40
->OrderedPolynomial	120
Rig	56
(,,)	640
DivisionRing	48
Group	48
->>>>Bool	32
Ord	48
SingE	24
Multiplicative	32
Division	48
RightModule	48
->>Bool	32
Heap	96
Integer	48
->>Bool	32
Ord	48
R:SingNata	48
SingE	24
Rng	24
Group	24
DivisionRing	48
RightModule	24
DivisionRing	24
Ring	48
Int32	24
Int32	24
Semiring	24
Ring	24
Ring	24
Rng	24
Rng	48
StdGen	24
->[]	16
[]	40
->[]	16
[]	32
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	192
BufferCodec	48
Buffer	168
Rng	24
[]	24
Group	24
Monoidal	24
RightModule	24
Vector	72
RightModule	24
Semiring	24
Semiring	24
->>>*	112
->>Bool	168
Complex	24
->>Bool	64
->>Bool	128
->>OrderedPolynomial	24
->>OrderedPolynomial	24
->>Map	168
->>Ratio	24
->>Ratio	24
->>Bool	24
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	24
->>IO	48
->IO	48
->>>IO	48
->>IO	48
->>>IO	48
->>IO	48
->Int	32
->Int	48
->>Complex	48
->>Complex	48
->>Complex	48
TextEncoding	32
Field	72
Array	80
->Complex	16
->Map	336
Double	16
NoetherianRing	96
SingRep	168
STRef	128
Storable	144
Multiplicative	96
Integer	624
->>Complex	16
->>Bool	112
Ord	1152
->>>*	48
->Int	48
IO	16
IO	16
->>Bool	32
->>Bool	24
MUT_ARR_PTRS_FROZEN	11480
->>OrderedMonomial	208
->>OrderedMonomial	208
->>Bool	208
->>Bool	208
->>Bool	208
->>Bool	208
->>Ordering	208
->>*	24
Integer	7440
Integer	25584
BA	16
MonadRandom	48
Rig	40
Rng	96
Additive	32
->[]	16
Maybe	80
MUT_ARR_PTRS_CLEAN	576
EventManager	80
->>(#,#)	16
->>(#,#)	48
->IO	16
ForeignPtrContents	32
ForeignPtr	72
MVAR	160
MUT_VAR_CLEAN	464
IO	16
->IO	16
Int32	64
->>>(#,#)	48
PAP	32
->>Ratio	16
->>Ratio	16
->>Ratio	32
->>Ratio	32
Ring	128
DivisionRing	72
Eq	312
Group	256
Monoidal	192
->>Bool	32
->>Bool	32
ARR_WORDS	38112
->Rand	24
->Rand	24
Rand	24
Rand	16
->Ratio	16
->>Bool	32
->>Ratio	16
->>Ratio	16
Abelian	24
Eq	96
[]	32
[]	64
BLACKHOLE	512
[]	32
->>[]	16
OrderedPolynomial	40
->>[]	40
[]	32
[]	32
->[]	56
[]	48
(,)	288
[]	4224
Map	2832
[]	40
Ratio	984
Vector	4800
Integer	1824
END_SAMPLE 1.17
BEGIN_SAMPLE 1.27
Control	40
IO	32
IO	40
->>Ratio	40
->>Ratio	32
RightModule	64
->>Ratio	24
Num	24
->>Ratio	16
->>Ratio	16
->Ratio	16
->>Ratio	16
->>Ratio	32
->>Ratio	32
->>OrderedPolynomial	48
->>OrderedPolynomial	48
->OrderedPolynomial	48
->>OrderedPolynomial	48
Group	128
Vector	24
->>OrderedPolynomial	40
->>OrderedPolynomial	40
->Ratio	16
Monoidal	96
Rig	40
Rng	48
->Ratio	16
->OrderedPolynomial	40
->>Ratio	16
->>Ratio	16
->>Ratio	16
->>Bool	32
TextEncoding	32
Storable	144
BA	16
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	552
EventManager	80
->>(#,#)	16
->>(#,#)	48
->IO	16
IO	16
->IO	16
PAP	32
->Int	48
IO	16
IO	16
->Int	32
->Int	48
->>IO	48
->IO	48
->>>IO	48
->>IO	48
->>>IO	48
->>IO	48
ThreadId	32
TVAR	32
Backend	40
->>IO	24
Handle__	136
STArray	40
IO	56
->>>(#,#)	48
Handle	24
MVar	32
WEAK	144
MonadRandom	48
Field	24
NoetherianRing	48
Array	80
SingRep	72
->Complex	16
Multiplicative	96
->Map	48
Ideal	16
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->>IO	16
BufferState	24
BufferCodec	48
Maybe	80
Int32	64
Int32	24
Int32	24
StdGen	24
ForeignPtrContents	72
ForeignPtrContents	16
->>>(#,#)	24
AC	64
FdData	80
MUT_VAR_CLEAN	224
STRef	128
->[]	96
IntMap	48
MVAR	160
[]	192
Int64	16
IntMap	40
EventQueue	32
->(#,#)	16
[]	24
[]	32
Semiring	32
Abelian	24
Eq	32
->>*	24
->>Bool	16
->>>*	16
->Rand	24
->Rand	24
Rand	24
Rand	16
->>Bool	16
->>Bool	32
->>OrderedPolynomial	24
->>OrderedPolynomial	24
->>Map	56
->>Bool	24
->>Bool	32
->>Bool	32
->>Ratio	24
->>Ratio	24
->>Bool	24
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	24
MUT_ARR_PTRS_FROZEN	11480
->>Complex	48
->>Complex	48
->>Complex	48
Ord	216
->>>*	16
->>Bool	24
Integer	896
->>OrderedMonomial	32
->>OrderedMonomial	32
->>Bool	32
->>Bool	32
->>Bool	32
->>Bool	32
->>Ordering	32
->>Complex	16
->>Bool	32
Integer	25584
Ratio	288
Eq	144
Ring	64
DivisionRing	24
Additive	32
Map	912
Vector	1320
Integer	7440
ForeignPtrContents	48
Buffer	168
(,)	120
->>>[]	16
->IO	16
->>(#,#)	16
[]	24
ForeignPtr	72
BLACKHOLE	48
Complex	512
Vector	384
->Complex	128
*	160
Double	336
Complex	264
ARR_WORDS	38616
Integer	1056
[]	4200
END_SAMPLE 1.27
BEGIN_SAMPLE 1.37
Complex	24
->>OrderedPolynomial	24
->>OrderedPolynomial	24
->>Bool	16
->>Complex	48
->>Complex	48
->>Complex	48
->Rand	24
->Rand	24
Control	40
IO	32
IO	40
->>OrderedPolynomial	48
->>OrderedPolynomial	48
->OrderedPolynomial	48
->>OrderedPolynomial	48
Vector	24
->>OrderedPolynomial	40
->>OrderedPolynomial	40
->>Ratio	40
->>Ratio	32
RightModule	64
->>Ratio	24
Num	24
->>Ratio	16
->>Ratio	16
->>Ratio	16
->>Ratio	32
->>Ratio	32
->OrderedPolynomial	40
Group	128
Monoidal	96
LeftModule	24
LeftModule	24
RightModule	24
StdGen	24
->>OrderedPolynomial	48
->[]	40
RightModule	24
Group	40
Monoidal	32
SingE	24
DivisionRing	24
stg_ap_2_upd_info	32
->Ideal	88
Semiring	24
Rng	24
Rig	24
Ring	24
Ring	24
*	48
->*	24
Int	32
->>Maybe	184
Multiplicative	24
DivisionRing	24
Ring	32
OrderedPolynomial	32
[]	48
->*	24
Rig	24
Identity	32
->*	96
->>Integer	24
Monomial	24
Division	24
NoetherianRing	24
->OrderedPolynomial	48
->>[]	32
->(,)	48
->>Ordering	16
Unital	24
[]	24
->Bool	16
->(#,#)	16
->*	24
*	40
->Complex	16
->[]	16
->Bool	16
->*	24
->OrderedPolynomial	40
->>OrderedPolynomial	32
->>OrderedPolynomial	32
->>(,)	56
->OrderedPolynomial	48
->OrderedMonomial	16
Monomial	24
->*	24
OrderedPolynomial	48
[]	40
Vector	24
->>(,)	40
*	24
->>Bool	24
->OrderedPolynomial	40
->Maybe	32
[]	32
*	24
->>Bool	24
->[]	40
->(,)	16
Eq	24
ThreadId	32
TVAR	32
Backend	40
->>IO	24
Handle__	136
STArray	40
IO	56
Handle	24
MVar	32
WEAK	144
NoetherianRing	48
->(#,#)	128
->(#,#)	64
->>Bool	48
Monomial	48
OrderedPolynomial	64
->>OrderedPolynomial	64
->*	48
->[]	112
Eq	24
Semiring	48
->Heap	48
->>Bool	32
->(#,#)	240
->Heap	96
[]	48
->>Bool	48
*	24
Field	32
->>OrderedPolynomial	32
->>OrderedPolynomial	32
->OrderedPolynomial	40
->*	24
[]	40
OrderedPolynomial	32
Eq	96
OrderedPolynomial	32
->>OrderedPolynomial	88
->>Ordering	32
->Ratio	16
ForeignPtrContents	16
->>>(#,#)	24
AC	64
FdData	80
IntMap	48
Int64	16
IntMap	40
EventQueue	32
->(#,#)	16
->>[]	40
Multiplicative	32
OrderedPolynomial	56
Rng	24
Group	24
[]	80
Monoidal	24
Vector	64
SingE	24
Rng	24
Group	24
Monoidal	24
RightModule	24
RightModule	24
Semiring	24
Semiring	24
Ring	24
RightModule	48
LeftModule	48
RightModule	48
LeftModule	48
Additive	32
Rng	24
Group	56
Monoidal	48
Semiring	48
Unital	40
Group	24
Monoidal	24
Eq	40
Rng	32
Rig	56
RightModule	24
RightModule	24
Ring	24
Ring	48
Multiplicative	32
Ord	48
*	160
Rng	24
Semiring	24
Semiring	24
Int32	24
Int32	24
->>[]	16
->[]	40
Eq	40
->>OrderedPolynomial	56
NoetherianRing	48
Ord	48
Group	24
RightModule	24
Ring	24
Rng	24
Group	24
Monoidal	24
RightModule	24
RightModule	24
[]	32
Semiring	24
Semiring	24
DivisionRing	48
RightModule	48
LeftModule	48
RightModule	48
LeftModule	48
Additive	32
Ring	48
Ring	24
Ring	24
Group	56
Monoidal	48
Semiring	48
Unital	40
Rng	48
Rng	24
DivisionRing	24
Ring	24
Rng	24
Rng	24
DivisionRing	24
Rng	32
Rig	56
DivisionRing	48
Group	48
->>>>Bool	32
Ideal	16
Group	24
Ring	24
Division	24
Rng	24
OrderedPolynomial	40
Group	24
Eq	24
Num	56
Group	24
Ring	24
Division	24
Ring	48
Multiplicative	32
Division	48
RightModule	48
->>Bool	32
Heap	96
Integer	48
->>Bool	32
R:SingNata	72
SingE	24
->OrderedPolynomial	64
Monoidal	24
DivisionRing	32
SingRep	24
Group	24
[]	56
SingI	24
->*	24
OrderedPolynomial	32
Ord	32
Fractional	64
->>OrderedPolynomial	16
->>OrderedPolynomial	32
Table	80
Maybe	80
EventManager	80
->>(#,#)	16
->>(#,#)	48
->IO	16
ForeignPtrContents	32
ForeignPtr	72
MVAR	160
IO	16
->IO	16
Int32	64
->>>(#,#)	48
PAP	32
[]	24
QIdeal	32
->Ratio	16
->*	32
->>OrderedPolynomial	56
Ring	64
->>Ratio	16
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
MUT_VAR_CLEAN	464
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	192
BufferCodec	48
Buffer	168
MUT_ARR_PTRS_FROZEN	11480
Integer	648
Integer	7440
Array	80
->Complex	16
NoetherianRing	48
BA	16
Double	16
Multiplicative	96
STRef	128
MonadRandom	48
Rig	40
Rng	48
Additive	32
Semiring	32
->>Complex	16
->>Bool	32
ARR_WORDS	38152
Integer	25560
Rand	24
Rand	16
->>Ratio	24
->>Ratio	24
->>Bool	24
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	24
->Ratio	16
->>Bool	16
->>Ratio	16
->>Ratio	16
->Int	24
IO	16
IO	16
->>Bool	16
->>Bool	24
->>IO	24
->IO	24
->>>IO	24
->>IO	24
->>>IO	24
->>IO	24
->Int	16
->Int	24
TextEncoding	32
Storable	72
Abelian	48
->>*	48
->>>*	16
->>>*	32
[]	24
->>[]	40
[]	32
->[]	64
OrderedPolynomial	64
->>*	32
->>[]	32
->[]	16
->>>[]	32
->[]	32
->>(,)	80
Commutative	48
DivisionRing	48
SingRep	168
->>Bool	72
->>Bool	72
[]	32
MUT_ARR_PTRS_CLEAN	576
->*	24
->>>[]	24
[]	32
->>>[]	32
->>[]	32
[]	24
->[]	16
->[]	56
Field	48
->>Map	112
->>OrderedPolynomial	32
->Map	192
[]	64
->>>(#,#)	144
BLACKHOLE	576
->>[]	16
->>Bool	96
OrderedPolynomial	80
[]	48
Integer	1584
[]	56
stg_sel_upd	96
stg_sel_upd	120
stg_sel_upd	144
->[]	16
->[]	32
[]	64
[]	64
->>OrderedMonomial	112
->>OrderedMonomial	112
->>Bool	112
->>Bool	112
->>Bool	112
->>Bool	112
->>Ordering	112
->>Bool	48
->>Bool	96
[]	32
Ratio	816
[]	24
[]	32
(,,)	704
->>>[]	24
->>>[]	24
->[]	48
[]	80
->[]	32
[]	96
->[]	32
Ord	576
->>>*	64
->>Bool	96
Eq	216
->[]	32
Vector	4056
Map	2544
(,)	192
[]	3720
END_SAMPLE 1.37
BEGIN_SAMPLE 1.40
END_SAMPLE 1.40
