	Mon Oct 28 03:20 2013 Time and Allocation Profiling Report  (Final)

	   mult-table-prof +RTS -p -hc -RTS 1 8 9

	total time  =        6.15 secs   (6146 ticks @ 1000 us, 1 processor)
	total alloc = 2,341,888,600 bytes  (excludes profiling overheads)

COST CENTRE           MODULE                           %time %alloc

compare               Algebra.Ring.Polynomial           22.1   38.8
normalize             Algebra.Ring.Polynomial           13.8    7.7
+                     Algebra.Ring.Polynomial           12.4    8.3
+                     Algebra.Ring.Noetherian           11.6    8.9
divModPolynomial.loop Algebra.Algorithms.Groebner        7.3    3.2
*.dic                 Algebra.Ring.Polynomial            5.8    9.8
*                     Algebra.Ring.Polynomial            3.5    4.6
.*                    Algebra.Ring.Polynomial            2.6    2.4
revlex                Algebra.Ring.Polynomial            2.6    0.0
multWithTable         Algebra.Ring.Polynomial.Quotient   2.3    1.2
divs                  Algebra.Ring.Polynomial            2.0    3.1
leadingTerm           Algebra.Ring.Polynomial            1.6    3.3
negate                Algebra.Ring.Polynomial            1.4    1.3
wrapped               Algebra.Ring.Polynomial            1.4    1.5
negate                Algebra.Ring.Noetherian            1.3    0.6
tryDiv                Algebra.Ring.Polynomial            1.1    0.6
==                    Algebra.Ring.Polynomial            1.1    0.2
buildMultTable        Algebra.Ring.Polynomial.Quotient   1.0    1.2


                                                                                                        individual     inherited
COST CENTRE                                        MODULE                             no.     entries  %time %alloc   %time %alloc

MAIN                                               MAIN                               653           0    0.0    0.0   100.0  100.0
 main                                              Main                              1307           0    0.0    0.0   100.0  100.0
  withQuotient                                     Algebra.Ring.Polynomial.Quotient  1464           1    0.0    0.0   100.0  100.0
   modIdeal                                        Algebra.Ring.Polynomial.Quotient  1796           0    0.0    0.0     0.0    0.0
    modIdeal'                                      Algebra.Ring.Polynomial.Quotient  1797           0    0.0    0.0     0.0    0.0
     modPolynomial                                 Algebra.Algorithms.Groebner       1798           0    0.0    0.0     0.0    0.0
      ==                                           Algebra.Ring.Polynomial           1860           1    0.0    0.0     0.0    0.0
      leadingMonomial                              Algebra.Ring.Polynomial           1812           0    0.0    0.0     0.0    0.0
       leadingTerm                                 Algebra.Ring.Polynomial           1813          25    0.0    0.0     0.0    0.0
        getMonomial                                Algebra.Ring.Polynomial           1814          25    0.0    0.0     0.0    0.0
      divModPolynomial.loop                        Algebra.Algorithms.Groebner       1801          16    0.0    0.0     0.0    0.0
       divModPolynomial.loop.ltP                   Algebra.Algorithms.Groebner       1862           8    0.0    0.0     0.0    0.0
        toPolynomial                               Algebra.Ring.Polynomial           1864           8    0.0    0.0     0.0    0.0
         polynomial                                Algebra.Ring.Polynomial           1865           8    0.0    0.0     0.0    0.0
          compare                                  Algebra.Ring.Polynomial           1875           8    0.0    0.0     0.0    0.0
          normalize                                Algebra.Ring.Polynomial           1870           0    0.0    0.0     0.0    0.0
           wrapped                                 Algebra.Ring.Polynomial           1871           0    0.0    0.0     0.0    0.0
            terms                                  Algebra.Ring.Polynomial           1872           8    0.0    0.0     0.0    0.0
        leadingTerm                                Algebra.Ring.Polynomial           1863           8    0.0    0.0     0.0    0.0
         getMonomial                               Algebra.Ring.Polynomial           1873           8    0.0    0.0     0.0    0.0
       divModPolynomial.loop.dic'                  Algebra.Algorithms.Groebner       1859           7    0.0    0.0     0.0    0.0
       +                                           Algebra.Ring.Noetherian           1855           0    0.0    0.0     0.0    0.0
       negate                                      Algebra.Ring.Polynomial           1853          15    0.0    0.0     0.0    0.0
        negate                                     Algebra.Ring.Noetherian           1856           0    0.0    0.0     0.0    0.0
       compare                                     Algebra.Ring.Polynomial           1849         442    0.0    0.0     0.0    0.0
        revlex                                     Algebra.Ring.Polynomial           1854         372    0.0    0.0     0.0    0.0
       divModPolynomial.loop.q                     Algebra.Algorithms.Groebner       1831           7    0.0    0.0     0.0    0.0
        toPolynomial                               Algebra.Ring.Polynomial           1836           7    0.0    0.0     0.0    0.0
         polynomial                                Algebra.Ring.Polynomial           1837           7    0.0    0.0     0.0    0.0
          compare                                  Algebra.Ring.Polynomial           1846           7    0.0    0.0     0.0    0.0
          normalize                                Algebra.Ring.Polynomial           1842           0    0.0    0.0     0.0    0.0
           wrapped                                 Algebra.Ring.Polynomial           1843           0    0.0    0.0     0.0    0.0
            terms                                  Algebra.Ring.Polynomial           1844           7    0.0    0.0     0.0    0.0
        tryDiv                                     Algebra.Ring.Polynomial           1833           7    0.0    0.0     0.0    0.0
         divs                                      Algebra.Ring.Polynomial           1834           7    0.0    0.0     0.0    0.0
        leadingTerm                                Algebra.Ring.Polynomial           1832          14    0.0    0.0     0.0    0.0
         getMonomial                               Algebra.Ring.Polynomial           1835          14    0.0    0.0     0.0    0.0
       *                                           Algebra.Ring.Polynomial           1825           7    0.0    0.0     0.0    0.0
        compare                                    Algebra.Ring.Polynomial           1852          16    0.0    0.0     0.0    0.0
        *.dic                                      Algebra.Ring.Polynomial           1847           7    0.0    0.0     0.0    0.0
         getMonomial                               Algebra.Ring.Polynomial           1848          58    0.0    0.0     0.0    0.0
        normalize                                  Algebra.Ring.Polynomial           1828           0    0.0    0.0     0.0    0.0
         wrapped                                   Algebra.Ring.Polynomial           1829           0    0.0    0.0     0.0    0.0
          terms                                    Algebra.Ring.Polynomial           1830           7    0.0    0.0     0.0    0.0
       +                                           Algebra.Ring.Polynomial           1819          23    0.0    0.0     0.0    0.0
        compare                                    Algebra.Ring.Polynomial           1858          55    0.0    0.0     0.0    0.0
        normalize                                  Algebra.Ring.Polynomial           1822           0    0.0    0.0     0.0    0.0
         wrapped                                   Algebra.Ring.Polynomial           1823           0    0.0    0.0     0.0    0.0
          terms                                    Algebra.Ring.Polynomial           1824          23    0.0    0.0     0.0    0.0
       leadingMonomial                             Algebra.Ring.Polynomial           1816          15    0.0    0.0     0.0    0.0
        leadingTerm                                Algebra.Ring.Polynomial           1817          15    0.0    0.0     0.0    0.0
         getMonomial                               Algebra.Ring.Polynomial           1818          15    0.0    0.0     0.0    0.0
       divs                                        Algebra.Ring.Polynomial           1815          25    0.0    0.0     0.0    0.0
       ==                                          Algebra.Ring.Polynomial           1802          16    0.0    0.0     0.0    0.0
      divModPolynomial                             Algebra.Algorithms.Groebner       1800           1    0.0    0.0     0.0    0.0
   reifyQuotient                                   Algebra.Ring.Polynomial.Quotient  1465           1    0.0    0.0    99.9  100.0
    modIdeal                                       Algebra.Ring.Polynomial.Quotient  1789           1    0.0    0.0     0.0    0.0
     modIdeal'                                     Algebra.Ring.Polynomial.Quotient  1790           1    0.0    0.0     0.0    0.0
      gBasis                                       Algebra.Ring.Polynomial.Quotient  1810           1    0.0    0.0     0.0    0.0
      modPolynomial                                Algebra.Algorithms.Groebner       1799           0    0.0    0.0     0.0    0.0
    zero                                           Algebra.Ring.Polynomial.Quotient  1705           0    0.0    0.0     0.0    0.0
     zero                                          Algebra.Ring.Polynomial           1706           1    0.0    0.0     0.0    0.0
      injectCoeff                                  Algebra.Ring.Polynomial           1707           1    0.0    0.0     0.0    0.0
       fromList                                    Algebra.Ring.Polynomial           1708           3    0.0    0.0     0.0    0.0
    quotRepr_                                      Algebra.Ring.Polynomial.Quotient  1698           1    0.0    0.0     0.0    0.0
    buildQIdeal                                    Algebra.Ring.Polynomial.Quotient  1469           1    0.0    0.0    84.5   85.9
     buildMultTable                                Algebra.Ring.Polynomial.Quotient  1716           1    1.0    1.2    84.3   85.8
      toPolynomial                                 Algebra.Ring.Polynomial           1727       35910    0.2    0.1     1.0    0.9
       polynomial                                  Algebra.Ring.Polynomial           1728       35910    0.0    0.0     0.8    0.8
        normalize                                  Algebra.Ring.Polynomial           1729           2    0.6    0.3     0.8    0.8
         +                                         Algebra.Ring.Noetherian           1737           0    0.0    0.0     0.0    0.0
         compare                                   Algebra.Ring.Polynomial           1733       35910    0.1    0.3     0.1    0.3
          revlex                                   Algebra.Ring.Polynomial           1734         570    0.0    0.0     0.0    0.0
         fromList                                  Algebra.Ring.Polynomial           1732           6    0.0    0.0     0.0    0.0
         wrapped                                   Algebra.Ring.Polynomial           1730           0    0.1    0.1     0.1    0.1
          terms                                    Algebra.Ring.Polynomial           1731       35910    0.0    0.0     0.0    0.0
      *                                            Algebra.Ring.Polynomial           1723       35721    1.3    1.4     5.8    7.2
       +                                           Algebra.Ring.Noetherian           1902           0    0.0    0.0     0.0    0.0
       compare                                     Algebra.Ring.Polynomial           1898      177096    1.2    1.7     1.2    1.7
        revlex                                     Algebra.Ring.Polynomial           1901        4380    0.0    0.0     0.0    0.0
       *.dic                                       Algebra.Ring.Polynomial           1735       35721    2.3    3.3     2.3    3.3
        getMonomial                                Algebra.Ring.Polynomial           1736      213382    0.0    0.0     0.0    0.0
       normalize                                   Algebra.Ring.Polynomial           1724           1    0.8    0.3     1.0    0.8
        +                                          Algebra.Ring.Noetherian           1744           0    0.0    0.0     0.0    0.0
        compare                                    Algebra.Ring.Polynomial           1739       35721    0.1    0.3     0.1    0.3
         revlex                                    Algebra.Ring.Polynomial           1740           3    0.0    0.0     0.0    0.0
        fromList                                   Algebra.Ring.Polynomial           1738           3    0.0    0.0     0.0    0.0
        wrapped                                    Algebra.Ring.Polynomial           1725           0    0.1    0.1     0.1    0.1
         terms                                     Algebra.Ring.Polynomial           1726       35721    0.0    0.0     0.0    0.0
      modPolynomial                                Algebra.Algorithms.Groebner       1717           1    0.2    0.1    76.5   76.6
       ==                                          Algebra.Ring.Polynomial           1751           0    0.0    0.0     0.0    0.0
       leadingMonomial                             Algebra.Ring.Polynomial           1745           1    0.0    0.0     0.0    0.0
       divModPolynomial.loop                       Algebra.Algorithms.Groebner       1721           0    0.0    0.0     0.0    0.0
        divModPolynomial.loop.q                    Algebra.Algorithms.Groebner       1916           0    0.0    0.0     0.0    0.0
         toPolynomial                              Algebra.Ring.Polynomial           1917           0    0.0    0.0     0.0    0.0
          polynomial                               Algebra.Ring.Polynomial           1918           0    0.0    0.0     0.0    0.0
           normalize                               Algebra.Ring.Polynomial           1919           1    0.0    0.0     0.0    0.0
            fromList                               Algebra.Ring.Polynomial           1923           3    0.0    0.0     0.0    0.0
        *                                          Algebra.Ring.Polynomial           1904           0    0.0    0.0     0.0    0.0
         normalize                                 Algebra.Ring.Polynomial           1905           1    0.0    0.0     0.0    0.0
          fromList                                 Algebra.Ring.Polynomial           1930           3    0.0    0.0     0.0    0.0
        divModPolynomial.loop.ltP                  Algebra.Algorithms.Groebner       1763           0    0.0    0.0     0.0    0.0
         toPolynomial                              Algebra.Ring.Polynomial           1764           0    0.0    0.0     0.0    0.0
          polynomial                               Algebra.Ring.Polynomial           1765           0    0.0    0.0     0.0    0.0
           normalize                               Algebra.Ring.Polynomial           1766           1    0.0    0.0     0.0    0.0
            fromList                               Algebra.Ring.Polynomial           1771           3    0.0    0.0     0.0    0.0
        +                                          Algebra.Ring.Polynomial           1753           0    0.0    0.0     0.0    0.0
         normalize                                 Algebra.Ring.Polynomial           1754           1    0.0    0.0     0.0    0.0
          fromList                                 Algebra.Ring.Polynomial           1779           3    0.0    0.0     0.0    0.0
        ==                                         Algebra.Ring.Polynomial           1722           0    0.0    0.0     0.0    0.0
       divModPolynomial                            Algebra.Algorithms.Groebner       1718       35721    0.8    0.7    76.3   76.5
        zero                                       Algebra.Ring.Polynomial           1780           1    0.0    0.0     0.0    0.0
         injectCoeff                               Algebra.Ring.Polynomial           1781           1    0.0    0.0     0.0    0.0
          fromList                                 Algebra.Ring.Polynomial           1782           3    0.0    0.0     0.0    0.0
        ==                                         Algebra.Ring.Polynomial           1750       35721    0.0    0.0     0.0    0.0
        divModPolynomial.loop                      Algebra.Algorithms.Groebner       1719      162972    7.3    3.2    75.5   75.8
         divModPolynomial.loop.dic'                Algebra.Algorithms.Groebner       1932       34911    0.1    0.2     0.1    0.2
         divModPolynomial.loop.q                   Algebra.Algorithms.Groebner       1909       34911    0.8    0.4     3.4    2.7
          toPolynomial                             Algebra.Ring.Polynomial           1914       34911    0.1    0.1     1.2    0.9
           polynomial                              Algebra.Ring.Polynomial           1915       34911    0.0    0.0     1.1    0.8
            compare                                Algebra.Ring.Polynomial           1924       34911    0.4    0.3     0.4    0.3
             revlex                                Algebra.Ring.Polynomial           1925         807    0.0    0.0     0.0    0.0
            normalize                              Algebra.Ring.Polynomial           1920           0    0.7    0.3     0.7    0.4
             +                                     Algebra.Ring.Noetherian           1929           0    0.0    0.0     0.0    0.0
             wrapped                               Algebra.Ring.Polynomial           1921           0    0.0    0.1     0.0    0.1
              terms                                Algebra.Ring.Polynomial           1922       34911    0.0    0.0     0.0    0.0
          tryDiv                                   Algebra.Ring.Polynomial           1911       34911    1.1    0.6     1.3    1.1
           divs                                    Algebra.Ring.Polynomial           1912       34911    0.2    0.5     0.2    0.5
          leadingTerm                              Algebra.Ring.Polynomial           1910       69822    0.1    0.3     0.1    0.3
           getMonomial                             Algebra.Ring.Polynomial           1913       69822    0.0    0.0     0.0    0.0
         *                                         Algebra.Ring.Polynomial           1903       34911    2.3    3.2     7.8   11.3
          compare                                  Algebra.Ring.Polynomial           1931       74979    0.5    0.7     0.5    0.7
           revlex                                  Algebra.Ring.Polynomial           1933          24    0.0    0.0     0.0    0.0
          *.dic                                    Algebra.Ring.Polynomial           1926       34911    3.6    6.5     3.6    6.5
           getMonomial                             Algebra.Ring.Polynomial           1927      359895    0.0    0.0     0.0    0.0
          normalize                                Algebra.Ring.Polynomial           1906           0    1.3    0.8     1.4    0.9
           +                                       Algebra.Ring.Noetherian           1934           0    0.0    0.0     0.0    0.0
           wrapped                                 Algebra.Ring.Polynomial           1907           0    0.1    0.1     0.1    0.1
            terms                                  Algebra.Ring.Polynomial           1908       34911    0.0    0.0     0.0    0.0
         +                                         Algebra.Ring.Noetherian           1776           0   10.4    8.0    10.4    8.0
         compare                                   Algebra.Ring.Polynomial           1774     2741265   14.3   26.2    16.5   26.2
          revlex                                   Algebra.Ring.Polynomial           1775     2499168    2.2    0.0     2.2    0.0
         divModPolynomial.loop.ltP                 Algebra.Algorithms.Groebner       1759       92340    0.3    0.1     2.8    3.0
          toPolynomial                             Algebra.Ring.Polynomial           1761       92340    0.1    0.3     2.4    2.3
           polynomial                              Algebra.Ring.Polynomial           1762       92340    0.0    0.0     2.2    2.0
            compare                                Algebra.Ring.Polynomial           1772       92340    0.7    0.9     0.7    0.9
             revlex                                Algebra.Ring.Polynomial           1773          27    0.0    0.0     0.0    0.0
            normalize                              Algebra.Ring.Polynomial           1767           0    1.3    0.9     1.4    1.1
             +                                     Algebra.Ring.Noetherian           1778           0    0.0    0.0     0.0    0.0
             wrapped                               Algebra.Ring.Polynomial           1768           0    0.2    0.3     0.2    0.3
              terms                                Algebra.Ring.Polynomial           1769       92340    0.0    0.0     0.0    0.0
          leadingTerm                              Algebra.Ring.Polynomial           1760       92340    0.2    0.6     0.2    0.6
           getMonomial                             Algebra.Ring.Polynomial           1770       92340    0.0    0.0     0.0    0.0
         negate                                    Algebra.Ring.Polynomial           1758      127251    1.4    1.3     2.7    1.9
          negate                                   Algebra.Ring.Noetherian           1777           0    1.3    0.6     1.3    0.6
         +                                         Algebra.Ring.Polynomial           1752      219591   11.0    7.2    19.5   13.8
          compare                                  Algebra.Ring.Polynomial           1783      314775    2.0    3.0     2.0    3.0
           revlex                                  Algebra.Ring.Polynomial           1784          51    0.0    0.0     0.0    0.0
          normalize                                Algebra.Ring.Polynomial           1755           0    6.0    3.0     6.6    3.6
           +                                       Algebra.Ring.Noetherian           1881           0    0.0    0.0     0.0    0.0
           wrapped                                 Algebra.Ring.Polynomial           1756           0    0.6    0.6     0.6    0.6
            terms                                  Algebra.Ring.Polynomial           1757      219591    0.0    0.0     0.0    0.0
         divs                                      Algebra.Ring.Polynomial           1749      238626    1.8    2.6     1.8    2.6
         leadingMonomial                           Algebra.Ring.Polynomial           1746      127251    0.8    0.4     2.1    2.7
          leadingTerm                              Algebra.Ring.Polynomial           1747      365877    1.4    2.3     1.4    2.3
           getMonomial                             Algebra.Ring.Polynomial           1748      365877    0.0    0.0     0.0    0.0
         zero                                      Algebra.Ring.Polynomial           1741           1    0.0    0.0     0.0    0.0
          injectCoeff                              Algebra.Ring.Polynomial           1742           1    0.0    0.0     0.0    0.0
           fromList                                Algebra.Ring.Polynomial           1743           3    0.0    0.0     0.0    0.0
         ==                                        Algebra.Ring.Polynomial           1720      162972    1.0    0.2     1.0    0.2
     buildQIdeal.bs                                Algebra.Ring.Polynomial.Quotient  1477           1    0.0    0.0     0.0    0.0
      calcGroebnerBasis                            Algebra.Algorithms.Groebner       1478           1    0.0    0.0     0.0    0.0
       syzygyBuchberger                            Algebra.Algorithms.Groebner       1481           1    0.0    0.0     0.0    0.0
        syzygyBuchbergerWithStrategy               Algebra.Algorithms.Groebner       1482           1    0.0    0.0     0.0    0.0
         leadingOrderedMonomial                    Algebra.Ring.Polynomial           1505           2    0.0    0.0     0.0    0.0
          leadingMonomial                          Algebra.Ring.Polynomial           1506           2    0.0    0.0     0.0    0.0
           leadingTerm                             Algebra.Ring.Polynomial           1507           2    0.0    0.0     0.0    0.0
            getMonomial                            Algebra.Ring.Polynomial           1508           2    0.0    0.0     0.0    0.0
         compare                                   Algebra.Ring.Polynomial           1504           1    0.0    0.0     0.0    0.0
         syzygyBuchbergerWithStrategy.l            Algebra.Algorithms.Groebner       1501           1    0.0    0.0     0.0    0.0
          lcmMonomial                              Algebra.Ring.Polynomial           1503           0    0.0    0.0     0.0    0.0
         syzygyBuchbergerWithStrategy.f0           Algebra.Algorithms.Groebner       1497           1    0.0    0.0     0.0    0.0
          leadingMonomial                          Algebra.Ring.Polynomial           1498           1    0.0    0.0     0.0    0.0
           leadingTerm                             Algebra.Ring.Polynomial           1499           1    0.0    0.0     0.0    0.0
            getMonomial                            Algebra.Ring.Polynomial           1500           1    0.0    0.0     0.0    0.0
         syzygyBuchbergerWithStrategy.g0           Algebra.Algorithms.Groebner       1493           1    0.0    0.0     0.0    0.0
          leadingMonomial                          Algebra.Ring.Polynomial           1494           1    0.0    0.0     0.0    0.0
           leadingTerm                             Algebra.Ring.Polynomial           1495           1    0.0    0.0     0.0    0.0
            getMonomial                            Algebra.Ring.Polynomial           1496           1    0.0    0.0     0.0    0.0
         .=                                        Algebra.Algorithms.Groebner       1492           1    0.0    0.0     0.0    0.0
         syzygyBuchbergerWithStrategy.gens         Algebra.Algorithms.Groebner       1484           1    0.0    0.0     0.0    0.0
          zero                                     Algebra.Ring.Polynomial           1487           1    0.0    0.0     0.0    0.0
           injectCoeff                             Algebra.Ring.Polynomial           1488           1    0.0    0.0     0.0    0.0
            fromList                               Algebra.Ring.Polynomial           1489           1    0.0    0.0     0.0    0.0
          ==                                       Algebra.Ring.Polynomial           1486           2    0.0    0.0     0.0    0.0
          generators                               Algebra.Ring.Noetherian           1485           1    0.0    0.0     0.0    0.0
         combinations                              Algebra.Algorithms.Groebner       1483           1    0.0    0.0     0.0    0.0
       minimizeGroebnerBasis                       Algebra.Algorithms.Groebner       1480           1    0.0    0.0     0.0    0.0
        minimizeGroebnerBasis.\                    Algebra.Algorithms.Groebner       1536           1    0.0    0.0     0.0    0.0
         divs                                      Algebra.Ring.Polynomial           1540           1    0.0    0.0     0.0    0.0
         leadingMonomial                           Algebra.Ring.Polynomial           1537           2    0.0    0.0     0.0    0.0
          leadingTerm                              Algebra.Ring.Polynomial           1538           2    0.0    0.0     0.0    0.0
           getMonomial                             Algebra.Ring.Polynomial           1539           2    0.0    0.0     0.0    0.0
        monoize                                    Algebra.Algorithms.Groebner       1516           2    0.0    0.0     0.0    0.0
         leadingCoeff                              Algebra.Ring.Polynomial           1528           2    0.0    0.0     0.0    0.0
          leadingTerm                              Algebra.Ring.Polynomial           1529           2    0.0    0.0     0.0    0.0
         injectCoeff                               Algebra.Ring.Polynomial           1521           2    0.0    0.0     0.0    0.0
          fromList                                 Algebra.Ring.Polynomial           1522           6    0.0    0.0     0.0    0.0
         *                                         Algebra.Ring.Polynomial           1517           2    0.0    0.0     0.0    0.0
          compare                                  Algebra.Ring.Polynomial           1525          12    0.0    0.0     0.0    0.0
          *.dic                                    Algebra.Ring.Polynomial           1523           2    0.0    0.0     0.0    0.0
           getMonomial                             Algebra.Ring.Polynomial           1524          10    0.0    0.0     0.0    0.0
          normalize                                Algebra.Ring.Polynomial           1518           1    0.0    0.0     0.0    0.0
           +                                       Algebra.Ring.Noetherian           1592           0    0.0    0.0     0.0    0.0
           compare                                 Algebra.Ring.Polynomial           1532           5    0.0    0.0     0.0    0.0
            revlex                                 Algebra.Ring.Polynomial           1535           3    0.0    0.0     0.0    0.0
           fromList                                Algebra.Ring.Polynomial           1531           3    0.0    0.0     0.0    0.0
           wrapped                                 Algebra.Ring.Polynomial           1519           0    0.0    0.0     0.0    0.0
            terms                                  Algebra.Ring.Polynomial           1520           2    0.0    0.0     0.0    0.0
        minimizeGroebnerBasis.\                    Algebra.Algorithms.Groebner       1513           1    0.0    0.0     0.0    0.0
         divs                                      Algebra.Ring.Polynomial           1534           1    0.0    0.0     0.0    0.0
         leadingMonomial                           Algebra.Ring.Polynomial           1514           2    0.0    0.0     0.0    0.0
          leadingTerm                              Algebra.Ring.Polynomial           1515           2    0.0    0.0     0.0    0.0
           getMonomial                             Algebra.Ring.Polynomial           1533           2    0.0    0.0     0.0    0.0
        zero                                       Algebra.Ring.Polynomial           1510           1    0.0    0.0     0.0    0.0
         injectCoeff                               Algebra.Ring.Polynomial           1511           1    0.0    0.0     0.0    0.0
          fromList                                 Algebra.Ring.Polynomial           1512           1    0.0    0.0     0.0    0.0
        ==                                         Algebra.Ring.Polynomial           1509           2    0.0    0.0     0.0    0.0
       reduceMinimalGroebnerBasis                  Algebra.Algorithms.Groebner       1479           1    0.0    0.0     0.0    0.0
        zero                                       Algebra.Ring.Polynomial           1589           2    0.0    0.0     0.0    0.0
         injectCoeff                               Algebra.Ring.Polynomial           1590           2    0.0    0.0     0.0    0.0
          fromList                                 Algebra.Ring.Polynomial           1591           2    0.0    0.0     0.0    0.0
        reduceMinimalGroebnerBasis.q               Algebra.Algorithms.Groebner       1542           2    0.0    0.0     0.0    0.0
         modPolynomial                             Algebra.Algorithms.Groebner       1543           2    0.0    0.0     0.0    0.0
          leadingMonomial                          Algebra.Ring.Polynomial           1552           2    0.0    0.0     0.0    0.0
          divModPolynomial.loop                    Algebra.Algorithms.Groebner       1547           0    0.0    0.0     0.0    0.0
           divModPolynomial.loop.ltP               Algebra.Algorithms.Groebner       1568           0    0.0    0.0     0.0    0.0
            toPolynomial                           Algebra.Ring.Polynomial           1569           0    0.0    0.0     0.0    0.0
             polynomial                            Algebra.Ring.Polynomial           1570           0    0.0    0.0     0.0    0.0
              normalize                            Algebra.Ring.Polynomial           1571           2    0.0    0.0     0.0    0.0
               fromList                            Algebra.Ring.Polynomial           1576           6    0.0    0.0     0.0    0.0
           +                                       Algebra.Ring.Polynomial           1558           0    0.0    0.0     0.0    0.0
            normalize                              Algebra.Ring.Polynomial           1559           2    0.0    0.0     0.0    0.0
             fromList                              Algebra.Ring.Polynomial           1584           6    0.0    0.0     0.0    0.0
           ==                                      Algebra.Ring.Polynomial           1548           0    0.0    0.0     0.0    0.0
          divModPolynomial                         Algebra.Algorithms.Groebner       1544           2    0.0    0.0     0.0    0.0
           zero                                    Algebra.Ring.Polynomial           1586           2    0.0    0.0     0.0    0.0
            injectCoeff                            Algebra.Ring.Polynomial           1587           2    0.0    0.0     0.0    0.0
             fromList                              Algebra.Ring.Polynomial           1588           6    0.0    0.0     0.0    0.0
           divModPolynomial.loop                   Algebra.Algorithms.Groebner       1545           9    0.0    0.0     0.0    0.0
            +                                      Algebra.Ring.Noetherian           1581           0    0.0    0.0     0.0    0.0
            compare                                Algebra.Ring.Polynomial           1578         108    0.0    0.0     0.0    0.0
             revlex                                Algebra.Ring.Polynomial           1579         138    0.0    0.0     0.0    0.0
            divModPolynomial.loop.ltP              Algebra.Algorithms.Groebner       1564           7    0.0    0.0     0.0    0.0
             toPolynomial                          Algebra.Ring.Polynomial           1566           7    0.0    0.0     0.0    0.0
              polynomial                           Algebra.Ring.Polynomial           1567           7    0.0    0.0     0.0    0.0
               compare                             Algebra.Ring.Polynomial           1577           7    0.0    0.0     0.0    0.0
                revlex                             Algebra.Ring.Polynomial           1595           3    0.0    0.0     0.0    0.0
               normalize                           Algebra.Ring.Polynomial           1572           0    0.0    0.0     0.0    0.0
                +                                  Algebra.Ring.Noetherian           1596           0    0.0    0.0     0.0    0.0
                wrapped                            Algebra.Ring.Polynomial           1573           0    0.0    0.0     0.0    0.0
                 terms                             Algebra.Ring.Polynomial           1574           7    0.0    0.0     0.0    0.0
             leadingTerm                           Algebra.Ring.Polynomial           1565           7    0.0    0.0     0.0    0.0
              getMonomial                          Algebra.Ring.Polynomial           1575           7    0.0    0.0     0.0    0.0
            negate                                 Algebra.Ring.Polynomial           1563           7    0.0    0.0     0.0    0.0
             negate                                Algebra.Ring.Noetherian           1583           0    0.0    0.0     0.0    0.0
            +                                      Algebra.Ring.Polynomial           1557          14    0.0    0.0     0.0    0.0
             compare                               Algebra.Ring.Polynomial           1585          21    0.0    0.0     0.0    0.0
              revlex                               Algebra.Ring.Polynomial           1593           6    0.0    0.0     0.0    0.0
             normalize                             Algebra.Ring.Polynomial           1560           0    0.0    0.0     0.0    0.0
              +                                    Algebra.Ring.Noetherian           1594           0    0.0    0.0     0.0    0.0
              wrapped                              Algebra.Ring.Polynomial           1561           0    0.0    0.0     0.0    0.0
               terms                               Algebra.Ring.Polynomial           1562          14    0.0    0.0     0.0    0.0
            divs                                   Algebra.Ring.Polynomial           1556           7    0.0    0.0     0.0    0.0
            leadingMonomial                        Algebra.Ring.Polynomial           1553           7    0.0    0.0     0.0    0.0
             leadingTerm                           Algebra.Ring.Polynomial           1554          14    0.0    0.0     0.0    0.0
              getMonomial                          Algebra.Ring.Polynomial           1555          14    0.0    0.0     0.0    0.0
            zero                                   Algebra.Ring.Polynomial           1549           2    0.0    0.0     0.0    0.0
             injectCoeff                           Algebra.Ring.Polynomial           1550           2    0.0    0.0     0.0    0.0
              fromList                             Algebra.Ring.Polynomial           1551           6    0.0    0.0     0.0    0.0
            ==                                     Algebra.Ring.Polynomial           1546           9    0.0    0.0     0.0    0.0
        ==                                         Algebra.Ring.Polynomial           1541           2    0.0    0.0     0.0    0.0
     stdMonoms                                     Algebra.Ring.Polynomial.Quotient  1470           1    0.0    0.0     0.2    0.1
      stdMonoms.monom                              Algebra.Ring.Polynomial.Quotient  1615         220    0.0    0.0     0.0    0.0
       fromList                                    Algebra.Ring.Polynomial           1616         660    0.0    0.0     0.0    0.0
      stdMonoms.ds                                 Algebra.Ring.Polynomial.Quotient  1609         220    0.0    0.0     0.0    0.0
       toPolynomial                                Algebra.Ring.Polynomial           1610         220    0.0    0.0     0.0    0.0
        polynomial                                 Algebra.Ring.Polynomial           1611         220    0.0    0.0     0.0    0.0
         normalize                                 Algebra.Ring.Polynomial           1612           1    0.0    0.0     0.0    0.0
          +                                        Algebra.Ring.Noetherian           1623           0    0.0    0.0     0.0    0.0
          compare                                  Algebra.Ring.Polynomial           1618         220    0.0    0.0     0.0    0.0
           revlex                                  Algebra.Ring.Polynomial           1619           3    0.0    0.0     0.0    0.0
          fromList                                 Algebra.Ring.Polynomial           1617           3    0.0    0.0     0.0    0.0
          wrapped                                  Algebra.Ring.Polynomial           1613           0    0.0    0.0     0.0    0.0
           terms                                   Algebra.Ring.Polynomial           1614         220    0.0    0.0     0.0    0.0
      modPolynomial                                Algebra.Algorithms.Groebner       1603         220    0.0    0.0     0.2    0.1
       ==                                          Algebra.Ring.Polynomial           1630           0    0.0    0.0     0.0    0.0
       leadingMonomial                             Algebra.Ring.Polynomial           1624           1    0.0    0.0     0.0    0.0
       divModPolynomial.loop                       Algebra.Algorithms.Groebner       1607           0    0.0    0.0     0.0    0.0
        divModPolynomial.loop.q                    Algebra.Algorithms.Groebner       1679           0    0.0    0.0     0.0    0.0
         toPolynomial                              Algebra.Ring.Polynomial           1680           0    0.0    0.0     0.0    0.0
          polynomial                               Algebra.Ring.Polynomial           1681           0    0.0    0.0     0.0    0.0
           normalize                               Algebra.Ring.Polynomial           1682           1    0.0    0.0     0.0    0.0
            fromList                               Algebra.Ring.Polynomial           1686           3    0.0    0.0     0.0    0.0
        *                                          Algebra.Ring.Polynomial           1667           0    0.0    0.0     0.0    0.0
         normalize                                 Algebra.Ring.Polynomial           1668           1    0.0    0.0     0.0    0.0
          fromList                                 Algebra.Ring.Polynomial           1693           3    0.0    0.0     0.0    0.0
        divModPolynomial.loop.ltP                  Algebra.Algorithms.Groebner       1642           0    0.0    0.0     0.0    0.0
         toPolynomial                              Algebra.Ring.Polynomial           1643           0    0.0    0.0     0.0    0.0
          polynomial                               Algebra.Ring.Polynomial           1644           0    0.0    0.0     0.0    0.0
           normalize                               Algebra.Ring.Polynomial           1645           1    0.0    0.0     0.0    0.0
            fromList                               Algebra.Ring.Polynomial           1650           3    0.0    0.0     0.0    0.0
        +                                          Algebra.Ring.Polynomial           1632           0    0.0    0.0     0.0    0.0
         normalize                                 Algebra.Ring.Polynomial           1633           1    0.0    0.0     0.0    0.0
          fromList                                 Algebra.Ring.Polynomial           1658           3    0.0    0.0     0.0    0.0
        ==                                         Algebra.Ring.Polynomial           1608           0    0.0    0.0     0.0    0.0
       divModPolynomial                            Algebra.Algorithms.Groebner       1604         220    0.0    0.0     0.2    0.1
        zero                                       Algebra.Ring.Polynomial           1659           1    0.0    0.0     0.0    0.0
         injectCoeff                               Algebra.Ring.Polynomial           1660           1    0.0    0.0     0.0    0.0
          fromList                                 Algebra.Ring.Polynomial           1661           3    0.0    0.0     0.0    0.0
        ==                                         Algebra.Ring.Polynomial           1629         220    0.0    0.0     0.0    0.0
        divModPolynomial.loop                      Algebra.Algorithms.Groebner       1605         502    0.0    0.0     0.2    0.1
         divModPolynomial.loop.dic'                Algebra.Algorithms.Groebner       1695          32    0.0    0.0     0.0    0.0
         divModPolynomial.loop.q                   Algebra.Algorithms.Groebner       1672          32    0.0    0.0     0.0    0.0
          toPolynomial                             Algebra.Ring.Polynomial           1677          32    0.0    0.0     0.0    0.0
           polynomial                              Algebra.Ring.Polynomial           1678          32    0.0    0.0     0.0    0.0
            compare                                Algebra.Ring.Polynomial           1687          32    0.0    0.0     0.0    0.0
             revlex                                Algebra.Ring.Polynomial           1688           9    0.0    0.0     0.0    0.0
            normalize                              Algebra.Ring.Polynomial           1683           0    0.0    0.0     0.0    0.0
             +                                     Algebra.Ring.Noetherian           1692           0    0.0    0.0     0.0    0.0
             wrapped                               Algebra.Ring.Polynomial           1684           0    0.0    0.0     0.0    0.0
              terms                                Algebra.Ring.Polynomial           1685          32    0.0    0.0     0.0    0.0
          tryDiv                                   Algebra.Ring.Polynomial           1674          32    0.0    0.0     0.0    0.0
           divs                                    Algebra.Ring.Polynomial           1675          32    0.0    0.0     0.0    0.0
          leadingTerm                              Algebra.Ring.Polynomial           1673          64    0.0    0.0     0.0    0.0
           getMonomial                             Algebra.Ring.Polynomial           1676          64    0.0    0.0     0.0    0.0
         *                                         Algebra.Ring.Polynomial           1666          32    0.0    0.0     0.0    0.0
          compare                                  Algebra.Ring.Polynomial           1694          70    0.0    0.0     0.0    0.0
           revlex                                  Algebra.Ring.Polynomial           1696           3    0.0    0.0     0.0    0.0
          *.dic                                    Algebra.Ring.Polynomial           1689          32    0.0    0.0     0.0    0.0
           getMonomial                             Algebra.Ring.Polynomial           1690         255    0.0    0.0     0.0    0.0
          normalize                                Algebra.Ring.Polynomial           1669           0    0.0    0.0     0.0    0.0
           +                                       Algebra.Ring.Noetherian           1697           0    0.0    0.0     0.0    0.0
           wrapped                                 Algebra.Ring.Polynomial           1670           0    0.0    0.0     0.0    0.0
            terms                                  Algebra.Ring.Polynomial           1671          32    0.0    0.0     0.0    0.0
         +                                         Algebra.Ring.Noetherian           1655           0    0.0    0.0     0.0    0.0
         compare                                   Algebra.Ring.Polynomial           1653        3547    0.0    0.0     0.0    0.0
          revlex                                   Algebra.Ring.Polynomial           1654        5742    0.0    0.0     0.0    0.0
         divModPolynomial.loop.ltP                 Algebra.Algorithms.Groebner       1638         250    0.0    0.0     0.0    0.0
          toPolynomial                             Algebra.Ring.Polynomial           1640         250    0.0    0.0     0.0    0.0
           polynomial                              Algebra.Ring.Polynomial           1641         250    0.0    0.0     0.0    0.0
            compare                                Algebra.Ring.Polynomial           1651         250    0.0    0.0     0.0    0.0
             revlex                                Algebra.Ring.Polynomial           1652           6    0.0    0.0     0.0    0.0
            normalize                              Algebra.Ring.Polynomial           1646           0    0.0    0.0     0.0    0.0
             +                                     Algebra.Ring.Noetherian           1657           0    0.0    0.0     0.0    0.0
             wrapped                               Algebra.Ring.Polynomial           1647           0    0.0    0.0     0.0    0.0
              terms                                Algebra.Ring.Polynomial           1648         250    0.0    0.0     0.0    0.0
          leadingTerm                              Algebra.Ring.Polynomial           1639         250    0.0    0.0     0.0    0.0
           getMonomial                             Algebra.Ring.Polynomial           1649         250    0.0    0.0     0.0    0.0
         negate                                    Algebra.Ring.Polynomial           1637         282    0.0    0.0     0.0    0.0
          negate                                   Algebra.Ring.Noetherian           1656           0    0.0    0.0     0.0    0.0
         +                                         Algebra.Ring.Polynomial           1631         532    0.0    0.0     0.1    0.0
          compare                                  Algebra.Ring.Polynomial           1662         377    0.0    0.0     0.0    0.0
           revlex                                  Algebra.Ring.Polynomial           1663           9    0.0    0.0     0.0    0.0
          normalize                                Algebra.Ring.Polynomial           1634           0    0.0    0.0     0.0    0.0
           +                                       Algebra.Ring.Noetherian           1664           0    0.0    0.0     0.0    0.0
           wrapped                                 Algebra.Ring.Polynomial           1635           0    0.0    0.0     0.0    0.0
            terms                                  Algebra.Ring.Polynomial           1636         532    0.0    0.0     0.0    0.0
         divs                                      Algebra.Ring.Polynomial           1628         542    0.0    0.0     0.0    0.0
         leadingMonomial                           Algebra.Ring.Polynomial           1625         282    0.0    0.0     0.0    0.0
          leadingTerm                              Algebra.Ring.Polynomial           1626         824    0.0    0.0     0.0    0.0
           getMonomial                             Algebra.Ring.Polynomial           1627         824    0.0    0.0     0.0    0.0
         zero                                      Algebra.Ring.Polynomial           1620           1    0.0    0.0     0.0    0.0
          injectCoeff                              Algebra.Ring.Polynomial           1621           1    0.0    0.0     0.0    0.0
           fromList                                Algebra.Ring.Polynomial           1622           3    0.0    0.0     0.0    0.0
         ==                                        Algebra.Ring.Polynomial           1606         502    0.0    0.0     0.0    0.0
      ==                                           Algebra.Ring.Polynomial           1602         220    0.0    0.0     0.0    0.0
      stdMonoms.lms                                Algebra.Ring.Polynomial.Quotient  1476           1    0.0    0.0     0.0    0.0
       leadingTerm                                 Algebra.Ring.Polynomial           1597           2    0.0    0.0     0.0    0.0
        getMonomial                                Algebra.Ring.Polynomial           1599           2    0.0    0.0     0.0    0.0
      stdMonoms.mexp                               Algebra.Ring.Polynomial.Quotient  1475           2    0.0    0.0     0.0    0.0
       stdMonoms.mexp.a                            Algebra.Ring.Polynomial.Quotient  1598           4    0.0    0.0     0.0    0.0
      minimum'                                     Algebra.Ring.Polynomial.Quotient  1474           2    0.0    0.0     0.0    0.0
      stdMonoms.tests                              Algebra.Ring.Polynomial.Quotient  1472           1    0.0    0.0     0.0    0.0
       diag                                        Algebra.Ring.Polynomial.Quotient  1473           4    0.0    0.0     0.0    0.0
      stdMonoms.dim                                Algebra.Ring.Polynomial.Quotient  1471           1    0.0    0.0     0.0    0.0
    multWithTable                                  Algebra.Ring.Polynomial.Quotient  1467           1    2.3    1.2    15.4   14.0
     quotRepr_                                     Algebra.Ring.Polynomial.Quotient  1788           2    0.0    0.0     0.0    0.0
     coeff                                         Algebra.Ring.Polynomial           1785       35910    0.3    0.0     1.0    1.1
      compare                                      Algebra.Ring.Polynomial           1879      113211    0.7    1.1     0.7    1.1
       revlex                                      Algebra.Ring.Polynomial           1880       36858    0.0    0.0     0.0    0.0
      terms                                        Algebra.Ring.Polynomial           1786       35910    0.0    0.0     0.0    0.0
     multWithTable.table                           Algebra.Ring.Polynomial.Quotient  1714           1    0.0    0.0     0.0    0.0
      multTable                                    Algebra.Ring.Polynomial.Quotient  1715           1    0.0    0.0     0.0    0.0
     .*.                                           Algebra.Scalar                    1709       71442    0.7    0.6     5.1    4.3
      .*                                           Algebra.Ring.Polynomial           1710       71442    2.6    2.4     4.4    3.7
       normalize                                   Algebra.Ring.Polynomial           1711       71442    1.5    0.9     1.8    1.3
        +                                          Algebra.Ring.Noetherian           1936           0    0.0    0.0     0.0    0.0
        compare                                    Algebra.Ring.Polynomial           1899        2960    0.0    0.0     0.0    0.0
         revlex                                    Algebra.Ring.Polynomial           1935           3    0.0    0.0     0.0    0.0
        fromList                                   Algebra.Ring.Polynomial           1882      145908    0.2    0.2     0.2    0.2
        wrapped                                    Algebra.Ring.Polynomial           1712           0    0.1    0.2     0.1    0.2
         terms                                     Algebra.Ring.Polynomial           1713       71442    0.0    0.0     0.0    0.0
     zero                                          Algebra.Ring.Polynomial.Quotient  1704           1    0.0    0.0     0.0    0.0
     +                                             Algebra.Ring.Polynomial.Quotient  1665       35721    0.2    0.1     7.0    7.4
      quotRepr_                                    Algebra.Ring.Polynomial.Quotient  1703       71442    0.1    0.0     0.1    0.0
      +                                            Algebra.Ring.Polynomial           1699       35721    1.5    1.1     6.7    7.3
       +                                           Algebra.Ring.Noetherian           1896           0    1.2    0.8     1.2    0.8
       compare                                     Algebra.Ring.Polynomial           1894      285767    1.4    2.7     1.7    2.7
        revlex                                     Algebra.Ring.Polynomial           1895      214332    0.3    0.0     0.3    0.0
       normalize                                   Algebra.Ring.Polynomial           1700           1    1.7    1.2     2.4    2.7
        compare                                    Algebra.Ring.Polynomial           1900      142834    0.6    1.4     0.6    1.4
        fromList                                   Algebra.Ring.Polynomial           1897           3    0.0    0.0     0.0    0.0
        wrapped                                    Algebra.Ring.Polynomial           1701           0    0.1    0.1     0.1    0.1
         terms                                     Algebra.Ring.Polynomial           1702       35721    0.0    0.0     0.0    0.0
     multWithTable.basis                           Algebra.Ring.Polynomial.Quotient  1600           1    0.0    0.0     0.0    0.0
      vBasis                                       Algebra.Ring.Polynomial.Quotient  1601           1    0.0    0.0     0.0    0.0
     multWithTable.qid                             Algebra.Ring.Polynomial.Quotient  1468           1    0.0    0.0     0.0    0.0
    asProxyOf                                      Algebra.Ring.Polynomial.Quotient  1466           1    0.0    0.0     0.0    0.0
  show                                             Algebra.Ring.Polynomial           1442           2    0.0    0.0     0.0    0.0
   showPolynomialWith                              Algebra.Ring.Polynomial           1443           2    0.0    0.0     0.0    0.0
    showPolynomialWith.catTerms                    Algebra.Ring.Polynomial           1449           2    0.0    0.0     0.0    0.0
     showPolynomialWith.showTerm                   Algebra.Ring.Polynomial           1450          12    0.0    0.0     0.0    0.0
    showPolynomialWith.procTerm                    Algebra.Ring.Polynomial           1448          14    0.0    0.0     0.0    0.0
     showPolynomialWith.showDeg                    Algebra.Ring.Polynomial           1458          24    0.0    0.0     0.0    0.0
      showPolynomialWith.showVar                   Algebra.Ring.Polynomial           1459          13    0.0    0.0     0.0    0.0
     showPolynomialWith.procTerm.cKind             Algebra.Ring.Polynomial           1455          12    0.0    0.0     0.0    0.0
      showRational                                 Algebra.Ring.Polynomial           1456          12    0.0    0.0     0.0    0.0
       showRational.formatRat                      Algebra.Ring.Polynomial           1457          12    0.0    0.0     0.0    0.0
     getMonomial                                   Algebra.Ring.Polynomial           1453          12    0.0    0.0     0.0    0.0
     showPolynomialWith.procTerm.cff               Algebra.Ring.Polynomial           1451          12    0.0    0.0     0.0    0.0
      negate                                       Algebra.Ring.Noetherian           1454           0    0.0    0.0     0.0    0.0
      isConstantMonomial                           Algebra.Ring.Polynomial           1452          24    0.0    0.0     0.0    0.0
    zero                                           Algebra.Ring.Polynomial           1445           1    0.0    0.0     0.0    0.0
     injectCoeff                                   Algebra.Ring.Polynomial           1446           1    0.0    0.0     0.0    0.0
      fromList                                     Algebra.Ring.Polynomial           1447           1    0.0    0.0     0.0    0.0
    ==                                             Algebra.Ring.Polynomial           1444           2    0.0    0.0     0.0    0.0
  main.m                                           Main                              1427           1    0.0    0.0     0.0    0.0
  polyOfDim                                        Instances                         1419           0    0.0    0.0     0.0    0.0
   compare                                         Algebra.Ring.Polynomial           1435           4    0.0    0.0     0.0    0.0
    revlex                                         Algebra.Ring.Polynomial           1436           3    0.0    0.0     0.0    0.0
   arbitrary                                       Instances                         1420           0    0.0    0.0     0.0    0.0
    arbitraryRational                              Instances                         1437           0    0.0    0.0     0.0    0.0
     arbitraryRational.\                           Instances                         1438           6    0.0    0.0     0.0    0.0
    arbitrary                                      Instances                         1429           0    0.0    0.0     0.0    0.0
     arbitrary                                     Instances                         1432           0    0.0    0.0     0.0    0.0
      arbVec                                       Instances                         1433           0    0.0    0.0     0.0    0.0
    polynomial                                     Algebra.Ring.Polynomial           1421           1    0.0    0.0     0.0    0.0
     compare                                       Algebra.Ring.Polynomial           1440           2    0.0    0.0     0.0    0.0
     normalize                                     Algebra.Ring.Polynomial           1424           0    0.0    0.0     0.0    0.0
      wrapped                                      Algebra.Ring.Polynomial           1425           0    0.0    0.0     0.0    0.0
       terms                                       Algebra.Ring.Polynomial           1426           1    0.0    0.0     0.0    0.0
  rnf                                              Algebra.Ring.Polynomial           1415           1    0.0    0.0     0.0    0.0
   rnf                                             Algebra.Ring.Polynomial           1441           5    0.0    0.0     0.0    0.0
  main.l                                           Main                              1414           1    0.0    0.0     0.0    0.0
  main.(...)                                       Main                              1324           1    0.0    0.0     0.0    0.0
  main.n                                           Main                              1323           1    0.0    0.0     0.0    0.0
  arbitrary                                        Instances                         1316           0    0.0    0.0     0.0    0.0
   ==                                              Algebra.Ring.Polynomial           1329           2    0.0    0.0     0.0    0.0
   zeroDimG                                        Instances                         1317           0    0.0    0.0     0.0    0.0
    genLM                                          Instances                         1321           0    0.0    0.0     0.0    0.0
     arbitraryRational                             Instances                         1386           0    0.0    0.0     0.0    0.0
      arbitraryRational.\                          Instances                         1387           2    0.0    0.0     0.0    0.0
     genLM.xlm                                     Instances                         1370           2    0.0    0.0     0.0    0.0
      fromList                                     Algebra.Ring.Polynomial           1371           5    0.0    0.0     0.0    0.0
     compare                                       Algebra.Ring.Polynomial           1358          12    0.0    0.0     0.0    0.0
     arbitrary                                     Instances                         1342           0    0.0    0.0     0.0    0.0
      arbitraryRational                            Instances                         1363           0    0.0    0.0     0.0    0.0
       arbitraryRational.\                         Instances                         1364          12    0.0    0.0     0.0    0.0
      arbitrary                                    Instances                         1352           0    0.0    0.0     0.0    0.0
       arbitrary                                   Instances                         1355           0    0.0    0.0     0.0    0.0
        arbVec                                     Instances                         1356           0    0.0    0.0     0.0    0.0
      polynomial                                   Algebra.Ring.Polynomial           1343           2    0.0    0.0     0.0    0.0
       compare                                     Algebra.Ring.Polynomial           1367           5    0.0    0.0     0.0    0.0
        revlex                                     Algebra.Ring.Polynomial           1381           3    0.0    0.0     0.0    0.0
       normalize                                   Algebra.Ring.Polynomial           1348           0    0.0    0.0     0.0    0.0
        +                                          Algebra.Ring.Noetherian           1385           0    0.0    0.0     0.0    0.0
        wrapped                                    Algebra.Ring.Polynomial           1349           0    0.0    0.0     0.0    0.0
         terms                                     Algebra.Ring.Polynomial           1350           2    0.0    0.0     0.0    0.0
     genLM.f                                       Instances                         1335           2    0.0    0.0     0.0    0.0
      compare                                      Algebra.Ring.Polynomial           1374           3    0.0    0.0     0.0    0.0
      genLM.f.\                                    Instances                         1368          10    0.0    0.0     0.0    0.0
       compare                                     Algebra.Ring.Polynomial           1369          10    0.0    0.0     0.0    0.0
      wrapped                                      Algebra.Ring.Polynomial           1339           0    0.0    0.0     0.0    0.0
       terms                                       Algebra.Ring.Polynomial           1340           2    0.0    0.0     0.0    0.0
     shiftR                                        Algebra.Ring.Polynomial           1333           0    0.0    0.0     0.0    0.0
      compare                                      Algebra.Ring.Polynomial           1376          11    0.0    0.0     0.0    0.0
      transformMonomial                            Algebra.Ring.Polynomial           1334           1    0.0    0.0     0.0    0.0
       getMonomial                                 Algebra.Ring.Polynomial           1377           6    0.0    0.0     0.0    0.0
    toIdeal                                        Algebra.Ring.Noetherian           1319           0    0.0    0.0     0.0    0.0
     addToIdeal                                    Algebra.Ring.Noetherian           1322           2    0.0    0.0     0.0    0.0
  getIdeal                                         Instances                         1312           1    0.0    0.0     0.0    0.0
  rnf                                              Algebra.Ring.Noetherian           1311           1    0.0    0.0     0.0    0.0
   rnf                                             Algebra.Ring.Polynomial           1382           2    0.0    0.0     0.0    0.0
    rnf                                            Algebra.Ring.Polynomial           1383           8    0.0    0.0     0.0    0.0
  show                                             Algebra.Ring.Noetherian           1309           1    0.0    0.0     0.0    0.0
   show                                            Algebra.Ring.Polynomial           1388           2    0.0    0.0     0.0    0.0
    showPolynomialWith                             Algebra.Ring.Polynomial           1389           2    0.0    0.0     0.0    0.0
     showPolynomialWith.catTerms                   Algebra.Ring.Polynomial           1396           2    0.0    0.0     0.0    0.0
      showPolynomialWith.showTerm                  Algebra.Ring.Polynomial           1397           7    0.0    0.0     0.0    0.0
     showPolynomialWith.procTerm                   Algebra.Ring.Polynomial           1394           8    0.0    0.0     0.0    0.0
      showPolynomialWith.showDeg                   Algebra.Ring.Polynomial           1410          14    0.0    0.0     0.0    0.0
       showPolynomialWith.showVar                  Algebra.Ring.Polynomial           1411           6    0.0    0.0     0.0    0.0
      showPolynomialWith.procTerm.cKind            Algebra.Ring.Polynomial           1404           7    0.0    0.0     0.0    0.0
       showRational                                Algebra.Ring.Polynomial           1406           7    0.0    0.0     0.0    0.0
        showRational.formatRat                     Algebra.Ring.Polynomial           1407           7    0.0    0.0     0.0    0.0
      getMonomial                                  Algebra.Ring.Polynomial           1400           7    0.0    0.0     0.0    0.0
      showPolynomialWith.procTerm.cff              Algebra.Ring.Polynomial           1398           7    0.0    0.0     0.0    0.0
       negate                                      Algebra.Ring.Noetherian           1403           0    0.0    0.0     0.0    0.0
       isConstantMonomial                          Algebra.Ring.Polynomial           1399          14    0.0    0.0     0.0    0.0
     zero                                          Algebra.Ring.Polynomial           1391           1    0.0    0.0     0.0    0.0
      injectCoeff                                  Algebra.Ring.Polynomial           1392           1    0.0    0.0     0.0    0.0
       fromList                                    Algebra.Ring.Polynomial           1393           1    0.0    0.0     0.0    0.0
     ==                                            Algebra.Ring.Polynomial           1390           2    0.0    0.0     0.0    0.0
   generators                                      Algebra.Ring.Noetherian           1310           1    0.0    0.0     0.0    0.0
 CAF:main1                                         Main                              1304           0    0.0    0.0     0.0    0.0
  main                                             Main                              1306           1    0.0    0.0     0.0    0.0
 CAF:lvl22_r7vu                                    Main                              1303           0    0.0    0.0     0.0    0.0
  main                                             Main                              1791           0    0.0    0.0     0.0    0.0
   withQuotient                                    Algebra.Ring.Polynomial.Quotient  1792           0    0.0    0.0     0.0    0.0
    modIdeal                                       Algebra.Ring.Polynomial.Quotient  1793           0    0.0    0.0     0.0    0.0
     modIdeal'                                     Algebra.Ring.Polynomial.Quotient  1794           0    0.0    0.0     0.0    0.0
      modPolynomial                                Algebra.Algorithms.Groebner       1795           1    0.0    0.0     0.0    0.0
       ==                                          Algebra.Ring.Polynomial           1861           0    0.0    0.0     0.0    0.0
       leadingMonomial                             Algebra.Ring.Polynomial           1811           1    0.0    0.0     0.0    0.0
       divModPolynomial                            Algebra.Algorithms.Groebner       1805           0    0.0    0.0     0.0    0.0
        zero                                       Algebra.Ring.Polynomial           1876           1    0.0    0.0     0.0    0.0
         injectCoeff                               Algebra.Ring.Polynomial           1877           1    0.0    0.0     0.0    0.0
          fromList                                 Algebra.Ring.Polynomial           1878           3    0.0    0.0     0.0    0.0
        divModPolynomial.loop                      Algebra.Algorithms.Groebner       1806           0    0.0    0.0     0.0    0.0
         zero                                      Algebra.Ring.Polynomial           1807           1    0.0    0.0     0.0    0.0
          injectCoeff                              Algebra.Ring.Polynomial           1808           1    0.0    0.0     0.0    0.0
           fromList                                Algebra.Ring.Polynomial           1809           3    0.0    0.0     0.0    0.0
       divModPolynomial.loop                       Algebra.Algorithms.Groebner       1803           0    0.0    0.0     0.0    0.0
        divModPolynomial.loop.ltP                  Algebra.Algorithms.Groebner       1866           0    0.0    0.0     0.0    0.0
         toPolynomial                              Algebra.Ring.Polynomial           1867           0    0.0    0.0     0.0    0.0
          polynomial                               Algebra.Ring.Polynomial           1868           0    0.0    0.0     0.0    0.0
           normalize                               Algebra.Ring.Polynomial           1869           1    0.0    0.0     0.0    0.0
            fromList                               Algebra.Ring.Polynomial           1874           3    0.0    0.0     0.0    0.0
        divModPolynomial.loop.q                    Algebra.Algorithms.Groebner       1838           0    0.0    0.0     0.0    0.0
         toPolynomial                              Algebra.Ring.Polynomial           1839           0    0.0    0.0     0.0    0.0
          polynomial                               Algebra.Ring.Polynomial           1840           0    0.0    0.0     0.0    0.0
           normalize                               Algebra.Ring.Polynomial           1841           1    0.0    0.0     0.0    0.0
            fromList                               Algebra.Ring.Polynomial           1845           3    0.0    0.0     0.0    0.0
        *                                          Algebra.Ring.Polynomial           1826           0    0.0    0.0     0.0    0.0
         normalize                                 Algebra.Ring.Polynomial           1827           1    0.0    0.0     0.0    0.0
          fromList                                 Algebra.Ring.Polynomial           1851           3    0.0    0.0     0.0    0.0
        +                                          Algebra.Ring.Polynomial           1820           0    0.0    0.0     0.0    0.0
         normalize                                 Algebra.Ring.Polynomial           1821           1    0.0    0.0     0.0    0.0
          fromList                                 Algebra.Ring.Polynomial           1857           3    0.0    0.0     0.0    0.0
        ==                                         Algebra.Ring.Polynomial           1804           0    0.0    0.0     0.0    0.0
 CAF:lvl21_r7vt                                    Main                              1302           0    0.0    0.0     0.0    0.0
  main                                             Main                              1883           0    0.0    0.0     0.0    0.0
   withQuotient                                    Algebra.Ring.Polynomial.Quotient  1884           0    0.0    0.0     0.0    0.0
    fromInteger                                    Algebra.Ring.Polynomial.Quotient  1888           0    0.0    0.0     0.0    0.0
     fromInteger                                   Algebra.Ring.Polynomial           1890           0    0.0    0.0     0.0    0.0
      injectCoeff                                  Algebra.Ring.Polynomial           1891           1    0.0    0.0     0.0    0.0
 CAF:lvl20_r7vs                                    Main                              1301           0    0.0    0.0     0.0    0.0
  main                                             Main                              1885           0    0.0    0.0     0.0    0.0
   withQuotient                                    Algebra.Ring.Polynomial.Quotient  1886           0    0.0    0.0     0.0    0.0
    fromInteger                                    Algebra.Ring.Polynomial.Quotient  1887           1    0.0    0.0     0.0    0.0
     fromInteger                                   Algebra.Ring.Polynomial           1889           1    0.0    0.0     0.0    0.0
      injectCoeff                                  Algebra.Ring.Polynomial           1892           0    0.0    0.0     0.0    0.0
       fromList                                    Algebra.Ring.Polynomial           1893           3    0.0    0.0     0.0    0.0
 CAF:lvl19_r7vq                                    Main                              1300           0    0.0    0.0     0.0    0.0
  main                                             Main                              1460           0    0.0    0.0     0.0    0.0
   show                                            Algebra.Ring.Polynomial           1461           0    0.0    0.0     0.0    0.0
    showPolynomialWith                             Algebra.Ring.Polynomial           1462           0    0.0    0.0     0.0    0.0
     showPolynomialWith.procTerm                   Algebra.Ring.Polynomial           1940           0    0.0    0.0     0.0    0.0
      showPolynomialWith.procTerm.cff              Algebra.Ring.Polynomial           1941           0    0.0    0.0     0.0    0.0
       negate                                      Algebra.Ring.Noetherian           1942           0    0.0    0.0     0.0    0.0
     zero                                          Algebra.Ring.Polynomial           1937           1    0.0    0.0     0.0    0.0
      injectCoeff                                  Algebra.Ring.Polynomial           1938           1    0.0    0.0     0.0    0.0
       fromList                                    Algebra.Ring.Polynomial           1939           1    0.0    0.0     0.0    0.0
     ==                                            Algebra.Ring.Polynomial           1463           0    0.0    0.0     0.0    0.0
 CAF:lvl16_r7vn                                    Main                              1299           0    0.0    0.0     0.0    0.0
  main                                             Main                              1308           0    0.0    0.0     0.0    0.0
 CAF:lvl15_r7vm                                    Main                              1298           0    0.0    0.0     0.0    0.0
  main                                             Main                              1416           0    0.0    0.0     0.0    0.0
   polyOfDim                                       Instances                         1417           1    0.0    0.0     0.0    0.0
    arbitrary                                      Instances                         1418           1    0.0    0.0     0.0    0.0
     arbitrary                                     Instances                         1428           1    0.0    0.0     0.0    0.0
      arbitrary                                    Instances                         1430           1    0.0    0.0     0.0    0.0
       arbVec                                      Instances                         1431           1    0.0    0.0     0.0    0.0
        arbVec.len                                 Instances                         1434           1    0.0    0.0     0.0    0.0
     polynomial                                    Algebra.Ring.Polynomial           1422           0    0.0    0.0     0.0    0.0
      normalize                                    Algebra.Ring.Polynomial           1423           1    0.0    0.0     0.0    0.0
       fromList                                    Algebra.Ring.Polynomial           1439           3    0.0    0.0     0.0    0.0
 CAF:lvl14_r7vl                                    Main                              1297           0    0.0    0.0     0.0    0.0
  main                                             Main                              1313           0    0.0    0.0     0.0    0.0
   arbitrary                                       Instances                         1314           1    0.0    0.0     0.0    0.0
    zero                                           Algebra.Ring.Polynomial           1378           1    0.0    0.0     0.0    0.0
     injectCoeff                                   Algebra.Ring.Polynomial           1379           1    0.0    0.0     0.0    0.0
      fromList                                     Algebra.Ring.Polynomial           1380           1    0.0    0.0     0.0    0.0
    ==                                             Algebra.Ring.Polynomial           1330           0    0.0    0.0     0.0    0.0
    zeroDimG                                       Instances                         1315           1    0.0    0.0     0.0    0.0
     genLM                                         Instances                         1320           3    0.0    0.0     0.0    0.0
      genLM.xlm                                    Instances                         1372           0    0.0    0.0     0.0    0.0
      arbitrary                                    Instances                         1341           2    0.0    0.0     0.0    0.0
       arbitrary                                   Instances                         1351           2    0.0    0.0     0.0    0.0
        arbitrary                                  Instances                         1353           2    0.0    0.0     0.0    0.0
         arbVec                                    Instances                         1354           2    0.0    0.0     0.0    0.0
          arbVec.len                               Instances                         1357           2    0.0    0.0     0.0    0.0
       polynomial                                  Algebra.Ring.Polynomial           1344           0    0.0    0.0     0.0    0.0
        normalize                                  Algebra.Ring.Polynomial           1345           2    0.0    0.0     0.0    0.0
         fromList                                  Algebra.Ring.Polynomial           1366           5    0.0    0.0     0.0    0.0
     toIdeal                                       Algebra.Ring.Noetherian           1318           1    0.0    0.0     0.0    0.0
 CAF:lvl13_r7vk                                    Main                              1296           0    0.0    0.0     0.0    0.0
 CAF:lvl12_r7vj                                    Main                              1295           0    0.0    0.0     0.0    0.0
  main                                             Main                              1327           0    0.0    0.0     0.0    0.0
   main.(...)                                      Main                              1328           0    0.0    0.0     0.0    0.0
 CAF:$dSingRep3_r7v6                               Main                              1294           0    0.0    0.0     0.0    0.0
 CAF:$dField_r7v5                                  Main                              1293           0    0.0    0.0     0.0    0.0
 CAF:$dNoetherianRing_r7v0                         Main                              1291           0    0.0    0.0     0.0    0.0
 CAF:$dDivisionRing_r7uZ                           Main                              1290           0    0.0    0.0     0.0    0.0
 CAF:$dRing_r7uY                                   Main                              1289           0    0.0    0.0     0.0    0.0
 CAF:$dRng_r7uX                                    Main                              1288           0    0.0    0.0     0.0    0.0
 CAF:$dGroup_r7uW                                  Main                              1287           0    0.0    0.0     0.0    0.0
  negate                                           Algebra.Ring.Noetherian           1582           1    0.0    0.0     0.0    0.0
 CAF:$dRig_r7uT                                    Main                              1284           0    0.0    0.0     0.0    0.0
 CAF:$dMonoidal_r7uS                               Main                              1283           0    0.0    0.0     0.0    0.0
  zero                                             Algebra.Ring.Noetherian           1530           1    0.0    0.0     0.0    0.0
 CAF:$dSemiring_r7uP                               Main                              1280           0    0.0    0.0     0.0    0.0
 CAF:$dAdditive_r7uO                               Main                              1279           0    0.0    0.0     0.0    0.0
  +                                                Algebra.Ring.Noetherian           1580           1    0.0    0.0     0.0    0.0
 CAF:$dSingRep2_r7uN                               Main                              1278           0    0.0    0.0     0.0    0.0
 CAF:$dSingRep1_r7uL                               Main                              1277           0    0.0    0.0     0.0    0.0
 CAF:$dSingRep_r7uJ                                Main                              1276           0    0.0    0.0     0.0    0.0
 CAF:poly_a_r1iCW                                  Instances                         1264           0    0.0    0.0     0.0    0.0
  genLM                                            Instances                         1331           0    0.0    0.0     0.0    0.0
   shiftR                                          Algebra.Ring.Polynomial           1332           1    0.0    0.0     0.0    0.0
    fromList                                       Algebra.Ring.Polynomial           1375           2    0.0    0.0     0.0    0.0
 CAF:poly_$dOrd_r1iCV                              Instances                         1263           0    0.0    0.0     0.0    0.0
 CAF:lvl18_r1iCP                                   Instances                         1260           0    0.0    0.0     0.0    0.0
  genLM                                            Instances                         1373           0    0.0    0.0     0.0    0.0
 CAF:lvl17_r1iCO                                   Instances                         1259           0    0.0    0.0     0.0    0.0
  genLM                                            Instances                         1336           0    0.0    0.0     0.0    0.0
   genLM.f                                         Instances                         1337           0    0.0    0.0     0.0    0.0
    wrapped                                        Algebra.Ring.Polynomial           1338           1    0.0    0.0     0.0    0.0
 CAF:$fArbitraryOrderedPolynomial_$dNoetherianRing Instances                         1258           0    0.0    0.0     0.0    0.0
 CAF:$fArbitraryOrderedPolynomial_$dRing           Instances                         1257           0    0.0    0.0     0.0    0.0
 CAF:$fArbitraryOrderedPolynomial_$dRng            Instances                         1255           0    0.0    0.0     0.0    0.0
 CAF:$fArbitraryOrderedPolynomial_$dSemiring       Instances                         1254           0    0.0    0.0     0.0    0.0
 CAF:$fArbitraryOrderedPolynomial_$dGroup          Instances                         1253           0    0.0    0.0     0.0    0.0
 CAF:$fArbitraryOrderedPolynomial_$dMonoidal       Instances                         1252           0    0.0    0.0     0.0    0.0
  zero                                             Algebra.Ring.Noetherian           1365           1    0.0    0.0     0.0    0.0
 CAF:$fArbitraryOrderedPolynomial1                 Instances                         1245           0    0.0    0.0     0.0    0.0
  arbitraryRational                                Instances                         1362           1    0.0    0.0     0.0    0.0
 CAF:$fArbitraryOrderedPolynomial5                 Instances                         1093           0    0.0    0.0     0.0    0.0
  arbitrary                                        Instances                         1360           0    0.0    0.0     0.0    0.0
   arbVec                                          Instances                         1361           0    0.0    0.0     0.0    0.0
 CAF:$fArbitraryOrderedPolynomial_$dAdditive       Instances                         1040           0    0.0    0.0     0.0    0.0
  +                                                Algebra.Ring.Noetherian           1384           1    0.0    0.0     0.0    0.0
 CAF:$fShowOrderedPolynomial1                      Algebra.Ring.Polynomial           1027           0    0.0    0.0     0.0    0.0
 CAF:$fShowOrderedPolynomial6                      Algebra.Ring.Polynomial           1026           0    0.0    0.0     0.0    0.0
  show                                             Algebra.Ring.Polynomial           1412           0    0.0    0.0     0.0    0.0
 CAF:$fShowOrderedPolynomial7                      Algebra.Ring.Polynomial           1025           0    0.0    0.0     0.0    0.0
  show                                             Algebra.Ring.Polynomial           1413           0    0.0    0.0     0.0    0.0
 CAF:lvl30_rq17                                    Algebra.Ring.Polynomial           1024           0    0.0    0.0     0.0    0.0
  showPolynomialWith                               Algebra.Ring.Polynomial           1408           0    0.0    0.0     0.0    0.0
   showPolynomialWith.procTerm                     Algebra.Ring.Polynomial           1409           0    0.0    0.0     0.0    0.0
 CAF:normalize1                                    Algebra.Ring.Polynomial           1012           0    0.0    0.0     0.0    0.0
  normalize                                        Algebra.Ring.Polynomial           1346           0    0.0    0.0     0.0    0.0
   wrapped                                         Algebra.Ring.Polynomial           1347           1    0.0    0.0     0.0    0.0
 CAF:$fEqOrderedPolynomial1                        Algebra.Ring.Polynomial           1009           0    0.0    0.0     0.0    0.0
 CAF:normalize7                                    Algebra.Ring.Polynomial           1008           0    0.0    0.0     0.0    0.0
 CAF:$fIsMonomialOrderGrevlex1                     Algebra.Ring.Polynomial            998           0    0.0    0.0     0.0    0.0
  cmpMonomial                                      Algebra.Ring.Polynomial           1359           1    0.0    0.0     0.0    0.0
 CAF:lcmMonomial                                   Algebra.Ring.Polynomial            993           0    0.0    0.0     0.0    0.0
  lcmMonomial                                      Algebra.Ring.Polynomial           1502           1    0.0    0.0     0.0    0.0
 CAF:$fShowOrderedPolynomial_$dNoetherianRing      Algebra.Ring.Polynomial            955           0    0.0    0.0     0.0    0.0
 CAF:$fShowOrderedPolynomial_$dRing                Algebra.Ring.Polynomial            954           0    0.0    0.0     0.0    0.0
 CAF:$fShowOrderedPolynomial_$dRng                 Algebra.Ring.Polynomial            953           0    0.0    0.0     0.0    0.0
 CAF:$fShowOrderedPolynomial_$dGroup               Algebra.Ring.Polynomial            952           0    0.0    0.0     0.0    0.0
  negate                                           Algebra.Ring.Noetherian           1402           1    0.0    0.0     0.0    0.0
 CAF:$fShowOrderedPolynomial_$dRig                 Algebra.Ring.Polynomial            949           0    0.0    0.0     0.0    0.0
 CAF:$fShowOrderedPolynomial_$dMonoidal            Algebra.Ring.Polynomial            948           0    0.0    0.0     0.0    0.0
  zero                                             Algebra.Ring.Noetherian           1395           1    0.0    0.0     0.0    0.0
 CAF:poly_$dEq2_r18E1                              Algebra.Ring.Polynomial.Quotient   940           0    0.0    0.0     0.0    0.0
 CAF:poly_$dHashable2_r18E0                        Algebra.Ring.Polynomial.Quotient   939           0    0.0    0.0     0.0    0.0
 CAF:quotRepr                                      Algebra.Ring.Polynomial.Quotient   934           0    0.0    0.0     0.0    0.0
  quotRepr                                         Algebra.Ring.Polynomial.Quotient  1787           1    0.0    0.0     0.0    0.0
 CAF:poly_$dHashable1_r18DR                        Algebra.Ring.Polynomial.Quotient   932           0    0.0    0.0     0.0    0.0
 CAF:poly_$dEq_r18DQ                               Algebra.Ring.Polynomial.Quotient   931           0    0.0    0.0     0.0    0.0
 CAF:poly_$dHashable_r18DP                         Algebra.Ring.Polynomial.Quotient   930           0    0.0    0.0     0.0    0.0
 CAF:$fDivisionRatio1                              Algebra.Ring.Noetherian            924           0    0.0    0.0     0.0    0.0
  one                                              Algebra.Ring.Noetherian           1401           1    0.0    0.0     0.0    0.0
 CAF:$fDivisionRatio_$crecip                       Algebra.Ring.Noetherian            921           0    0.0    0.0     0.0    0.0
  recip                                            Algebra.Ring.Noetherian           1527           1    0.0    0.0     0.0    0.0
 CAF:$fDivisionRatio_$s$c*                         Algebra.Ring.Noetherian            910           0    0.0    0.0     0.0    0.0
  *                                                Algebra.Ring.Noetherian           1526           1    0.0    0.0     0.0    0.0
 CAF:lvl6_recd                                     Algebra.Algorithms.Groebner        867           0    0.0    0.0     0.0    0.0
  syzygyBuchbergerWithStrategy                     Algebra.Algorithms.Groebner       1490           0    0.0    0.0     0.0    0.0
   syzygyBuchbergerWithStrategy.gens               Algebra.Algorithms.Groebner       1491           0    0.0    0.0     0.0    0.0
 CAF                                               Test.QuickCheck.Arbitrary          723           0    0.0    0.0     0.0    0.0
 CAF                                               Test.QuickCheck.Gen                722           0    0.0    0.0     0.0    0.0
 CAF                                               System.Random                      713           0    0.0    0.0     0.0    0.0
 CAF                                               GHC.Conc.Signal                    711           0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Encoding                    702           0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Encoding.Iconv              700           0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Handle.FD                   693           0    0.0    0.0     0.0    0.0
 CAF                                               System.CPUTime                     672           0    0.0    0.0     0.0    0.0
 CAF                                               System.Posix.Internals             671           0    0.0    0.0     0.0    0.0
 CAF                                               Text.Read.Lex                      668           0    0.0    0.0     0.0    0.0
 CAF                                               GHC.Event.Control                  667           0    0.0    0.0     0.0    0.0
 CAF                                               GHC.Event.Internal                 666           0    0.0    0.0     0.0    0.0
 CAF                                               GHC.Event.Thread                   662           0    0.0    0.0     0.0    0.0
 CAF                                               GHC.Integer.Logarithms.Internals   661           0    0.0    0.0     0.0    0.0
