cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe0931ffa016b67459d1011db26a92a4dd25907424437dd78746ccfd021fbf5f

name:           halg-bridge-singular
version:        0.6.0.0
synopsis:       Bridge interface between Singular and halg computational algebra suite.
description:    Please see the project Web Site <https://konn.github.io/computational-algebra>
category:       Math
homepage:       https://github.com/konn/halg-bridge-singular#readme
bug-reports:    https://github.com/konn/halg-bridge-singular/issues
author:         Hiromi ISHII
maintainer:     konn.jinro _at_ gmail.com
copyright:      2018 (c) Hiromi ISHII
license:        BSD3
license-file:   LICENSE
tested-with:
    GHC == 8.4.3, GHC == 8.6.5, GHC == 8.8.2, GHC == 8.10.1

build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/konn/halg-bridge-singular

library
  exposed-modules:
      Algebra.Bridge.Singular
      Algebra.Bridge.Singular.Syntax
  other-modules:
      Paths_halg_bridge_singular
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , halg-core
    , halg-polyn-parser
    , halg-polynomials
    , megaparsec >=7.0
    , process-extras
    , semigroups
    , text
    , transformers
    , type-natural
  default-language: Haskell2010
