-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f18b78a77c056e9abeb23c72e923c563e0256481f0aee797fe91945d24eac12e

name:           halg-algorithms
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/konn/halg-groebner#readme>
homepage:       https://github.com/konn/halg-groebner#readme
bug-reports:    https://github.com/konn/halg-groebner/issues
author:         Hiromi ISHII
maintainer:     konn.jinro _at_ gmail.com
copyright:      2018 (c) Hiromi ISHII
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/konn/halg-groebner

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      MonadRandom
    , algebra
    , algebraic-prelude
    , base >=4.7 && <5
    , convertible
    , equational-reasoning
    , halg-core
    , halg-matrices
    , halg-polynomials
    , hmatrix
    , lens
    , matrix
    , monad-loops
    , mtl
    , reflection
    , sized
    , vector
  exposed-modules:
      Algebra.Algorithms.PrimeTest
      Algebra.Algorithms.ZeroDim
  other-modules:
      Algebra.Algorithms.FGLM
  default-language: Haskell2010
