cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 449b25560368fe366b4a00c541f08ce90c803cebe94607ef8152888b6e2dc46c

name:           halg-algorithms
version:        0.6.0.0
synopsis:       Algorithms related to Gröbner basis, part of halg computational algebra suite.
description:    Please see the project Web Site <https://konn.github.io/computational-algebra>
category:       Math
homepage:       https://github.com/konn/halg-groebner#readme
bug-reports:    https://github.com/konn/halg-groebner/issues
author:         Hiromi ISHII
maintainer:     konn.jinro _at_ gmail.com
copyright:      2018 (c) Hiromi ISHII
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.4.3, GHC == 8.6.5, GHC == 8.8.2, GHC == 8.10.1

build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/konn/halg-groebner

library
  exposed-modules:
      Algebra.Algorithms.Groebner.F4
      Algebra.Algorithms.Groebner.Homogeneous
      Algebra.Algorithms.Groebner.Signature
      Algebra.Algorithms.Groebner.Signature.Rules
      Algebra.Algorithms.ZeroDim
      Algebra.Field.RationalFunction
      Algebra.Ring.Polynomial.Homogenised
      Control.Monad.ST.Combinators
  other-modules:
      Algebra.Algorithms.FGLM
  hs-source-dirs:
      src
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances NoImplicitPrelude
  ghc-options: -Wall -O2
  build-depends:
      MonadRandom
    , algebra
    , algebraic-prelude
    , base >=4.7 && <5
    , containers
    , control-monad-loop
    , convertible
    , dlist
    , equational-reasoning
    , foldl
    , ghc-typelits-knownnat
    , ghc-typelits-presburger
    , halg-core
    , halg-heaps
    , halg-matrices
    , halg-polynomials
    , heaps
    , hmatrix
    , lens
    , matrix
    , monad-loops
    , mono-traversable
    , mtl
    , parallel
    , reflection
    , semigroups
    , singletons
    , singletons-presburger
    , sized
    , type-natural
    , vector
  default-language: Haskell2010

executable f4-prof
  main-is: f4-prof.hs
  other-modules:
      Cases
  hs-source-dirs:
      app
      shared
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances
  ghc-options: -Wall -threaded -rtsopts -O2 -with-rtsopts=-N -fprof-auto -fprof-cafs
  build-depends:
      MonadRandom
    , algebra
    , base >=4.7 && <5
    , deepseq
    , dlist
    , ghc-typelits-knownnat
    , halg-algorithms
    , halg-core
    , halg-heaps
    , halg-polynomials
    , heaps
    , reflection
    , semigroups
    , sized
    , vector
  default-language: Haskell2010

executable f5-prof
  main-is: f5-prof.hs
  other-modules:
      Cases
  hs-source-dirs:
      app
      shared
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances
  ghc-options: -Wall -threaded -rtsopts -O2 -with-rtsopts=-N -fprof-auto -fprof-cafs
  build-depends:
      MonadRandom
    , algebra
    , base >=4.7 && <5
    , deepseq
    , dlist
    , ghc-typelits-knownnat
    , halg-algorithms
    , halg-core
    , halg-heaps
    , halg-polynomials
    , heaps
    , reflection
    , semigroups
    , sized
    , vector
  default-language: Haskell2010

executable katsura-prof
  main-is: katsura-prof.hs
  other-modules:
      Cases
  hs-source-dirs:
      app
      shared
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances
  ghc-options: -Wall -threaded -rtsopts -O2 -with-rtsopts=-N -fprof-auto -fprof-cafs
  build-depends:
      MonadRandom
    , algebra
    , base >=4.7 && <5
    , deepseq
    , dlist
    , ghc-typelits-knownnat
    , halg-algorithms
    , halg-core
    , halg-heaps
    , halg-polynomials
    , heaps
    , reflection
    , semigroups
    , sized
    , vector
  default-language: Haskell2010

executable std-prof
  main-is: std-prof.hs
  other-modules:
      Cases
  hs-source-dirs:
      app
      shared
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances
  ghc-options: -Wall -threaded -rtsopts -O2 -with-rtsopts=-N -fprof-auto -fprof-cafs
  build-depends:
      MonadRandom
    , algebra
    , base >=4.7 && <5
    , deepseq
    , dlist
    , ghc-typelits-knownnat
    , halg-algorithms
    , halg-core
    , halg-heaps
    , halg-polynomials
    , heaps
    , reflection
    , semigroups
    , sized
    , vector
  default-language: Haskell2010

test-suite halg-algorithms-specs
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Algebra.Algorithms.Groebner.F4Spec
      Algebra.Algorithms.Groebner.HomogeneousSpec
      Algebra.Algorithms.Groebner.SignatureSpec
      Algebra.Algorithms.Groebner.ZeroDimSpec
      Utils
      Paths_halg_algorithms
  hs-source-dirs:
      test
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -fsimplifier-phases=3 -fmax-simplifier-iterations=20 -rtsopts
  build-depends:
      HUnit
    , MonadRandom
    , QuickCheck
    , algebra
    , base >=4.7 && <5
    , containers
    , convertible
    , dlist
    , equational-reasoning
    , ghc-typelits-knownnat
    , halg-algorithms
    , halg-bridge-singular
    , halg-core
    , halg-core-test
    , halg-heaps
    , halg-polynomials
    , heaps
    , hspec
    , hspec-discover
    , lens
    , matrix
    , quickcheck-instances
    , reflection
    , semigroups
    , singletons
    , singletons-presburger
    , sized
    , smallcheck
    , type-natural
    , vector
  default-language: Haskell2010

benchmark f5-heap-bench
  type: exitcode-stdio-1.0
  main-is: f5-heap-bench.hs
  other-modules:
      Cases
  hs-source-dirs:
      bench
      shared
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , algebra
    , base >=4.7 && <5
    , constraints
    , containers
    , deepseq
    , dlist
    , gauge
    , ghc-typelits-knownnat
    , halg-algorithms
    , halg-core
    , halg-core-test
    , halg-heaps
    , halg-polynomials
    , heaps
    , lens
    , matrix
    , parallel
    , process
    , reflection
    , semigroups
    , sized
    , vector
  buildable: False
  default-language: Haskell2010

benchmark heavy-bench
  type: exitcode-stdio-1.0
  main-is: heavy-bench.hs
  other-modules:
      Cases
  hs-source-dirs:
      bench
      shared
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , algebra
    , base >=4.7 && <5
    , containers
    , deepseq
    , dlist
    , foldl
    , folds
    , gauge
    , ghc-typelits-knownnat
    , halg-algorithms
    , halg-core
    , halg-heaps
    , halg-polynomials
    , heaps
    , lens
    , parallel
    , reflection
    , semigroups
    , sized
    , vector
  default-language: Haskell2010

benchmark homog-bench
  type: exitcode-stdio-1.0
  main-is: homog-bench.hs
  other-modules:
      Paths_halg_algorithms
  hs-source-dirs:
      bench
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , algebra
    , base >=4.7 && <5
    , dlist
    , gauge
    , halg-algorithms
    , halg-core
    , halg-heaps
    , halg-polynomials
    , heaps
    , parallel
    , semigroups
    , sized
  default-language: Haskell2010

benchmark ordering-bench
  type: exitcode-stdio-1.0
  main-is: ordering-bench.hs
  other-modules:
      Paths_halg_algorithms
  hs-source-dirs:
      bench
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , algebra
    , base >=4.7 && <5
    , containers
    , dlist
    , foldl
    , folds
    , gauge
    , halg-algorithms
    , halg-core
    , halg-heaps
    , halg-polynomials
    , heaps
    , lens
    , parallel
    , semigroups
    , sized
    , vector
  buildable: False
  default-language: Haskell2010

benchmark quot-non-rewrite-bench
  type: exitcode-stdio-1.0
  main-is: quot-non-rewrite-bench.hs
  other-modules:
      Cases
  hs-source-dirs:
      bench
      shared
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , algebra
    , base >=4.7 && <5
    , constraints
    , containers
    , deepseq
    , dlist
    , gauge
    , ghc-typelits-knownnat
    , halg-algorithms
    , halg-core
    , halg-core-test
    , halg-heaps
    , halg-polynomials
    , heaps
    , matrix
    , parallel
    , process
    , reflection
    , semigroups
    , sized
    , vector
  default-language: Haskell2010

benchmark quot-rewrite-bench
  type: exitcode-stdio-1.0
  main-is: quot-rewrite-bench.hs
  other-modules:
      Cases
  hs-source-dirs:
      bench
      shared
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , algebra
    , base >=4.7 && <5
    , constraints
    , containers
    , deepseq
    , dlist
    , gauge
    , ghc-typelits-knownnat
    , halg-algorithms
    , halg-core
    , halg-core-test
    , halg-heaps
    , halg-polynomials
    , heaps
    , matrix
    , parallel
    , process
    , reflection
    , semigroups
    , sized
    , vector
  default-language: Haskell2010

benchmark singular-bench
  type: exitcode-stdio-1.0
  main-is: singular-bench.hs
  other-modules:
      Paths_halg_algorithms
  hs-source-dirs:
      bench
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , algebra
    , base >=4.7 && <5
    , constraints
    , containers
    , deepseq
    , dlist
    , gauge
    , halg-algorithms
    , halg-bridge-singular
    , halg-core
    , halg-core-test
    , halg-heaps
    , halg-polynomials
    , heaps
    , matrix
    , mwc-random
    , parallel
    , process
    , semigroups
    , sized
    , statistics
    , text
    , vector
  default-language: Haskell2010

benchmark singular-heavy-bench
  type: exitcode-stdio-1.0
  main-is: singular-heavy-bench.hs
  other-modules:
      Cases
  hs-source-dirs:
      bench
      shared
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , algebra
    , base >=4.7 && <5
    , constraints
    , containers
    , deepseq
    , dlist
    , gauge
    , ghc-typelits-knownnat
    , halg-algorithms
    , halg-bridge-singular
    , halg-core
    , halg-core-test
    , halg-heaps
    , halg-polynomials
    , heaps
    , matrix
    , mwc-random
    , parallel
    , process
    , reflection
    , semigroups
    , sized
    , statistics
    , text
    , vector
  default-language: Haskell2010

benchmark sugar-hilb-bench
  type: exitcode-stdio-1.0
  main-is: sugar-hilb.hs
  other-modules:
      Paths_halg_algorithms
  hs-source-dirs:
      bench
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , algebra
    , base >=4.7 && <5
    , containers
    , dlist
    , foldl
    , folds
    , gauge
    , halg-algorithms
    , halg-core
    , halg-heaps
    , halg-polynomials
    , heaps
    , lens
    , parallel
    , semigroups
    , sized
  default-language: Haskell2010

benchmark sugar-paper-bench
  type: exitcode-stdio-1.0
  main-is: sugar-paper.hs
  other-modules:
      Paths_halg_algorithms
  hs-source-dirs:
      bench
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , algebra
    , base >=4.7 && <5
    , constraints
    , containers
    , deepseq
    , dlist
    , gauge
    , halg-algorithms
    , halg-core
    , halg-core-test
    , halg-heaps
    , halg-polynomials
    , heaps
    , matrix
    , parallel
    , process
    , reflection
    , semigroups
    , sized
    , vector
  default-language: Haskell2010
