-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a1497a12e204dbac12605dc19e252d64205d2c000314b6e58c6816e7b274bad

name:           halg-algorithms
version:        0.6.0.0
synopsis:       Algorithms related to Gröbner basis, part of halg computational algebra suite.
description:    Please see the project Web Site <https://konn.github.io/computational-algebra>
category:       Math
homepage:       https://github.com/konn/halg-groebner#readme
bug-reports:    https://github.com/konn/halg-groebner/issues
author:         Hiromi ISHII
maintainer:     konn.jinro _at_ gmail.com
copyright:      2018 (c) Hiromi ISHII
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/konn/halg-groebner

library
  hs-source-dirs:
      src
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      MonadRandom
    , algebra
    , algebraic-prelude
    , base >=4.7 && <5
    , convertible
    , equational-reasoning
    , halg-core
    , halg-matrices
    , halg-polynomials
    , heaps
    , hmatrix
    , lens
    , matrix
    , monad-loops
    , mtl
    , reflection
    , sized
    , vector
  exposed-modules:
      Algebra.Algorithms.Groebner.Homogeneous
      Algebra.Algorithms.ZeroDim
  other-modules:
      Algebra.Algorithms.FGLM
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , MonadRandom
    , QuickCheck
    , algebra
    , base >=4.7 && <5
    , containers
    , convertible
    , equational-reasoning
    , ghc-typelits-knownnat
    , halg-algorithms
    , halg-bridge-singular
    , halg-core
    , halg-core-test
    , halg-polynomials
    , hspec
    , hspec-discover
    , lens
    , matrix
    , quickcheck-instances
    , reflection
    , sized
    , smallcheck
    , type-natural
    , vector
  other-modules:
      ZeroDimSpec
      HomogeneousSpec
      Utils
  default-language: Haskell2010
