-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 93a99b9143ed0584a453fd927fb17c16f6bd8273f091db1b9523ca935fb0266d

name:           halg-algorithms
version:        0.6.0.0
synopsis:       Algorithms related to Gröbner basis, part of halg computational algebra suite.
description:    Please see the project Web Site <https://konn.github.io/computational-algebra>
category:       Math
homepage:       https://github.com/konn/halg-groebner#readme
bug-reports:    https://github.com/konn/halg-groebner/issues
author:         Hiromi ISHII
maintainer:     konn.jinro _at_ gmail.com
copyright:      2018 (c) Hiromi ISHII
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/konn/halg-groebner

library
  hs-source-dirs:
      src
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses NoImplicitPrelude OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances
  ghc-options: -Wall
  build-depends:
      MonadRandom
    , algebra
    , algebraic-prelude
    , base >=4.7 && <5
    , convertible
    , equational-reasoning
    , halg-core
    , halg-matrices
    , halg-polynomials
    , hmatrix
    , lens
    , matrix
    , monad-loops
    , mtl
    , reflection
    , sized
    , vector
  exposed-modules:
      Algebra.Algorithms.ZeroDim
  other-modules:
      Algebra.Algorithms.FGLM
  default-language: Haskell2010
