-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 948c922c7072e2aa99b30c844de97d3bda0324380f22f3070fd559198c039291

name:           halg-algorithms
version:        0.6.0.0
synopsis:       Algorithms related to Gröbner basis, part of halg computational algebra suite.
description:    Please see the project Web Site <https://konn.github.io/computational-algebra>
category:       Math
homepage:       https://github.com/konn/halg-groebner#readme
bug-reports:    https://github.com/konn/halg-groebner/issues
author:         Hiromi ISHII
maintainer:     konn.jinro _at_ gmail.com
copyright:      2018 (c) Hiromi ISHII
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/konn/halg-groebner

library
  hs-source-dirs:
      src
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances NoImplicitPrelude
  ghc-options: -Wall -O2
  build-depends:
      MonadRandom
    , algebra
    , algebraic-prelude
    , base >=4.7 && <5
    , containers
    , control-monad-loop
    , convertible
    , dlist
    , equational-reasoning
    , ghc-typelits-knownnat
    , halg-core
    , halg-matrices
    , halg-polynomials
    , heaps
    , hmatrix
    , lens
    , matrix
    , monad-loops
    , mono-traversable
    , mtl
    , parallel
    , reflection
    , semigroups
    , sized
    , vector
  exposed-modules:
      Algebra.Algorithms.Groebner.F4
      Algebra.Algorithms.Groebner.Homogeneous
      Algebra.Algorithms.Groebner.Signature
      Algebra.Algorithms.ZeroDim
      Algebra.Field.RationalFunction
      Algebra.Ring.Polynomial.Homogenised
      Control.Monad.ST.Combinators
  other-modules:
      Algebra.Algorithms.FGLM
  default-language: Haskell2010

executable f4-prof
  main-is: f4-prof.hs
  other-modules:
      Paths_halg_algorithms
  hs-source-dirs:
      app
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances
  ghc-options: -Wall -threaded -rtsopts -O2 -with-rtsopts=-N -fprof-auto -fprof-cafs
  build-depends:
      MonadRandom
    , algebra
    , base >=4.7 && <5
    , deepseq
    , dlist
    , halg-algorithms
    , halg-core
    , halg-polynomials
    , semigroups
    , sized
  default-language: Haskell2010

executable f5-prof
  main-is: f5-prof.hs
  other-modules:
      Paths_halg_algorithms
  hs-source-dirs:
      app
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances
  ghc-options: -Wall -threaded -rtsopts -O2 -with-rtsopts=-N -fprof-auto -fprof-cafs
  build-depends:
      MonadRandom
    , algebra
    , base >=4.7 && <5
    , deepseq
    , dlist
    , halg-algorithms
    , halg-core
    , halg-polynomials
    , semigroups
    , sized
  default-language: Haskell2010

executable katsura-prof
  main-is: katsura-prof.hs
  other-modules:
      Paths_halg_algorithms
  hs-source-dirs:
      app
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances
  ghc-options: -Wall -threaded -rtsopts -O2 -with-rtsopts=-N -fprof-auto -fprof-cafs
  build-depends:
      MonadRandom
    , algebra
    , base >=4.7 && <5
    , deepseq
    , dlist
    , halg-algorithms
    , halg-core
    , halg-polynomials
    , semigroups
    , sized
  default-language: Haskell2010

executable std-prof
  main-is: std-prof.hs
  other-modules:
      Paths_halg_algorithms
  hs-source-dirs:
      app
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances
  ghc-options: -Wall -threaded -rtsopts -O2 -with-rtsopts=-N -fprof-auto -fprof-cafs
  build-depends:
      MonadRandom
    , algebra
    , base >=4.7 && <5
    , deepseq
    , dlist
    , halg-algorithms
    , halg-core
    , halg-polynomials
    , semigroups
    , sized
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -Odph -rtsopts
  build-depends:
      HUnit
    , MonadRandom
    , QuickCheck
    , algebra
    , base >=4.7 && <5
    , containers
    , convertible
    , dlist
    , equational-reasoning
    , ghc-typelits-knownnat
    , halg-algorithms
    , halg-bridge-singular
    , halg-core
    , halg-core-test
    , halg-polynomials
    , hspec
    , hspec-discover
    , lens
    , matrix
    , quickcheck-instances
    , reflection
    , semigroups
    , sized
    , smallcheck
    , type-natural
    , vector
  other-modules:
      F5Spec
      F4Spec
      ZeroDimSpec
      HomogeneousSpec
      Utils
  default-language: Haskell2010

benchmark heavy-bench
  type: exitcode-stdio-1.0
  main-is: heavy-bench.hs
  other-modules:
      Paths_halg_algorithms
  hs-source-dirs:
      bench
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , algebra
    , base >=4.7 && <5
    , containers
    , dlist
    , foldl
    , folds
    , gauge
    , halg-algorithms
    , halg-core
    , halg-polynomials
    , lens
    , parallel
    , semigroups
    , sized
  default-language: Haskell2010

benchmark heavy-bench-f4
  type: exitcode-stdio-1.0
  main-is: heavy-bench-f4.hs
  other-modules:
      Paths_halg_algorithms
  hs-source-dirs:
      bench
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , algebra
    , base >=4.7 && <5
    , containers
    , dlist
    , foldl
    , folds
    , gauge
    , halg-algorithms
    , halg-core
    , halg-polynomials
    , lens
    , parallel
    , semigroups
    , sized
  default-language: Haskell2010

benchmark homog-bench
  type: exitcode-stdio-1.0
  main-is: homog-bench.hs
  other-modules:
      Paths_halg_algorithms
  hs-source-dirs:
      bench
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , algebra
    , base >=4.7 && <5
    , dlist
    , gauge
    , halg-algorithms
    , halg-core
    , halg-polynomials
    , parallel
    , semigroups
    , sized
  default-language: Haskell2010

benchmark ordering-bench
  type: exitcode-stdio-1.0
  main-is: ordering-bench.hs
  other-modules:
      Paths_halg_algorithms
  hs-source-dirs:
      bench
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , algebra
    , base >=4.7 && <5
    , containers
    , dlist
    , foldl
    , folds
    , gauge
    , halg-algorithms
    , halg-core
    , halg-polynomials
    , lens
    , parallel
    , semigroups
    , sized
  default-language: Haskell2010

benchmark sugar-hilb-bench
  type: exitcode-stdio-1.0
  main-is: sugar-hilb.hs
  other-modules:
      Paths_halg_algorithms
  hs-source-dirs:
      bench
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , algebra
    , base >=4.7 && <5
    , containers
    , dlist
    , foldl
    , folds
    , gauge
    , halg-algorithms
    , halg-core
    , halg-polynomials
    , lens
    , parallel
    , semigroups
    , sized
  default-language: Haskell2010
