-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c043f0915803bffaf23c17567b6f5a0fd513d1a31b2812358337e3bd11829d98

name:           halg-algorithms
version:        0.6.0.0
synopsis:       Algorithms related to Gröbner basis, part of halg computational algebra suite.
description:    Please see the project Web Site <https://konn.github.io/computational-algebra>
category:       Math
homepage:       https://github.com/konn/halg-groebner#readme
bug-reports:    https://github.com/konn/halg-groebner/issues
author:         Hiromi ISHII
maintainer:     konn.jinro _at_ gmail.com
copyright:      2018 (c) Hiromi ISHII
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/konn/halg-groebner

library
  hs-source-dirs:
      src
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      MonadRandom
    , algebra
    , algebraic-prelude
    , base >=4.7 && <5
    , convertible
    , equational-reasoning
    , halg-core
    , halg-matrices
    , halg-polynomials
    , hmatrix
    , lens
    , matrix
    , monad-loops
    , mtl
    , reflection
    , sized
    , vector
  exposed-modules:
      Algebra.Algorithms.ZeroDim
  other-modules:
      Algebra.Algorithms.FGLM
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , MonadRandom
    , QuickCheck
    , algebra
    , algebraic-prelude
    , base >=4.7 && <5
    , constraints
    , containers
    , convertible
    , equational-reasoning
    , halg-algorithms
    , halg-core
    , halg-core-test
    , halg-matrices
    , halg-polynomials
    , hspec
    , lazysmallcheck
    , lens
    , matrix
    , quickcheck-instances
    , reflection
    , sized
    , smallcheck
    , test-framework >=0.8.0.3 && <0.9
    , test-framework-hunit >=0.3.0.1 && <0.4
    , transformers
    , type-natural
    , vector
  build-tools:
      hspec-discover
  other-modules:
      ZeroDimSpec
      Utils
  default-language: Haskell2010
