-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ef73d7b23efdd0584f4cdf876a273adc6c99f7cbd64fe0d23b34910dcab88f74

name:           halg-galois-fields
version:        0.6.0.0
synopsis:       General Galois fields, part of halg computational algebra suite.
description:    Please see the project Web Site <https://konn.github.io/computational-algebra>
category:       Math
homepage:       https://github.com/konn/computational-algebra#readme
bug-reports:    https://github.com/konn/computational-algebra/issues
author:         Hiromi ISHII
maintainer:     konn.jinro _at_ gmail.com
copyright:      2018 (c) Hiromi ISHII
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

data-files:
    data/conway.txt

source-repository head
  type: git
  location: https://github.com/konn/computational-algebra

library
  hs-source-dirs:
      src
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses NoImplicitPrelude OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      MonadRandom
    , algebra
    , algebraic-prelude
    , base >=4.7 && <5
    , deepseq
    , halg-core
    , halg-polynomials
    , lens
    , monad-loops
    , reflection
    , singletons
    , sized
    , template-haskell
    , vector
  exposed-modules:
      Algebra.Field.Galois
  other-modules:
      Algebra.Field.Galois.Conway
      Algebra.Field.Galois.Internal
  default-language: Haskell2010
