-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4211398d0bb865672e0ee6802af492ce6261139d734148f6d50389d05f2ac21f

name:           halg-polynomials
version:        0.6.0.0
synopsis:       Polynomial rings and basic Gröbner basis computation,  part of halg computational algebra suite.

description:    Please see the project Web Site <https://konn.github.io/computational-algebra>
category:       Math
homepage:       https://github.com/konn/halg-polynomials#readme
bug-reports:    https://github.com/konn/halg-polynomials/issues
author:         Hiromi ISHII
maintainer:     konn.jinro _at_ gmail.com
copyright:      2018 (c) Hiromi ISHII
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/konn/halg-polynomials

library
  hs-source-dirs:
      src
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances NoImplicitPrelude
  ghc-options: -Wall -O2
  build-depends:
      ListLike
    , algebra
    , algebraic-prelude
    , base >=4.7 && <5
    , constraints
    , containers
    , deepseq
    , equational-reasoning
    , ghc-typelits-knownnat
    , halg-core
    , hashable
    , heaps
    , lens
    , matrix
    , monad-loops
    , reflection
    , singletons
    , sized
    , text
    , type-natural
    , unamb
    , unordered-containers
    , vector
  exposed-modules:
      Algebra.Algorithms.Groebner
      Algebra.Prelude.Core
      Algebra.Ring.Polynomial
      Algebra.Ring.Polynomial.Labeled
      Algebra.Ring.Polynomial.Quotient
      Algebra.Ring.Polynomial.Univariate
  other-modules:
      Algebra.Ring.Polynomial.Internal
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , algebra
    , algebraic-prelude
    , base
    , constraints
    , containers
    , convertible
    , equational-reasoning
    , halg-core
    , halg-core-test
    , halg-polynomials
    , hspec
    , lazysmallcheck
    , lens
    , matrix
    , quickcheck-instances
    , reflection
    , sized
    , smallcheck
    , test-framework >=0.8.0.3 && <0.9
    , test-framework-hunit >=0.3.0.1 && <0.4
    , transformers
    , type-natural
    , vector
  build-tools:
      hspec-discover
  other-modules:
      GroebnerSpec
      PolynomialSpec
      UnivariateSpec
      QuotientSpec
      Utils
  default-language: Haskell2010
  build-tool-depends:
      hspec-discover:hspec-discover == 2.*
