-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e9b313cab0c1bcab262e40eaa6e09eacc9f6176b1adf126f1dff302e335af555

name:           halg-polynomials
version:        0.6.0.0
synopsis:       Polynomial rings and basic Gröbner basis computation,  part of halg computational algebra suite.

description:    Please see the project Web Site <https://konn.github.io/computational-algebra>
category:       Math
homepage:       https://github.com/konn/halg-polynomials#readme
bug-reports:    https://github.com/konn/halg-polynomials/issues
author:         Hiromi ISHII
maintainer:     konn.jinro _at_ gmail.com
copyright:      2018 (c) Hiromi ISHII
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/konn/halg-polynomials

library
  hs-source-dirs:
      src
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances NoImplicitPrelude
  ghc-options: -Wall -O2
  build-depends:
      algebra
    , algebraic-prelude
    , base >=4.7 && <5
    , containers
    , deepseq
    , equational-reasoning
    , ghc-typelits-knownnat
    , halg-core
    , hashable
    , heaps
    , lens
    , matrix
    , monad-loops
    , mono-traversable
    , reflection
    , singletons
    , sized
    , text
    , type-natural
    , unamb
    , unordered-containers
    , vector
  exposed-modules:
      Algebra.Algorithms.Groebner
      Algebra.Prelude.Core
      Algebra.Ring.Polynomial
      Algebra.Ring.Polynomial.Labeled
      Algebra.Ring.Polynomial.Quotient
      Algebra.Ring.Polynomial.Univariate
  other-modules:
      Algebra.Ring.Polynomial.Internal
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , algebra
    , algebraic-prelude
    , base
    , containers
    , halg-core
    , halg-core-test
    , halg-polynomials
    , hspec
    , hspec-discover
    , matrix
    , sized
    , vector
  other-modules:
      GroebnerSpec
      PolynomialSpec
      UnivariateSpec
      QuotientSpec
      Utils
  default-language: Haskell2010
