cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb52e4247859ee90c428fb5cd52c22452f137333f046e745fff663fe93fd15d2

name:           halg-polyn-parser
version:        0.6.0.0
synopsis:       Polynomial parsers,  part of halg computational algebra suite.
description:    Please see the project Web Site <https://konn.github.io/computational-algebra>
category:       Math
homepage:       https://github.com/konn/halg-polyn-parser#readme
bug-reports:    https://github.com/konn/halg-polyn-parser/issues
author:         Hiromi ISHII
maintainer:     konn.jinro _at_ gmail.com
copyright:      2018 (c) Hiromi ISHII
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.4.3, GHC == 8.6.5, GHC == 8.8.2, GHC == 8.10.1

build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/konn/halg-polyn-parser

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      algebraic-prelude
    , base >=4.7 && <5
    , halg-core
    , megaparsec >=7.0
    , parser-combinators >=1.1
    , singletons
    , text
    , type-natural
  exposed-modules:
      Algebra.Ring.Polynomial.Parser
  other-modules:
      Paths_halg_polyn_parser
  default-language: Haskell2010
